:root {
  --white: white;
  --color-1: #1f1e26;
  --alt-color-5: #882218;
  --alt-color-8: #d44133;
  --narrow-size: 1140px;
  --alt-color-7: #be372a;
  --color-2: #292833;
  --background: #efeff5;
  --color-40-opacity: rgba(81, 80, 102, .4);
  --border-radius: 5px;
  --color-10: #a8a6c9;
  --color-4: #3d3c4d;
  --color-20-opacity: rgba(81, 80, 102, .2);
  --color-5: #474659;
  --alt-color-4: #751c14;
  --alt-color-1: #2c0804;
  --alt-color-6: #a82c20;
  --alt-color-14: #eea69f;
  --alt-color-3: #5d140e;
  --color-3: #333240;
  --alt-color-9: #eb4c3c;
  --alt-color-80-opacity: rgba(233, 105, 93, .8);
  --alt-color-11: #e9695d;
  --alt-color-10: #e95b4d;
  --color-12: #d2d1e9;
  --color-13: #e6e5f1;
  --color-11: #c2c1dd;
  --alt-color-10-opacity: rgba(233, 105, 93, .1);
  --alt-color-2: #420d08;
  --alt-color-20-opacity: rgba(233, 105, 93, .2);
  --color-6: #515066;
  --color-30-opacity: rgba(81, 80, 102, .3);
  --color-9: #8e8cb3;
  --color-60-opacity: rgba(81, 80, 102, .6);
  --color-50-opacity: rgba(81, 80, 102, .5);
  --transparent: rgba(255, 255, 255, 0);
  --alt-color-15: #f0b9b4;
  --alt-color-30-opacity: rgba(233, 105, 93, .3);
  --color-7: #66647f;
  --color-8: #7a7899;
  --alt-color-50-opacity: rgba(233, 105, 93, .5);
  --alt-color-13: #ec9087;
  --alt-color-12: #eb7c71;
  --color-90-opacity: rgba(81, 80, 102, .9);
  --alt-color-05-opacity: rgba(233, 105, 93, .05);
  --alt-color-40-opacity: rgba(233, 105, 93, .4);
  --alt-color-70-opacity: rgba(233, 105, 93, .7);
  --color-10-opacity: rgba(81, 80, 102, .1);
  --alt-color-60-opacity: rgba(233, 105, 93, .6);
  --color-05-opacity: rgba(81, 80, 102, .05);
  --color-70-opacity: rgba(81, 80, 102, .7);
  --color-80-opacity: rgba(81, 80, 102, .8);
  --alt-color-90-opacity: rgba(233, 105, 93, .9);
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: 0;
  right: auto;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: auto;
  right: 0;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem {
  margin-bottom: 8px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional, .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }
}

body {
  background-color: var(--white);
  color: var(--color-1);
  font-family: Manrope Variable, sans-serif;
  font-size: .75vw;
  font-weight: 400;
  line-height: 1.2em;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5em;
  font-weight: 600;
  line-height: 1em;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 4em;
  font-weight: 600;
  line-height: 1em;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5em;
  font-weight: 600;
  line-height: 1em;
}

h4, h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 3em;
  font-weight: 600;
  line-height: 1em;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 2.5em;
  font-weight: 600;
  line-height: 1em;
}

p {
  margin-bottom: 0;
  font-size: 1.2em;
  line-height: 1.4em;
}

a {
  color: var(--alt-color-5);
  text-decoration: none;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  max-width: 100%;
  display: inline-block;
}

strong {
  font-weight: bold;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.alt-color-8 {
  background-color: var(--alt-color-8);
  width: 100%;
}

.container {
  z-index: 20;
  width: 90%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.container.in-services-1 {
  max-width: var(--narrow-size);
  position: static;
}

.container.is-flex {
  display: flex;
}

.alt-color-7 {
  background-color: var(--alt-color-7);
  width: 100%;
}

.tabs {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.icons {
  grid-column-gap: 3.25em;
  grid-row-gap: 2em;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.animation-color-bg {
  z-index: 15;
  background-color: var(--color-2);
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
}

.animation-color-bg.is-2nd {
  background-color: var(--alt-color-5);
}

.animation-color-bg.is-bg-color {
  background-color: var(--background);
}

.breadcrumbs {
  z-index: 100;
  border-top: 1px solid var(--color-40-opacity);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: .3em;
  padding-left: 8vw;
  padding-right: 8vw;
  display: flex;
  overflow: hidden;
}

.section-line {
  z-index: 10;
  background-color: var(--alt-color-8);
  width: 100%;
  height: 1px;
  position: relative;
}

.alt-color-5 {
  background-color: var(--alt-color-5);
  width: 100%;
}

.style-guide-block {
  grid-row-gap: 10em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 60em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.breadcrumb-link {
  grid-column-gap: .25em;
  border-radius: var(--border-radius);
  opacity: .5;
  color: var(--color-10);
  text-align: center;
  letter-spacing: .1em;
  text-indent: .1em;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0);
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  min-height: 2.2em;
  padding: .3em .7em;
  font-weight: 700;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .2s, opacity .2s, padding .5s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
  top: 1px;
}

.breadcrumb-link:hover {
  border-color: var(--color-4);
  background-color: var(--color-20-opacity);
  opacity: 1;
  padding-left: 1.2em;
  padding-right: 1.2em;
}

.breadcrumb-link.w--current {
  opacity: 1;
  color: var(--color-10);
}

.paragraph {
  z-index: 10;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.6em;
  position: relative;
}

.paragraph.is-large {
  font-size: 1.6em;
  line-height: 1.7em;
}

.paragraph.is-medium {
  font-size: 1.5em;
}

.paragraph.is-extra-large {
  font-size: 2em;
}

.paragraph.is-small {
  border-radius: 80px;
  font-size: 1.2em;
}

.paragraph.in-hero-3 {
  opacity: .7;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 2em;
}

.paragraph.is-bold {
  font-weight: 700;
}

.paragraph.is-content-12-text {
  font-size: 2.3em;
  font-weight: 700;
  line-height: 1.3em;
}

.paragraph.is-member-name {
  font-size: 1.5em;
  line-height: 1.4em;
}

.paragraph.is-team-member-role {
  font-size: 1.5em;
  line-height: 1.2em;
}

.paragraph.is-team-member-role-2 {
  text-transform: uppercase;
  font-size: 1.2em;
  line-height: 1.2em;
}

.cover-image {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.cover-image.is-parallax {
  height: 120%;
  top: auto;
  bottom: auto;
}

.image-overlay-color-1st {
  z-index: 20;
  background-color: var(--color-5);
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.tab-link {
  opacity: .5;
  color: var(--alt-color-4);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-width: 15em;
  padding: 1.3em 2em;
  line-height: 1.1em;
  transition: opacity .2s, background-color .2s;
}

.tab-link:hover {
  opacity: 1;
  color: var(--alt-color-1);
}

.tab-link.w--current {
  background-color: var(--alt-color-6);
  opacity: 1;
  color: var(--alt-color-14);
}

.alt-color-3 {
  background-color: var(--alt-color-3);
  width: 100%;
}

.color-pallete {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 20em;
  display: flex;
  position: relative;
}

.image-wrap {
  z-index: 5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.heading {
  z-index: 10;
  letter-spacing: -.0225em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3em;
  font-weight: 700;
  line-height: 1.4em;
  position: relative;
}

.heading.is-small-title {
  font-size: 2.5em;
}

.heading.is-extra-large-title {
  font-size: 6em;
  line-height: 1.2em;
}

.heading.is-medium-title {
  color: var(--color-1);
  font-size: 4em;
}

.heading.is-extra-small-title {
  font-size: 2em;
}

.heading.is-regular-title {
  font-size: 3em;
}

.heading.is-large-title {
  font-size: 5em;
  line-height: 1.2em;
}

.heading.is-hero-4-title {
  font-size: 5em;
  line-height: 1.3em;
}

.heading.is-hero-6-title-1 {
  text-align: center;
  font-size: 14vw;
  font-weight: 600;
  line-height: .9em;
}

.heading.is-hero-5-title-1 {
  font-size: 4em;
  line-height: 1.4em;
}

.heading.is-hero-1-title {
  font-size: 9em;
  font-weight: 600;
  line-height: 1.2em;
}

.heading.is-hero-3-title {
  max-width: 12em;
  font-family: Manrope Variable, sans-serif;
  font-size: 4em;
  font-weight: 700;
  line-height: 1.1em;
}

.heading.is-listing-1-title {
  font-size: 3em;
}

.heading.is-content-9-title {
  font-size: 9vw;
  font-weight: 600;
  line-height: 1.1em;
}

.heading.is-cta-3-title {
  font-size: 3em;
}

.heading.is-hero-6-title-3 {
  max-width: 1200px;
  font-size: 9em;
  line-height: 1.1em;
}

.heading.is-light {
  font-weight: 300;
}

.heading.is-extra-bold {
  font-weight: 800;
}

.heading.is-listing-7-title {
  max-width: 10em;
  font-size: 1.5em;
  font-weight: 600;
}

.heading.is-service-1-title {
  font-size: 3.7em;
  line-height: 1.2em;
}

.heading.is-service-2-title {
  font-size: 2.3em;
}

.heading.is-service-4-title {
  font-size: 3em;
  line-height: 1.2em;
}

.heading.is-listing-5-title {
  font-size: 3em;
  font-weight: 400;
}

.heading.is-listings-2-title {
  font-size: 4em;
  line-height: 1.4em;
}

.heading.is-hero-7-title {
  font-size: 4.5em;
  line-height: 1.3em;
}

.heading.is-hero-8-title {
  font-size: 5em;
  line-height: 1.4em;
}

.heading.is-cta-1-title-light {
  background-image: linear-gradient(to right, var(--color-3) 20%, var(--alt-color-6));
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 10vw;
  line-height: 1.5em;
}

.heading.is-cta-1-title-dark {
  opacity: .9;
  text-align: center;
  font-size: 10vw;
  line-height: 1em;
}

.heading.is-content-12-title {
  color: var(--alt-color-9);
  text-align: center;
  font-size: 12em;
  line-height: .8em;
}

.heading.with-more-height {
  line-height: 1.8em;
}

.heading.is-listing-8-title {
  max-width: 10em;
  font-size: 1.6em;
  font-weight: 600;
}

.heading.is-hero-9-title {
  font-size: 23em;
  line-height: 1.1em;
}

.heading.is-hero-9-title-2 {
  font-size: 3.8em;
}

.heading.is-listing-3-title {
  font-size: 2.2em;
  line-height: 1.3em;
}

.heading.is-listing-4-title {
  color: var(--color-1);
  font-size: 5.3em;
  font-weight: 600;
  line-height: 1.2em;
}

.heading.is-listing-6-title {
  font-size: 2.2em;
  line-height: 1.3em;
}

.heading.is-listing-9-title {
  font-size: 1.4vw;
  font-weight: 400;
  line-height: 1.4em;
}

.heading.is-featured-article-title {
  font-size: 2.8em;
  font-weight: 300;
  line-height: 1.5em;
}

.heading.is-article-1-title {
  font-size: 2.7em;
  line-height: 1.3em;
}

.heading.is-hero-11-title {
  font-size: 5vw;
  line-height: 1em;
}

.heading.is-faq-title {
  font-size: 7em;
  line-height: 1.3em;
}

.heading.is-testimonial-accordion-title {
  font-size: 3em;
  line-height: 1.6em;
}

.heading.is-overview-title {
  font-size: 4.9em;
  font-weight: 500;
  line-height: 1.4em;
}

.heading.is-team-member-title {
  font-size: 3em;
  line-height: 1.3em;
}

.heading.is-team-member-title-2 {
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: 1.3em;
}

.heading.is-team-3-title {
  opacity: .6;
  color: var(--alt-color-9);
  text-align: center;
  font-size: 13vw;
  line-height: .8em;
}

.heading.is-gallery-title {
  color: var(--white);
  text-align: center;
  font-size: 13vw;
  line-height: .8em;
}

.heading.is-hero-12-title {
  max-width: 8em;
  margin-bottom: .4em;
  font-size: 13em;
  font-weight: 600;
  line-height: 1em;
}

.heading.is-article-title {
  font-size: 6em;
  font-weight: 500;
  line-height: 1.5em;
}

.heading.is-article-author-name {
  font-size: 3em;
  line-height: 1.3em;
}

.heading.is-product-1-title {
  font-size: 3.6em;
}

.heading.is-store-title {
  color: var(--white);
  font-size: 7.3em;
  line-height: 1.3em;
}

.heading.is-checkout-title {
  font-size: 1.8em;
}

.heading.is-overview-sticky-title {
  color: var(--alt-color-9);
  text-align: center;
  font-size: 12em;
  line-height: .8em;
}

.max-width-60 {
  z-index: 10;
  width: 100%;
  max-width: 60em;
  position: relative;
}

.alt-color-6 {
  background-color: var(--alt-color-6);
  width: 100%;
}

.breadcrumb-text {
  padding-top: .15em;
  font-size: .8em;
  line-height: 1em;
}

.tab-inner {
  width: 100%;
}

.tab-inner.with-flex {
  grid-row-gap: 2em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon {
  z-index: 10;
  object-fit: contain;
  flex: none;
  width: 1em;
  height: 1em;
  font-size: 1.3em;
  position: relative;
}

.icon.is-semi-large {
  font-size: 1.9em;
}

.icon.is-medium {
  font-size: 1.7em;
}

.icon.is-large {
  font-size: 2.5em;
}

.icon.is-extra-large {
  font-size: 4em;
}

.icon.is-regular {
  font-size: 1.5em;
}

.icon.in-gallery {
  z-index: 3;
  background-color: var(--alt-color-6);
  border-radius: 50%;
  width: 1em;
  height: 1em;
  padding: .3em;
  font-size: 5em;
  transition: background-color .2s;
  display: none;
  position: absolute;
}

.icon.in-gallery:hover {
  background-color: var(--alt-color-4);
}

.icon.is-listing-6-icon {
  opacity: .35;
  font-size: 4em;
}

.icon.in-hero-5 {
  font-size: 1.7em;
}

.alt-color-4 {
  background-color: var(--alt-color-4);
  width: 100%;
}

.alt-color-11 {
  background-color: var(--alt-color-11);
  width: 100%;
}

.alt-color-10 {
  background-color: var(--alt-color-10);
  width: 100%;
}

.padding {
  z-index: 10;
  width: 100%;
  padding-top: 10em;
  padding-bottom: 10em;
  position: relative;
}

.padding.less-paddings {
  padding-top: 6em;
  padding-bottom: 6em;
}

.padding.bottom-5em {
  padding-bottom: 5em;
}

.padding.more-paddings {
  padding-top: 20em;
  padding-bottom: 20em;
}

.padding.is-static {
  position: static;
}

.padding.top-5em {
  padding-top: 5em;
}

.alt-color-9 {
  background-color: var(--alt-color-9);
  width: 100%;
}

.tab-pane {
  width: 100%;
  height: 100%;
}

.opacity-70 {
  opacity: .7;
}

.section {
  z-index: 10;
  background-color: var(--background);
  width: 100%;
  position: relative;
  overflow: hidden;
}

.section.is-content-9-section {
  z-index: 9;
  background-color: var(--color-1);
  color: var(--color-12);
  overflow: visible;
}

.section.overflow-visible {
  overflow: visible;
}

.section.with-bg-color-2 {
  background-color: var(--color-2);
  color: var(--color-13);
}

.section.with-bg-main-color {
  background-color: var(--background);
}

.section.is-listing-1 {
  z-index: 8;
}

.section.with-bg-light-red {
  color: var(--alt-color-5);
  background-color: #f5e3e1;
}

.section.with-bg-color-3 {
  background-color: var(--color-3);
  color: var(--color-12);
}

.section.with-bg-white {
  background-color: var(--white);
}

.section.with-bg-color-1 {
  background-color: var(--color-1);
  color: var(--color-11);
}

.section.with-bg-color-1.with-border-bottom {
  border-bottom: 1px solid var(--color-4);
}

.section.is-sticky {
  z-index: 5;
  background-color: var(--white);
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
}

.section.with-bg-color-13 {
  background-color: var(--color-13);
}

.vertical-flex {
  z-index: 10;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.vertical-flex.with-gap-4em {
  grid-row-gap: 4em;
}

.vertical-flex.is-align-center {
  text-align: center;
  align-items: center;
}

.vertical-flex.with-gap-2em {
  grid-row-gap: 2em;
}

.vertical-flex.with-gap-2em.is-left {
  text-align: left;
}

.vertical-flex.with-gap-6em {
  grid-row-gap: 6em;
}

.vertical-flex.with-gap-8em {
  grid-row-gap: 8em;
}

.vertical-flex.with-gap-12em {
  grid-row-gap: 12em;
}

.vertical-flex.with-gap-1em {
  grid-row-gap: 1em;
}

.image-animation-trigger {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.tab-content {
  z-index: 5;
  width: 100%;
  overflow: visible;
}

.alt-color-1 {
  background-color: var(--alt-color-1);
  width: 100%;
}

.rich-text {
  text-align: left;
}

.rich-text p {
  margin-bottom: 1em;
  font-size: 1.6em;
  line-height: 1.6em;
}

.rich-text img {
  border-radius: 7px;
  width: 120%;
  min-width: 120%;
  max-width: none;
  margin-top: 2rem;
  margin-bottom: 2rem;
  position: relative;
  left: -10%;
}

.rich-text li {
  color: var(--color-4);
  background-image: url('../images/task-alt-fill0-wght400-grad0-opsz24_2.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 1em;
  padding-left: 1.6em;
  font-size: 1.6em;
  line-height: 1.3em;
}

.rich-text ul {
  grid-row-gap: 1.25em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 2em;
  margin-bottom: 2em;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.rich-text h2 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 3em;
  line-height: 1.1em;
}

.rich-text h1 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 4em;
  line-height: 1.1em;
}

.rich-text h3 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 2.5em;
  line-height: 1.1em;
}

.rich-text h4 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 2em;
  line-height: 1.1em;
}

.rich-text h5 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 1.8em;
  line-height: 1.1em;
}

.rich-text h6 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 1.6em;
  line-height: 1.1em;
}

.rich-text ol {
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 1em;
  margin-bottom: 1em;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.rich-text blockquote {
  color: var(--color-1);
  text-align: center;
  border-left-width: 0;
  border-left-color: rgba(0, 0, 0, 0);
  margin-bottom: 0;
  padding: .8em 0;
  font-size: 3.7em;
  font-style: italic;
  line-height: 1.4em;
}

.rich-text strong {
  font-weight: 600;
}

.rich-text figcaption {
  margin-top: 0;
  margin-bottom: 2.5rem;
  font-size: 1.2em;
  line-height: 1.3em;
}

.rich-text a {
  color: var(--alt-color-8);
  text-decoration: underline;
}

.style-guide-image {
  width: 100%;
  height: 50em;
  position: relative;
}

.tabs-links {
  border: 1px solid var(--alt-color-8);
  background-color: var(--alt-color-10-opacity);
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 4em;
  padding: .5em;
  display: flex;
}

.tab-link-text {
  font-size: 1.6em;
  font-weight: 600;
  line-height: 1em;
}

.alt-color-2 {
  background-color: var(--alt-color-2);
  width: 100%;
}

.parallax-animation {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.search-input {
  z-index: 50;
  border-style: solid;
  border-width: 0 0 1px;
  border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) var(--alt-color-7);
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  width: 30vw;
  height: 4em;
  margin-bottom: 0;
  padding: .5em 1.5em;
  font-size: 1.5em;
  font-weight: 400;
  position: relative;
}

.search-input:hover {
  border-bottom-color: var(--alt-color-3);
}

.search-input:focus {
  border-bottom-color: var(--alt-color-3);
  outline-offset: 0px;
  outline: 0 rgba(0, 0, 0, 0);
}

.search-input:focus-visible {
  border-bottom-color: var(--alt-color-3);
  outline-offset: 0px;
  outline: 0 rgba(0, 0, 0, 0);
}

.search-input[data-wf-focus-visible] {
  border-bottom-color: var(--alt-color-3);
  outline-offset: 0px;
  outline: 0 rgba(0, 0, 0, 0);
}

.search-input::placeholder {
  color: var(--color-12);
}

.nav-link-text {
  padding-top: .15em;
  font-size: 1em;
  line-height: 1.2em;
}

.native-menu-button {
  background-color: var(--color-1);
  width: 6em;
  height: 100%;
  padding: 0;
}

.search-wrap {
  z-index: 999;
  grid-row-gap: 2em;
  background-color: var(--color-2);
  color: var(--background);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.dropdown-toggle {
  z-index: 101;
  grid-column-gap: .5em;
  color: var(--color-10);
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: .8em;
  font-weight: 600;
  transition: color .2s;
  display: flex;
  position: relative;
}

.dropdown-toggle:hover, .dropdown-toggle.w--open {
  color: var(--background);
}

.search-close {
  z-index: 100;
  border-bottom: 1px solid var(--alt-color-9);
  border-left: 1px solid var(--alt-color-9);
  background-color: var(--alt-color-10-opacity);
  cursor: pointer;
  transform-style: preserve-3d;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10em;
  height: 8em;
  transition: background-color .2s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.search-close:hover {
  background-color: var(--alt-color-20-opacity);
  transform: scale3d(1.2none, 1.2none, 1none);
}

.nav-dropdown-link {
  justify-content: center;
  align-self: stretch;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: none;
  position: static;
}

.brand-name-text {
  letter-spacing: .2em;
  text-transform: uppercase;
  font-size: 1.3em;
  font-weight: 700;
  line-height: 1em;
  display: none;
}

.nav-link {
  z-index: 10;
  grid-column-gap: 1em;
  border-radius: var(--border-radius);
  color: var(--white);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(255, 255, 255, 0);
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: .8em;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1em;
  transition: border-color .2s, background-color .2s, color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-link:hover {
  border-color: var(--color-6);
  background-color: var(--color-30-opacity);
  color: var(--background);
}

.nav-link.w--current {
  border: 1px solid var(--color-4);
  background-color: var(--color-2);
  color: var(--background);
  font-weight: 700;
}

.nav {
  z-index: 995;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  font-weight: 400;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-main {
  z-index: 200;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 7em;
  min-height: 7em;
  margin-left: auto;
  margin-right: auto;
  padding-left: 4vw;
  padding-right: 4vw;
  transition: border-color .2s, background-color .2s;
  display: flex;
  position: relative;
}

.nav-main:hover {
  border-bottom-color: var(--color-4);
  background-color: var(--color-2);
}

.dropdown-icon {
  border: 1px solid var(--color-4);
  background-color: var(--color-40-opacity);
  opacity: .8;
  border-radius: 50%;
  width: 1em;
  height: 1em;
  font-size: 1.4em;
}

.native-menu-button-inner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.nav-search-button {
  z-index: 10;
  opacity: .6;
  cursor: pointer;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding-left: 2em;
  padding-right: 2em;
  transition: opacity .2s;
  display: none;
  position: relative;
  overflow: hidden;
}

.nav-search-button:hover {
  opacity: 1;
}

.dropdown-contact {
  background-color: rgba(255, 255, 255, 0);
}

.dropdown-contact.w--open {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 8em;
  top: 0;
  right: 0;
  overflow: visible;
}

.menu-button-icon {
  z-index: 10;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 1em;
  height: .4em;
  display: flex;
  position: relative;
}

.nav-links {
  grid-column-gap: .5em;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: flex;
  position: static;
}

.dropdown-toggle-icon {
  z-index: 10;
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  opacity: .6;
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 0 2em;
  transition: opacity .2s;
  display: flex;
}

.dropdown-toggle-icon:hover {
  opacity: 1;
}

.search {
  z-index: 50;
  grid-column-gap: .5em;
  border: 1px solid var(--alt-color-9);
  border-radius: var(--border-radius);
  background-color: var(--alt-color-10-opacity);
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: .5em;
  display: flex;
  position: relative;
}

.search-button {
  z-index: 50;
  border-radius: var(--border-radius);
  background-color: var(--alt-color-9);
  color: var(--white);
  align-self: stretch;
  min-height: 3em;
  padding: .5em 2.3em;
  font-size: 1.8em;
  font-weight: 500;
  transition: background-color .2s;
  position: relative;
}

.search-button:hover {
  background-color: var(--alt-color-7);
}

.nav-buttons-flex {
  z-index: 10;
  flex: 1;
  justify-content: flex-end;
  align-self: stretch;
  align-items: center;
  display: flex;
  position: relative;
}

.opacity-50 {
  opacity: .5;
}

.menu-button-icon-line {
  background-color: var(--alt-color-4);
  align-self: stretch;
  height: 2px;
}

.nav-button-icon {
  z-index: 10;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.5em;
  position: relative;
}

.dropdown-link-icon {
  z-index: 1;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  display: none;
  position: relative;
}

.nav-brand {
  z-index: 10;
  color: var(--color-9);
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  margin-left: 11vw;
  padding: 0 0;
  transition: color .2s;
  display: flex;
}

.nav-brand:hover {
  color: var(--white);
}

.logo-image-default {
  z-index: 10;
  object-fit: contain;
  object-position: 0% 50%;
  flex: none;
  width: 5em;
  height: 3em;
  font-size: 2vw;
  display: block;
  position: relative;
}

.fullscreen-menu {
  z-index: 1050;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.empty-state-hidden {
  display: none;
}

.accordion {
  z-index: 10;
  border-bottom: 1px solid var(--alt-color-8);
  color: var(--color-1);
  background-color: rgba(255, 255, 255, 0);
  flex: none;
  align-self: stretch;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  transition: border-color .2s, background-color .2s;
  display: block;
  position: relative;
  overflow: hidden;
}

.accordion:hover {
  background-color: var(--white);
}

.accordion.is-2nd {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  border-bottom-width: 1px;
  border-bottom-color: rgba(255, 255, 255, .5);
}

.accordion.is-2nd:hover {
  background-color: var(--color-60-opacity);
}

.accordion.is-2nd.is-last {
  border-bottom-color: rgba(255, 255, 255, 0);
}

.accordion.is-3rd {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  border-bottom-width: 1px;
  border-bottom-color: rgba(255, 255, 255, .5);
}

.accordion.is-3rd:hover {
  background-color: var(--color-50-opacity);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border-bottom-color: #fff;
}

.accordion.in-fs-menu {
  border-bottom-color: var(--color-11);
}

.accordion.in-fs-menu:hover {
  border-bottom-color: var(--alt-color-8);
  background-color: var(--transparent);
}

.accordion-dropdown {
  background-color: rgba(0, 0, 0, 0);
  display: none;
  position: relative;
}

.accordion-dropdown.w--open {
  position: relative;
}

.accordion-toggle {
  z-index: 10;
  grid-column-gap: 2em;
  color: var(--alt-color-7);
  text-align: center;
  white-space: normal;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 10em;
  padding: 2em 5em;
  display: flex;
  position: relative;
}

.accordion-toggle.is-2nd, .accordion-toggle.is-3rd {
  color: var(--white);
  text-align: left;
  padding-left: 5em;
  padding-right: 5em;
}

.accordion-toggle.in-testimonials {
  color: var(--color-1);
  padding: 5em;
}

.accordion-toggle.in-fs-menu {
  color: var(--color-1);
  min-height: auto;
  padding: 2vh 0;
  transition: color .2s;
}

.accordion-toggle.in-fs-menu:hover {
  color: var(--alt-color-8);
}

.accordion-title {
  z-index: 20;
  text-align: left;
  font-size: 2.3em;
  font-weight: 500;
  line-height: 1.3em;
  text-decoration: none;
  position: relative;
}

.accordion-title.in-fs-menu {
  font-size: 1.4em;
}

.fullscreen-menu-button {
  z-index: 999;
  grid-column-gap: 2em;
  color: var(--color-9);
  letter-spacing: .2em;
  text-transform: uppercase;
  cursor: pointer;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  width: 10em;
  height: 7em;
  font-weight: 700;
  transition: color .2s, letter-spacing .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: fixed;
  left: 4vw;
  overflow: hidden;
}

.fullscreen-menu-button:hover {
  color: var(--color-10);
  letter-spacing: .3em;
}

.fs-burger-icon {
  z-index: 10;
  color: var(--white);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 2.2em;
  height: 1.1em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.fs-burger-icon-line {
  background-color: var(--color-10);
  width: 70%;
  height: 1px;
}

.fs-burger-icon-line.is-2nd {
  background-color: var(--background);
  width: 100%;
}

.fs-burger-icon-line.is-1st, .fs-burger-icon-line.is-3rd {
  background-color: var(--white);
}

.button-content {
  z-index: 10;
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  border: 1px solid var(--alt-color-6);
  background-color: var(--alt-color-20-opacity);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--alt-color-15);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 3.5em;
  padding: .5em 1.8em;
  font-weight: 700;
  line-height: 1.1em;
  transition: padding .5s cubic-bezier(.075, .82, .165, 1), color .2s, background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 14px 14px 25px -10px rgba(31, 30, 38, .5);
}

.button-content:hover {
  background-color: var(--alt-color-30-opacity);
  color: var(--white);
  padding-left: 2.2em;
  padding-right: 2.2em;
}

.button-content.is-light {
  background-color: var(--alt-color-10-opacity);
  color: var(--alt-color-5);
  box-shadow: 14px 14px 25px -10px rgba(31, 30, 38, .2);
}

.button-text {
  z-index: 10;
  line-height: 1.1em;
  position: relative;
}

.button-icon {
  z-index: 10;
  object-fit: contain;
  flex: none;
  width: 1em;
  height: 1em;
  font-size: 1.5em;
  display: block;
  position: relative;
}

.content-9-bg-sticky {
  z-index: 1;
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.color-1 {
  background-color: var(--color-1);
  width: 100%;
}

.color-2 {
  background-color: var(--color-2);
  width: 100%;
}

.color-3 {
  background-color: var(--color-3);
  width: 100%;
}

.color-4 {
  background-color: var(--color-4);
  width: 100%;
}

.color-5 {
  background-color: var(--color-5);
  width: 100%;
}

.color-7 {
  background-color: var(--color-7);
  width: 100%;
}

.color-8 {
  background-color: var(--color-8);
  width: 100%;
}

.color-9 {
  background-color: var(--color-9);
  width: 100%;
}

.color-10 {
  background-color: var(--color-10);
  width: 100%;
}

.color-11 {
  background-color: var(--color-11);
  width: 100%;
}

.hero-2 {
  z-index: 30;
  background-color: var(--color-11);
  color: var(--white);
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 12em;
  padding-bottom: 5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-2-image {
  z-index: 5;
  border-radius: var(--border-radius);
  flex: none;
  width: 60%;
  height: 75%;
  position: absolute;
  overflow: hidden;
}

.hero-2-image-overlay {
  z-index: 20;
  background-color: var(--color-1);
  opacity: .5;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.parallax-slider {
  z-index: 1;
  width: 100%;
  height: 200vh;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.parallax-slider-size {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.parallax-slider-bgs {
  z-index: 1;
  width: 100vw;
  height: 100%;
  position: relative;
}

.parallax-slider-sticky {
  z-index: 1;
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.slider-image-last {
  object-fit: cover;
  width: 100vw;
  max-width: 100vw;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-inner {
  width: 100vw;
  height: 100%;
  overflow: hidden;
}

.slider-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.slider-image-block-2 {
  z-index: 2;
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.slider-image {
  object-fit: cover;
  width: 100vw;
  max-width: 100vw;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-image-block-1 {
  z-index: 3;
  width: 100vw;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.nav-background {
  z-index: -1;
  background-color: var(--color-1);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-topbar {
  z-index: 10;
  grid-column-gap: .75em;
  border-bottom: 1px solid var(--color-4);
  background-color: var(--color-1);
  color: var(--color-8);
  text-align: center;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: .5em 4vw;
  transition: border-color .2s, background-color .2s;
  display: none;
  position: relative;
  overflow: hidden;
}

.nav-topbar:hover {
  border-bottom-color: var(--alt-color-4);
  background-color: var(--alt-color-10-opacity);
}

.breadcrumb-icon {
  opacity: .7;
  object-fit: contain;
  width: 1em;
  height: 1em;
  font-size: 1.2em;
}

.opacity-80 {
  opacity: .8;
}

.fs-layout {
  z-index: 10;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.page-load-transition {
  z-index: 99999;
  background-color: var(--color-1);
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gallery-lightbox {
  z-index: 10;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30em;
  transition: transform .4s cubic-bezier(.075, .82, .165, 1), box-shadow .4s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 20px 40px -20px rgba(1, 22, 38, .36);
}

.gallery-lightbox:hover {
  transform: translate(0, -3px);
  box-shadow: 0 30px 40px -20px rgba(1, 22, 38, .5);
}

.gallery-lightbox.is-dark {
  box-shadow: none;
}

.gallery-lightbox.is-dark:hover {
  box-shadow: 0 40px 40px -20px var(--color-1);
}

.gallery-thumbnail {
  z-index: 1;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-background {
  z-index: 2;
  background-color: var(--alt-color-50-opacity);
  mix-blend-mode: multiply;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-field {
  z-index: 1;
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--color-9);
  color: var(--alt-color-3);
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  min-height: 3.3em;
  margin-bottom: 0;
  padding: 1em 5em .5em 0;
  font-size: 2em;
  font-weight: 400;
  transition: border-color .2s;
  position: relative;
}

.text-field:active {
  border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) var(--color-1) rgba(255, 255, 255, 0);
}

.text-field:focus {
  border-color: transparent transparent var(--color-1);
}

.text-field:focus-visible {
  border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) var(--color-1);
}

.text-field[data-wf-focus-visible] {
  border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) var(--color-1);
}

.text-field::placeholder {
  color: var(--alt-color-6);
  font-size: 1em;
}

.text-field.is-area {
  min-height: 7em;
  padding-top: 1.5em;
  padding-right: 2em;
}

.text-field.is-dark {
  border-bottom-color: var(--alt-color-7);
  color: var(--white);
}

.text-field.is-dark:active, .text-field.is-dark:focus {
  border-bottom-color: var(--alt-color-11);
}

.text-field.is-dark:focus-visible {
  border-bottom-color: var(--alt-color-11);
}

.text-field.is-dark[data-wf-focus-visible] {
  border-bottom-color: var(--alt-color-11);
}

.text-field.is-dark::placeholder {
  color: var(--alt-color-14);
}

.text-field.is-area-dark {
  border-bottom-color: var(--alt-color-7);
  color: var(--white);
  min-height: 7em;
  padding-top: 1.5em;
  padding-right: 2em;
}

.text-field.is-area-dark:active, .text-field.is-area-dark:focus {
  border-bottom-color: var(--alt-color-11);
}

.text-field.is-area-dark:focus-visible {
  border-bottom-color: var(--alt-color-11);
}

.text-field.is-area-dark[data-wf-focus-visible] {
  border-bottom-color: var(--alt-color-11);
}

.text-field.is-area-dark::placeholder {
  color: var(--alt-color-14);
}

.field-label {
  z-index: 2;
  color: var(--color-4);
  margin-bottom: 0;
  font-size: 1.4em;
  font-weight: 600;
  line-height: 1.1em;
  position: absolute;
  top: 1em;
}

.field-label.is-dark {
  color: var(--color-7);
}

.form-field {
  z-index: 10;
  border-radius: var(--border-radius);
  background-color: var(--transparent);
  border: 1px solid rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 2em;
  transition: background-color .2s, border-color .2s;
  display: flex;
  position: relative;
}

.form-field:hover {
  border: 1px solid var(--color-12);
  background-color: rgba(255, 255, 255, .8);
}

.form-field.is-last {
  margin-bottom: 2em;
}

.form-field.is-dark:hover {
  border-color: var(--color-4);
  background-color: var(--color-3);
}

.checkbox-field {
  z-index: 10;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: .5em;
  margin-bottom: 0;
  padding-left: 2em;
  display: flex;
  position: relative;
}

.checkbox-field.is-2nd {
  color: var(--color-11);
  margin-left: 2em;
}

.checkbox {
  border-width: 4px;
  border-color: var(--alt-color-7);
  cursor: pointer;
  border-radius: 50%;
  flex: none;
  width: 2.5em;
  height: 2.5em;
  margin: 0 2em 0 -2em;
  transition: background-color .2s, border-width .2s;
}

.checkbox:hover {
  border-width: 6px;
  border-color: var(--alt-color-7);
}

.checkbox.w--redirected-checked {
  border-color: var(--alt-color-7);
  background-color: var(--alt-color-7);
  background-image: url('../images/done-fill0-wght400-grad0-opsz24.svg');
  background-size: 2em;
}

.checkbox.w--redirected-focus {
  border-width: 6px;
  border-color: var(--alt-color-7);
  box-shadow: none;
}

.checkbox-label {
  color: var(--color-2);
  margin-bottom: 0;
  font-size: 1.6em;
  font-weight: 400;
  line-height: 1.3em;
}

.checkbox-label.is-dark {
  color: var(--color-11);
}

.success-message {
  z-index: 20;
  background-color: var(--alt-color-6);
  color: var(--alt-color-13);
  border-radius: 5px;
  padding: 12em 5em;
  position: relative;
  overflow: hidden;
}

.success-message.in-newsletter {
  color: var(--white);
  padding-top: 6em;
  padding-bottom: 6em;
}

.success-message-size {
  z-index: 10;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 94%;
  max-width: 40em;
  min-height: 20em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.success-message-size.in-newsletter {
  grid-column-gap: 2em;
  flex-direction: row;
  max-width: none;
  min-height: auto;
}

.success-message-text {
  font-size: 3.4em;
  font-weight: 400;
  line-height: 1.4em;
}

.success-message-text.in-newsletter {
  font-size: 2.7em;
}

.error-message {
  color: var(--color-1);
  text-align: center;
  background-color: #ffc5c6;
  border: 1px solid #e06365;
  border-radius: 5px;
  margin-top: .5em;
  padding: 1em;
  font-size: 2em;
  font-weight: 500;
}

.error-message-text {
  line-height: 1.4em;
}

.form-block {
  width: 100%;
  margin-bottom: 0;
  overflow: visible;
}

.utility-page-wrap {
  background-color: var(--color-3);
  color: var(--white);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding-top: 8em;
  padding-bottom: 8em;
  display: flex;
}

.utility-page-content {
  z-index: 20;
  grid-row-gap: 1.75em;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  text-align: left;
  background-color: rgba(255, 255, 255, .1);
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 85%;
  max-width: 60em;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 5em;
  display: flex;
  position: relative;
}

.form {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.dropdown-contact-layout {
  grid-row-gap: 3em;
  border: 1px solid var(--color-5);
  background-color: var(--color-3);
  box-shadow: 0 30px 40px -10px var(--color-1);
  color: var(--background);
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40em;
  padding: 4em;
  display: flex;
  position: relative;
}

.gallery-grid {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.gallery-grid.in-overview {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
  grid-template-columns: 1fr 1fr;
}

.tab-2-link {
  border-radius: var(--border-radius);
  color: var(--color-9);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  min-width: 17em;
  padding: 1.3em 2em;
  line-height: 1.1em;
  transition: color .2s;
}

.tab-2-link:hover {
  color: var(--color-11);
}

.tab-2-link.w--current {
  border-color: var(--alt-color-12);
  background-color: var(--alt-color-8);
  color: var(--white);
}

.tabs-2-links {
  border: 1px solid var(--color-90-opacity);
  border-radius: var(--border-radius);
  background-color: var(--color-20-opacity);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 4em;
  padding: .5em;
  display: flex;
}

.search-hero {
  background-color: var(--color-1);
  color: var(--color-12);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 20em;
  padding-bottom: 6em;
  display: flex;
}

.search-result-list {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.search-result-wrapper {
  width: 100%;
}

.color-12 {
  background-color: var(--color-12);
  width: 100%;
}

.color-13 {
  background-color: var(--color-13);
  width: 100%;
}

.color-14 {
  background-color: var(--background);
  width: 100%;
}

.color-6 {
  background-color: var(--color-6);
  width: 100%;
}

.alt-color-12 {
  background-color: var(--alt-color-12);
  width: 100%;
}

.search-result-input {
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--alt-color-9);
  color: var(--alt-color-6);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  min-height: 3em;
  margin-bottom: 0;
  padding: .5em 1em .5em 0;
  font-size: 2em;
}

.search-result-input:hover {
  border-bottom-color: var(--alt-color-5);
}

.search-result-input:focus {
  border-color: transparent transparent var(--alt-color-1);
  outline-offset: 0px;
  outline: 0 solid rgba(0, 0, 0, 0);
}

.search-result-input::placeholder {
  color: var(--alt-color-6);
}

.search-in-results {
  border: 1px solid var(--alt-color-30-opacity);
  border-radius: var(--border-radius);
  background-color: var(--alt-color-05-opacity);
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding: 1.5em;
  transition: background-color .2s;
  display: flex;
}

.search-in-results:hover {
  background-color: var(--alt-color-10-opacity);
}

.search-result-button {
  border-radius: var(--border-radius);
  background-color: var(--alt-color-7);
  color: var(--white);
  min-width: 8em;
  min-height: 3em;
  padding: .5em 1em;
  font-size: 2em;
  line-height: 1.2em;
  transition: background-color .2s;
}

.search-result-button:hover {
  background-color: var(--alt-color-6);
}

.search-result-item {
  grid-row-gap: 1em;
  text-align: left;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.search-result-image {
  border-radius: 5px;
  width: 100%;
  height: 18em;
  position: relative;
  overflow: hidden;
}

.breadcrumbs-wrap {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3em;
  display: flex;
}

.alt-color-13 {
  background-color: var(--alt-color-13);
  width: 100%;
}

.alt-color-14 {
  background-color: var(--alt-color-14);
  width: 100%;
}

.dropdown-list {
  z-index: 100;
  background-color: rgba(255, 255, 255, 0);
  top: 5em;
}

.dropdown-list.w--open {
  box-shadow: 0 40px 40px -20px var(--color-1);
  background-color: rgba(0, 0, 0, 0);
  top: 7em;
  left: 0;
  right: 0;
  overflow: visible;
}

.grid-1-bg-overlay {
  z-index: 30;
  background-image: linear-gradient(225deg, rgba(76, 46, 43, 0), rgba(15, 13, 26, .8) 75%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.max-width-100 {
  width: 100%;
  max-width: 100em;
}

.image-overlay-color-2nd {
  z-index: 20;
  background-color: var(--alt-color-3);
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.max-width-80 {
  z-index: 10;
  width: 100%;
  max-width: 80em;
  position: relative;
}

.hero-4 {
  z-index: 10;
  background-color: var(--color-1);
  color: var(--color-12);
  width: 100%;
  min-height: 100vh;
  padding: 18em 8vw 12em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-4.is-light {
  background-color: var(--background);
  color: var(--color-1);
}

.hero-4-layout {
  z-index: 10;
  grid-column-gap: 8vw;
  grid-row-gap: 8vw;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  width: 100%;
  display: grid;
  position: relative;
}

.hero-4-image {
  z-index: 10;
  border-radius: var(--border-radius);
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-4-content {
  z-index: 10;
  grid-row-gap: 4em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 39em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.accordios-2-bg {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.accordions-2-bg-overlay {
  z-index: 20;
  background-color: var(--color-3);
  opacity: .7;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.accordion-content-1 {
  z-index: 10;
  background-color: var(--color-2);
  color: var(--background);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 12em;
  padding-bottom: 12em;
  display: flex;
  position: relative;
  overflow: visible;
}

.accordion-content-1.in-faq-page {
  background-color: var(--color-1);
  color: var(--background);
  padding-top: 50vh;
  padding-bottom: 18em;
}

.accordions-2-layout {
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: rgba(38, 33, 64, .5);
  border: 1px solid rgba(255, 255, 255, .5);
  width: 100%;
  max-width: 100em;
  margin-left: auto;
  margin-right: auto;
}

.accordions-2-title {
  grid-row-gap: 1.5em;
  color: var(--color-11);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5em;
  display: flex;
}

.accordions-2-list {
  z-index: 10;
  position: relative;
}

.accordion-content-1-inner {
  grid-row-gap: 2.5em;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 1em 5em 3em;
  display: flex;
  position: relative;
}

.accordion-content-1-inner.in-fs-menu {
  padding-bottom: 2em;
  padding-left: 0;
  padding-right: 0;
}

.content-7-block-3 {
  grid-row-gap: 2.25em;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  max-width: 40em;
  display: flex;
}

.hero-5 {
  z-index: 20;
  background-color: var(--color-3);
  color: var(--background);
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  min-height: 100vh;
  padding-top: 13em;
  padding-bottom: 6vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-5.with-slider {
  z-index: 5;
  overflow: visible;
}

.hero-5-buttons {
  z-index: 10;
  border-top: 1px solid var(--alt-color-30-opacity);
  border-bottom: 1px solid var(--alt-color-30-opacity);
  border-left: 1px solid var(--alt-color-30-opacity);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-5-layout {
  grid-row-gap: 15em;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex;
}

.hero-5-overlay-1 {
  z-index: 5;
  background-image: linear-gradient(to bottom, var(--color-2), rgba(255, 255, 255, 0) 25%), linear-gradient(to bottom, var(--color-1), var(--color-12) 40%, var(--color-12) 70%, var(--color-1));
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-7-grid {
  grid-column-gap: 5em;
  grid-row-gap: 5em;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.content-7 {
  grid-row-gap: 10em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-5-background {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-3 {
  grid-column-gap: 4em;
  grid-row-gap: 8em;
  grid-template-rows: auto;
  width: 100%;
}

.content-3-block-1 {
  grid-row-gap: 3.5em;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 45em;
  display: flex;
}

.content-3-block-1.is-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 10em;
}

.content-8 {
  grid-column-gap: 0em;
  grid-row-gap: 0em;
  grid-template-rows: auto;
  align-items: start;
  width: 100%;
  overflow: visible;
}

.content-9-link {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  border-radius: var(--border-radius);
  opacity: .7;
  color: var(--color-8);
  text-align: left;
  border: 1px solid rgba(255, 255, 255, 0);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1em 1.3em;
  font-weight: 400;
  line-height: 1.3em;
  transition: color .2s;
  display: flex;
}

.content-9-link:hover {
  opacity: 1;
}

.content-9-link.w--current {
  border: 1px solid var(--color-4);
  background-color: var(--color-2);
  opacity: 1;
  color: var(--color-12);
}

.content-9-link.is-cta {
  border-color: var(--alt-color-40-opacity);
  background-color: var(--alt-color-20-opacity);
  opacity: 1;
  color: var(--alt-color-13);
}

.nav-cta-button {
  z-index: 10;
  grid-column-gap: 1em;
  border: 1px solid var(--alt-color-6);
  border-radius: var(--border-radius);
  background-color: var(--alt-color-20-opacity);
  color: var(--alt-color-14);
  text-align: center;
  letter-spacing: .1em;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  min-height: 3.2em;
  margin-left: 1.5em;
  padding: .8em;
  font-weight: 600;
  transition: background-color .2s, border-color .2s, color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-cta-button:hover {
  border-color: var(--alt-color-11);
  background-color: var(--alt-color-70-opacity);
  color: var(--white);
}

.hero-6 {
  z-index: 9;
  background-color: var(--color-1);
  color: var(--color-12);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 17em 8vw 10vh;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.hero-6.with-slider-parallax {
  width: 100%;
  overflow: visible;
}

.hero-6.with-slider {
  z-index: 3;
  width: 100%;
  overflow: visible;
}

.hero-6-layout-1 {
  z-index: 20;
  grid-row-gap: 3em;
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 10em;
  display: flex;
  position: relative;
}

.hero-6-layout-2 {
  z-index: 10;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.hero-6-block-1 {
  grid-column-gap: 5em;
  grid-row-gap: 2em;
  text-align: left;
  flex: 1;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.max-width-25 {
  z-index: 10;
  width: 100%;
  max-width: 25em;
  position: relative;
}

.hero-6-image {
  z-index: 5;
  grid-row-gap: 4vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.parallax-color-overlay {
  z-index: 2;
  background-color: var(--color-1);
  opacity: .7;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-8-layout-1 {
  grid-row-gap: 17.5em;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 33vh 8vw;
  display: flex;
  overflow: visible;
}

.content-8-image-2 {
  z-index: 10;
  width: 100%;
  height: 20vh;
  position: relative;
}

.content-8-image-1 {
  z-index: 10;
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.hero-6-image-overlay {
  z-index: 2;
  background-color: var(--color-1);
  opacity: .8;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-socials {
  align-self: stretch;
  display: flex;
}

.footer-socials-list {
  border: 1px solid var(--color-60-opacity);
  border-radius: var(--border-radius);
  background-color: var(--color-20-opacity);
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding: .5em;
  display: flex;
}

.footer-socials-list.is-light {
  border-color: var(--color-20-opacity);
  background-color: var(--color-10-opacity);
  color: var(--color-12);
}

.footer-social-item {
  flex: 1;
  width: 100%;
  transition: width .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
}

.footer-social-item:hover {
  width: 120%;
}

.footer-social-link {
  z-index: 10;
  border-radius: var(--border-radius);
  opacity: .5;
  border: 1px solid rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 5em;
  padding-left: 2.2em;
  padding-right: 2.2em;
  transition: opacity .2s, background-color .2s, border-color .2s;
  display: flex;
  position: relative;
}

.footer-social-link:hover {
  border: 1px solid var(--color-7);
  background-color: var(--color-3);
  opacity: 1;
}

.footer-social-link.is-light {
  opacity: .8;
}

.footer-social-link.is-light:hover {
  border-color: var(--color-10);
  background-color: var(--white);
}

.field-label-required {
  z-index: 2;
  opacity: .7;
  color: var(--color-7);
  margin-bottom: 0;
  font-size: 1.3em;
  font-weight: 500;
  line-height: 1.1em;
  position: absolute;
  bottom: 3.2em;
  right: 2em;
}

.checkbox-field-link {
  color: var(--color-6);
  text-decoration: none;
}

.checkbox-field-link:hover {
  color: var(--color-1);
  text-decoration: underline;
}

.checkbox-field-link.is-dark {
  color: var(--background);
  text-decoration: none;
}

.checkbox-field-link.is-dark:hover {
  color: var(--white);
  text-decoration: underline;
}

.success-message-image {
  z-index: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.success-message-overlay {
  z-index: 5;
  background-image: linear-gradient(to bottom, var(--color-11), var(--color-1));
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.form-field-password {
  border: 1px solid var(--alt-color-60-opacity);
  border-radius: var(--border-radius);
  background-color: var(--alt-color-10-opacity);
  justify-content: flex-start;
  align-items: center;
  padding: 1em;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.form-field-password:hover {
  background-color: var(--alt-color-30-opacity);
}

.text-field-password {
  z-index: 1;
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--alt-color-7);
  outline-offset: 0px;
  color: var(--alt-color-14);
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  outline: 0 rgba(255, 255, 255, 0);
  height: 4em;
  margin-bottom: 0;
  padding: 1em 0 .5em;
  font-size: 1.4em;
  font-weight: 400;
  transition: border-color .2s;
  position: relative;
}

.text-field-password:hover {
  border-bottom-color: var(--alt-color-9);
  outline-offset: 0px;
  outline: 0 rgba(255, 255, 255, 0);
}

.text-field-password:active {
  border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) var(--alt-color-11) rgba(255, 255, 255, 0);
}

.text-field-password:focus {
  border-color: transparent transparent var(--alt-color-11);
  outline-width: 0;
  outline-color: rgba(255, 255, 255, 0);
}

.text-field-password:focus-visible {
  border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) var(--alt-color-11);
}

.text-field-password[data-wf-focus-visible] {
  border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) var(--alt-color-11);
}

.text-field-password::placeholder {
  color: var(--alt-color-15);
  font-size: 1em;
}

.field-label-password {
  z-index: 2;
  color: var(--alt-color-13);
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: .7em;
  font-weight: 600;
  line-height: 1.1em;
  position: absolute;
  top: 1.9em;
}

.submit-button-password {
  z-index: 10;
  border: 1px solid var(--alt-color-10);
  border-radius: var(--border-radius);
  background-color: var(--alt-color-7);
  color: var(--white);
  min-height: 3em;
  margin-top: 1em;
  padding: .5em 2.5em;
  font-size: 1.3em;
  font-weight: 400;
  transition: background-color .2s;
  position: relative;
}

.submit-button-password:hover {
  background-color: var(--alt-color-6);
}

.submit-button-password:focus {
  background-color: var(--alt-color-2);
  outline-offset: 0px;
  color: var(--alt-color-10);
  border: 0 solid rgba(0, 0, 0, 0);
  outline: 0 rgba(0, 0, 0, 0);
}

.form-block-password {
  width: 100%;
  margin-bottom: 0;
}

.password-bg-overlay {
  z-index: 10;
  background-color: var(--color-1);
  opacity: .7;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.error-message-password {
  color: var(--white);
  background-color: #a13c2c;
  border: 1px solid #e4afa7;
  margin-top: 1em;
  padding: 1.5em;
  font-size: 1.5em;
}

.search-result-content {
  grid-row-gap: .75em;
  border: 1px solid var(--color-13);
  background-color: var(--white);
  color: var(--color-1);
  border-radius: 5px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2.5em;
  transition: border-color .2s, background-color .2s;
  display: flex;
}

.search-result-content:hover {
  border: 1px solid var(--alt-color-9);
  background-color: var(--alt-color-10-opacity);
  color: var(--alt-color-7);
}

.hero-5-title {
  grid-row-gap: 2.5em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 70em;
  display: flex;
}

.hero-5-button {
  z-index: 10;
  grid-column-gap: 2.5em;
  color: var(--background);
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  padding: 2em;
  transition: padding .5s cubic-bezier(.075, .82, .165, 1), background-color .2s;
  display: flex;
  position: relative;
}

.hero-5-button:hover {
  border-right: 1px solid var(--alt-color-30-opacity);
  border-left: 1px solid var(--alt-color-30-opacity);
  background-color: var(--color-40-opacity);
  padding-left: 3em;
  padding-right: 3em;
}

.hero-5-button.is-2nd {
  border-right: 1px solid var(--alt-color-30-opacity);
  border-left: 1px solid var(--alt-color-30-opacity);
  background-color: var(--color-20-opacity);
  color: var(--alt-color-15);
  width: auto;
  max-width: none;
  margin-left: auto;
}

.hero-5-button.is-2nd:hover {
  background-color: var(--alt-color-6);
  color: var(--white);
}

.hero-5-content-2-block-2 {
  grid-row-gap: .25em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 20em;
  display: flex;
}

.hero-5-content-image {
  border-radius: 3px;
  flex: none;
  align-self: stretch;
  width: 8em;
  position: relative;
  overflow: hidden;
}

.uppercase-title {
  z-index: 20;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
  line-height: 1em;
  position: relative;
}

.hero-1 {
  z-index: 20;
  background-color: var(--color-1);
  color: var(--white);
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  min-height: 100vh;
  padding-top: 12em;
  padding-bottom: 8em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-1.with-slider {
  z-index: 5;
  overflow: visible;
}

.hero-1-layout {
  grid-row-gap: 8em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.hero-1-block-1 {
  grid-row-gap: 2.25em;
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-slider {
  z-index: 5;
  grid-row-gap: 4vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.fs-menu-text {
  z-index: 10;
  color: var(--white);
  font-size: 1.2em;
  line-height: 1em;
  position: relative;
}

.max-width-30 {
  z-index: 10;
  width: 100%;
  max-width: 30em;
  position: relative;
}

.services-2 {
  width: 100%;
}

.services-2-list {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-2-item {
  z-index: 10;
  color: var(--background);
  display: flex;
  position: relative;
}

.service-2-item:hover {
  z-index: 11;
}

.service-2-block {
  border-radius: var(--border-radius);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  min-height: 35em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.empty-state {
  z-index: 100;
  border: 1px solid var(--color-4);
  background-color: var(--color-2);
  color: var(--color-8);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2.5em;
  font-size: 1.5em;
  display: flex;
  position: relative;
}

.service-2-image {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.service-2-content {
  z-index: 20;
  grid-column-gap: .5em;
  grid-row-gap: 6em;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3.5em;
  display: flex;
  position: relative;
}

.service-2-title-block {
  grid-row-gap: .5em;
  opacity: .8;
  color: var(--color-13);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 20em;
  transition: opacity .2s;
  display: flex;
}

.service-2-title-block:hover {
  opacity: 1;
}

.services-2-overlay-color {
  z-index: 11;
  background-image: linear-gradient(to right, var(--color-1), rgba(255, 255, 255, 0));
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.services-2-button {
  grid-row-gap: 1.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 28em;
  display: flex;
}

.services-4 {
  width: 100%;
}

.services-4-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 5px;
  display: grid;
}

.service-4-item {
  z-index: 10;
  display: flex;
  position: relative;
}

.service-4-item:hover {
  z-index: 11;
}

.service-4-block {
  border-radius: var(--border-radius);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-4-image {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.service-4-layout {
  z-index: 20;
  border-radius: var(--border-radius);
  background-color: var(--color-20-opacity);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: var(--background);
  border: 1px solid rgba(255, 255, 255, .2);
  flex-direction: row;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 8em;
  padding: 5px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.services-4-overlay-color {
  z-index: 11;
  background-image: linear-gradient(to right, var(--color-1), rgba(255, 255, 255, 0));
  opacity: .8;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.service-4-content {
  grid-row-gap: 1.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 60em;
  padding: 5em;
  display: flex;
  overflow: hidden;
}

.service-4-button {
  border-right: 1px solid var(--alt-color-60-opacity);
  border-radius: var(--border-radius);
  background-color: var(--alt-color-8);
  color: var(--white);
  text-align: left;
  flex-direction: column;
  flex: none;
  justify-content: space-between;
  align-self: stretch;
  align-items: stretch;
  width: 20em;
  margin-left: auto;
  padding: 3em;
  display: flex;
}

.service-4-button:hover {
  background-color: var(--alt-color-6);
}

.service-4-title-link {
  color: var(--white);
}

.hero-2-layout {
  z-index: 50;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.hero-2-description {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 94%;
  max-width: 30em;
  display: flex;
}

.hero-3 {
  z-index: 30;
  background-color: var(--color-1);
  color: var(--color-13);
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  min-height: 100vh;
  padding-top: 15em;
  padding-bottom: 6em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-3.with-slider {
  z-index: 5;
  overflow: visible;
}

.hero-3-background {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-3-bg-overlay-1 {
  z-index: 20;
  background-image: linear-gradient(to bottom, var(--color-3), rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-3-bg-overlay-2 {
  z-index: 20;
  background-image: linear-gradient(185deg, rgba(255, 255, 255, 0), var(--color-1));
  opacity: .8;
  mix-blend-mode: multiply;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.custom-list {
  z-index: 10;
  grid-row-gap: .5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.custom-list.is-horizontal {
  grid-column-gap: 5em;
  color: var(--alt-color-12);
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
}

.custom-list.in-hero-6 {
  grid-column-gap: 2vw;
  color: var(--alt-color-12);
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
}

.custom-list-item {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  color: var(--alt-color-6);
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  padding-top: .4em;
  padding-bottom: .4em;
  display: flex;
}

.custom-list-item.for-dark {
  color: var(--alt-color-11);
}

.custom-list-text {
  font-size: 1.5em;
  line-height: 1.4em;
}

.hero-3-description {
  grid-row-gap: 2.75em;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  max-width: 35em;
  padding-top: .5em;
  display: flex;
}

.hero-3-content {
  grid-column-gap: 2.5em;
  grid-row-gap: 1.5em;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: auto;
  display: flex;
}

.hero-3-layout {
  z-index: 20;
  grid-row-gap: 2em;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.custom-list-icon-block {
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  padding: .5em;
  display: flex;
  position: relative;
  overflow: visible;
}

.custom-list-icon-border {
  z-index: 1;
  border: 1px solid var(--alt-color-40-opacity);
  background-color: var(--alt-color-05-opacity);
  border-radius: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.custom-list-icon {
  z-index: 10;
  width: 1em;
  height: 1em;
  font-size: 1.7em;
  position: relative;
}

.listing-1-overlay-color {
  z-index: -5;
  background-color: var(--color-1);
  opacity: .7;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-1-default-bg {
  z-index: -20;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-1-item {
  border-top: 1px solid rgba(255, 255, 255, 0);
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  align-self: stretch;
  height: 100%;
  transition: border-color .2s, height .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: static;
}

.listing-1-item:last-child {
  border-bottom-color: rgba(255, 255, 255, 0);
}

.listing-1-item:hover {
  border-top-color: rgba(255, 255, 255, .5);
  border-bottom-color: rgba(255, 255, 255, .5);
  height: 120%;
}

.listing-1 {
  z-index: 10;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.listing-1.with-bg {
  background-color: var(--color-1);
}

.listing-1-list {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
  position: static;
}

.listing-1-wrap {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: stretch;
  display: flex;
  position: static;
}

.listing-1-layout {
  grid-column-gap: 2em;
  opacity: .5;
  color: var(--white);
  text-align: center;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  width: 100%;
  padding: 3vh 8vw;
  transition: background-color .2s, opacity .2s;
  display: flex;
}

.listing-1-layout:hover {
  opacity: 1;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: rgba(31, 30, 38, .35);
}

.listing-1-bg {
  z-index: -10;
  opacity: 0;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: block;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-9-about {
  grid-row-gap: 2em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 70em;
  display: flex;
}

.content-9-bg {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-9-layout {
  z-index: 10;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.content-9-menu {
  z-index: 20;
  grid-row-gap: 2em;
  background-color: rgba(31, 30, 38, .6);
  border-right: 1px solid rgba(255, 255, 255, .11);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 16vw;
  min-height: 100vh;
  padding: 2vw;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.content-9-content {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: static;
}

.content-9-block-1 {
  z-index: 20;
  grid-column-gap: 8vw;
  grid-row-gap: 3.25em;
  border-bottom: 1px solid rgba(255, 255, 255, .11);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 15em 8vw;
  display: flex;
  position: relative;
}

.content-9-image {
  flex: 1;
  width: 100%;
  min-height: 33em;
  position: relative;
}

.content-9-title-block {
  grid-row-gap: 3.5em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.simple-hero {
  z-index: 100;
  background-color: var(--color-1);
  color: var(--color-12);
  text-align: center;
  padding-top: 20em;
  padding-bottom: 8em;
  position: relative;
  overflow: hidden;
}

.content-7-block-3-copy {
  flex: none;
  align-self: stretch;
  width: 35em;
  position: relative;
}

.footer-1 {
  z-index: 100;
  border-top: 1px solid var(--color-4);
  background-color: var(--color-1);
  color: var(--color-11);
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-1.is-light {
  background-color: var(--background);
  color: var(--color-1);
}

.footer-1-layout {
  z-index: 20;
  grid-row-gap: 8vh;
  flex-direction: column;
  width: 100%;
  max-width: 2000px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 10vh 8em 8vh;
  display: flex;
  position: relative;
}

.subfooter-1 {
  grid-column-gap: 4em;
  grid-row-gap: 2.5em;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  display: flex;
}

.cta-3 {
  z-index: 50;
  position: relative;
}

.cta-3-content {
  grid-row-gap: 2em;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 50em;
  display: flex;
}

.cta-3-layout-1 {
  grid-column-gap: 8em;
  justify-content: space-between;
  display: flex;
}

.cta-3-image {
  border-radius: var(--border-radius);
  flex: 1;
  align-self: stretch;
  position: relative;
  overflow: hidden;
}

.subfooter-1-links-list {
  grid-column-gap: 4em;
  grid-row-gap: .25em;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.subfooter-1-link {
  color: var(--color-7);
  letter-spacing: .05em;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  padding-top: .5em;
  padding-bottom: .5em;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.2em;
  transition: border-color .2s, color .2s linear;
  display: inline-block;
}

.subfooter-1-link:hover {
  border-bottom-color: var(--alt-color-5);
  color: var(--alt-color-9);
}

.subfooter-1-links {
  grid-column-gap: 4em;
  grid-row-gap: .25em;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.tabs-3-links {
  border: 1px solid var(--alt-color-8);
  background-color: var(--alt-color-10-opacity);
  border-radius: 5px;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  min-width: 20em;
  margin-right: 8em;
  padding: .5em;
  display: flex;
}

.tab-3-content {
  z-index: 5;
  width: 100%;
  overflow: visible;
}

.tab-3-link {
  opacity: .5;
  color: var(--alt-color-4);
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 5px;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2.5em 2em;
  line-height: 1.1em;
  transition: opacity .2s, background-color .2s;
  display: flex;
}

.tab-3-link:hover {
  opacity: 1;
  color: var(--alt-color-1);
}

.tab-3-link.w--current {
  background-color: var(--alt-color-6);
  opacity: 1;
  color: var(--alt-color-14);
}

.tab-3-link-text {
  font-size: 1.6em;
  font-weight: 600;
  line-height: 1.1em;
}

.tab-3-pane {
  width: 100%;
  height: 100%;
}

.tabs-3 {
  z-index: 10;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.tab-3-content-wrap {
  z-index: 10;
  grid-row-gap: 4em;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tab-3-image {
  width: 100%;
  height: 30em;
  position: relative;
}

.tab-3-block-1 {
  grid-row-gap: 2em;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.tab-3-grid {
  grid-column-gap: 6em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.form-layout-1 {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 94%;
  max-width: 75em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-3-button {
  border-radius: var(--border-radius);
  border: 1px solid rgba(255, 255, 255, 0);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 45em;
  margin-top: 6em;
  padding: 2px;
  transition: border-color .2s;
  display: flex;
}

.hero-3-button:hover {
  border: 1px solid var(--alt-color-10);
}

.information-links-wrap {
  width: 100%;
}

.information-links-list {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.information-link-item {
  width: 100%;
  display: flex;
}

.information-link-block {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  border: 1px solid var(--color-11);
  background-color: var(--transparent);
  color: var(--color-1);
  text-align: left;
  border-radius: 5px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1em;
  font-size: .8em;
  line-height: 1.1em;
  transition: background-color .2s, border-color .2s;
  display: flex;
}

.information-link-block:hover {
  border-color: var(--alt-color-10);
  background-color: var(--alt-color-20-opacity);
}

.information-link-block.w--current {
  border-color: var(--alt-color-11);
  background-color: var(--alt-color-10-opacity);
  color: var(--alt-color-7);
}

.search-url {
  opacity: .7;
  font-size: 1em;
}

.fs-delay {
  z-index: 999;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.contact-form {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
  overflow: visible;
}

.submit-button {
  z-index: 10;
  border-radius: var(--border-radius);
  background-color: var(--alt-color-10);
  color: var(--white);
  flex: 1;
  width: 100%;
  padding: 1.9em 1.5em;
  font-size: 1.5em;
  font-weight: 500;
  transition: background-color .2s;
  position: relative;
}

.submit-button:hover {
  background-color: var(--alt-color-8);
}

.submit-button:focus {
  background-color: var(--alt-color-2);
  outline-offset: 0px;
  color: var(--alt-color-10);
  border: 0 solid rgba(0, 0, 0, 0);
  outline: 0 rgba(0, 0, 0, 0);
}

.contact-form-wrap {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.dp-contact-block-1 {
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.button-2 {
  z-index: 10;
  grid-column-gap: 2em;
  border-radius: var(--border-radius);
  background-color: var(--alt-color-8);
  color: var(--white);
  text-align: left;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  min-height: 6em;
  padding: 1.3em 2em;
  transition: background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 14px 14px 35px 10px rgba(31, 30, 38, .2);
}

.button-2:hover {
  background-color: var(--alt-color-7);
}

.button-2-content {
  grid-row-gap: .25em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: auto;
  display: flex;
}

.button-2-name {
  margin-right: auto;
  font-size: 1.6em;
  font-weight: 600;
  line-height: 1.1em;
}

.button-2-text {
  opacity: .7;
  font-size: 1.1em;
  line-height: 1.2em;
}

.nav-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  width: 100%;
  display: grid;
}

.nav-topbar-link {
  color: var(--color-11);
  font-size: 1.1em;
  line-height: 1.2em;
}

.nav-topbar-link:hover {
  color: var(--alt-color-10);
}

.hero-5-content-block {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 20em;
  display: flex;
}

.content-1-grid {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  grid-template-columns: 2.5fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.content-1-points {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.content-padding-1 {
  grid-row-gap: 4em;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 85em;
  padding-left: 30em;
  display: flex;
}

.span-alt-color {
  color: var(--alt-color-6);
}

.marquee-wrap {
  z-index: 10;
  width: 100%;
  padding: 5vw 8vw;
  position: relative;
  overflow: hidden;
}

.marquee-block {
  grid-column-gap: 5vw;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.marquee-image {
  text-align: center;
  border-radius: 100em;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  width: 17vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.title-line {
  background-color: var(--color-10);
  flex: none;
  width: 5em;
  height: 1px;
}

.title-line.is-light {
  background-color: var(--color-6);
}

.title-line.is-white {
  background-color: rgba(255, 255, 255, .3);
}

.title-with-line {
  z-index: 11;
  grid-column-gap: 2em;
  color: var(--color-7);
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.title-with-line.is-light {
  color: var(--color-11);
  text-align: center;
}

.content-1 {
  grid-row-gap: 8em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.listing-7-link-block {
  z-index: 10;
  grid-row-gap: 4em;
  color: var(--color-7);
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 20em;
  padding: 2em;
  transition: transform .5s cubic-bezier(.075, .82, .165, 1), box-shadow .5s cubic-bezier(.075, .82, .165, 1), color .2s, background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.listing-7-link-block:hover {
  z-index: 11;
  background-color: var(--color-1);
  color: var(--color-13);
  position: relative;
  transform: translate(-3px, -3px);
  box-shadow: 0 40px 40px -10px rgba(31, 30, 38, .25);
}

.listing-7-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: .1em;
  display: flex;
}

.listing-7 {
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.listing-7-item {
  border: 1px solid var(--color-10);
  width: 25%;
  margin-top: -1px;
  margin-left: -1px;
  display: flex;
  position: relative;
}

.listing-7-service {
  opacity: .7;
  font-size: .9em;
}

.listing-7-content {
  grid-row-gap: .5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.listing-7-button {
  color: rgba(255, 255, 255, .7);
  background-color: rgba(255, 255, 255, .05);
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 5px;
  padding: .3em .5em;
  line-height: 1.2em;
}

.listing-7-button:hover {
  color: rgba(255, 255, 255, .9);
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .4);
}

.listing-7-icon-button {
  grid-column-gap: 1em;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.button-circle {
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3.5em;
  height: 3.5em;
  display: flex;
  position: relative;
  box-shadow: 14px 14px 25px -10px rgba(31, 30, 38, .5);
}

.button-circle.is-light {
  box-shadow: 14px 14px 25px -10px rgba(31, 30, 38, .2);
}

.button {
  grid-column-gap: .5333rem;
  text-align: left;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-circle-border {
  border: 1px solid var(--alt-color-6);
  background-color: var(--alt-color-20-opacity);
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-circle-border.is-light {
  background-color: var(--alt-color-10-opacity);
}

.services-1 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.services-1-list, .service-1-item {
  width: 100%;
  position: static;
}

.service-1-link-block {
  z-index: 10;
  grid-column-gap: 2em;
  border-bottom: 1px solid var(--color-13);
  color: var(--color-5);
  text-align: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 4em 2.5em;
  transition: padding .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-1-link-block:hover {
  color: var(--alt-color-8);
  padding-top: 5em;
  padding-bottom: 5em;
}

.service-1-circle-button {
  z-index: 10;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 5em;
  height: 5em;
  display: flex;
  position: relative;
}

.service-1-line {
  background-color: var(--color-3);
  height: 1px;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.content-4-block {
  grid-row-gap: 2em;
  border-right: 1px solid var(--color-11);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
}

.content-4-block.is-2nd {
  text-align: center;
  align-items: center;
}

.content-4-block.is-4th {
  border-right-color: rgba(255, 255, 255, 0);
  justify-content: space-between;
}

.content-4-block.is-3rd {
  justify-content: space-between;
}

.content-4-block.is-1st {
  grid-row-gap: 3.5em;
}

.content-4-text-1 {
  font-size: 2em;
  font-style: italic;
  line-height: 1.8em;
}

.content-4-image {
  border-radius: 20px;
  flex: 1;
  width: 100%;
  min-height: 30em;
  position: relative;
  overflow: hidden;
}

.service-1-button-border {
  border: 1px solid var(--color-6);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
}

.service-1-button-border.is-2nd {
  border-color: var(--color-9);
}

.service-1-image {
  border-radius: var(--border-radius);
  flex-direction: column;
  flex: none;
  justify-content: space-between;
  align-self: stretch;
  align-items: stretch;
  width: 10em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-2-content-title {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.service-2-number {
  opacity: .7;
  color: var(--white);
  font-size: 2em;
  font-weight: 700;
}

.service-1-bg {
  z-index: 1;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-1-number {
  opacity: .5;
  letter-spacing: .2em;
  text-indent: .2em;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 600;
  line-height: 1em;
}

.listing-1-min-width {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 20em;
  display: flex;
  position: relative;
}

.service-4-number-block {
  border-radius: var(--border-radius);
  background-color: rgba(255, 255, 255, .05);
  border: 1px solid rgba(255, 255, 255, .2);
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding-left: 4vw;
  padding-right: 4vw;
  display: flex;
  overflow: hidden;
}

.service-4-number {
  opacity: .7;
  text-align: center;
  min-width: 2em;
  font-size: 3em;
  font-weight: 700;
  line-height: 1em;
}

.listing-5 {
  max-width: var(--narrow-size);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.listing-5-list {
  grid-row-gap: 0em;
  border-radius: var(--border-radius);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.listing-5-item {
  z-index: 10;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  background-color: var(--color-1);
  color: var(--color-8);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 5em;
  display: grid;
  position: relative;
  overflow: hidden;
}

.listing-5-item:nth-child(2n) {
  background-color: var(--color-4);
  color: var(--color-10);
}

.listing-5-block {
  grid-row-gap: 10em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.listing-5-image {
  border-radius: var(--border-radius);
  width: 100%;
  position: relative;
  overflow: hidden;
}

.listing-5-content {
  grid-row-gap: 1.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 28em;
  display: flex;
  overflow: visible;
}

.listing-5-title-link {
  color: var(--color-10);
}

.listing-1-link-block {
  color: var(--white);
}

.content-8-block {
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 40em;
  display: flex;
}

.mesh-gradient-1 {
  z-index: 2;
  background-color: var(--color-2);
  background-image: linear-gradient(to bottom, var(--color-1), rgba(31, 49, 51, 0) 50%, var(--color-1)), radial-gradient(circle farthest-corner at 0% 0%, var(--color-5) 0px, transparent 55%), radial-gradient(circle farthest-corner at 97% 80%, var(--color-6) 0px, transparent 55%), radial-gradient(circle farthest-corner at 71% 66%, var(--color-3) 0px, transparent 55%), radial-gradient(circle farthest-corner at 0% 100%, var(--alt-color-6) 0px, transparent 55%), radial-gradient(circle farthest-corner at 70% 73%, var(--color-1) 0px, transparent 55%), radial-gradient(circle farthest-corner at 19% 8%, var(--color-7) 0px, transparent 55%);
  opacity: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-9-text {
  font-size: 3em;
}

.content-9-title {
  z-index: 20;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
  line-height: 1em;
  position: relative;
}

.content-9-links {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.listings-2-list {
  width: 100%;
}

.listings-2-block {
  z-index: 20;
  grid-column-gap: 8vw;
  grid-row-gap: 3.25em;
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 15em 8vw;
  display: flex;
  position: relative;
}

.listings-2-block.is-light {
  border-bottom-color: rgba(255, 255, 255, .6);
}

.listings-2-item {
  width: 100%;
}

.listing-2-menu-button {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  border-radius: var(--border-radius);
  opacity: .7;
  color: var(--color-8);
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1em 1.3em;
  font-weight: 400;
  transition: background-color .2s, color .2s;
  display: flex;
}

.listing-2-menu-button:hover {
  opacity: 1;
}

.listing-2-menu-button.w--current {
  border: 1px solid var(--color-4);
  background-color: var(--color-2);
  opacity: 1;
  color: var(--color-12);
}

.listing-2-menu-button.is-cta {
  border-color: var(--alt-color-40-opacity);
  background-color: var(--alt-color-20-opacity);
  opacity: 1;
  color: var(--alt-color-13);
}

.listing-2-menu-button.is-light {
  color: var(--color-1);
}

.listing-2-menu-button.is-light.w--current {
  border-color: var(--alt-color-8);
  color: var(--alt-color-8);
  background-color: rgba(255, 255, 255, .3);
}

.listing-2-menu-button.is-cta-light {
  border-color: var(--alt-color-40-opacity);
  background-color: var(--alt-color-7);
  opacity: 1;
  color: var(--white);
}

.listing-2-menu-button.is-cta-light:hover {
  background-color: var(--alt-color-6);
}

.listing-2-menu-button-text {
  z-index: 20;
  text-align: left;
  font-size: 1.1em;
  font-weight: 400;
  line-height: 1.2em;
  position: relative;
}

.listings-2-menu-item {
  width: 100%;
}

.listings-2-menu-list {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.listings-2-menu-sticky {
  z-index: 100;
  grid-row-gap: 2em;
  background-color: rgba(31, 30, 38, .4);
  border-right: 1px solid rgba(255, 255, 255, .11);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 20vw;
  min-height: 100vh;
  padding: 12em 2vw 2vw;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.listings-2-menu-sticky.is-light {
  background-color: rgba(255, 255, 255, .5);
}

.listings-2-bg {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listings-2-bg-sticky {
  z-index: 1;
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.listings-2-wrap {
  z-index: 10;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.listings-2-wrap.is-light {
  background-color: var(--background);
  color: var(--color-1);
}

.listings-2 {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: static;
}

.listings-2-content {
  z-index: 10;
  grid-row-gap: 2em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 60em;
  display: flex;
  position: relative;
}

.listings-2-image {
  z-index: 10;
  flex: 1;
  width: 100%;
  min-height: 33em;
  position: relative;
}

.listing-2-number {
  z-index: 20;
  opacity: .6;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.2em;
  position: relative;
}

.listings-2-title-link {
  color: var(--alt-color-11);
  transition: color .2s;
}

.listings-2-title-link:hover {
  color: var(--alt-color-13);
}

.listings-2-bg-overlay {
  z-index: 1;
  background-color: var(--color-1);
  opacity: .8;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listings-2-bg-overlay.is-light {
  background-color: var(--background);
}

.service-4-button-text {
  z-index: 20;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.3em;
  position: relative;
}

.hero-1-cards {
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.hero-2-title-block {
  width: 100%;
}

.hero-3-button-image {
  z-index: 10;
  border-radius: var(--border-radius);
  width: 100%;
  height: 10vh;
  transition: width .6s cubic-bezier(.075, .82, .165, 1);
  position: relative;
  overflow: hidden;
}

.hero-3-button-image:hover {
  width: 120%;
}

.hero-3-button-text {
  letter-spacing: .2em;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.3em;
}

.hero-3-button-flex {
  grid-column-gap: 1em;
  border-radius: var(--border-radius);
  opacity: .5;
  color: var(--alt-color-14);
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  width: 100%;
  padding: 1.5em;
  transition: opacity .2s, background-color .2s, width .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
}

.hero-3-button-flex:hover {
  background-color: var(--alt-color-10-opacity);
  opacity: 1;
  width: 120%;
}

.hero-6-description {
  z-index: 10;
  grid-row-gap: 2em;
  text-align: center;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 45em;
  display: flex;
  position: relative;
}

.footer-1-nav-brand {
  z-index: 10;
  color: var(--color-9);
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  padding: 0 0;
  display: flex;
}

.footer-1-nav-brand.is-light {
  color: var(--color-1);
}

.fotoer-1-brand-name {
  letter-spacing: .2em;
  text-transform: uppercase;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1em;
}

.hero-7 {
  z-index: 20;
  background-color: var(--background);
  color: var(--color-1);
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-7.with-bg {
  background-color: var(--color-13);
}

.hero-7.is-dark {
  background-color: var(--color-1);
  color: var(--background);
}

.hero-7-layout {
  z-index: 10;
  grid-column-gap: 8vw;
  grid-row-gap: 8vw;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: stretch;
  width: 100%;
  padding-top: 18em;
  padding-bottom: 10em;
  display: grid;
  position: relative;
}

.hero-7-content {
  z-index: 10;
  grid-row-gap: 2em;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 50em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.hero-7-image {
  z-index: 10;
  border-radius: var(--border-radius);
  flex-direction: column;
  justify-content: space-between;
  min-height: 20em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-7-buttons {
  grid-column-gap: 1em;
  grid-row-gap: .5em;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.hero-7-benefits {
  grid-column-gap: 2em;
  grid-row-gap: .25em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.button-3 {
  grid-column-gap: 2em;
  border: 1px solid var(--color-9);
  border-radius: var(--border-radius);
  opacity: .6;
  color: var(--color-7);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  min-height: 6em;
  padding: 1.3em 2em;
  font-size: 1em;
  transition: background-color .2s, border-color .2s, color .2s, opacity .2s;
  display: flex;
}

.button-3:hover {
  opacity: 1;
}

.button-3.for-dark {
  border-color: var(--alt-color-11);
  background-color: var(--alt-color-10-opacity);
  opacity: .8;
  color: var(--alt-color-15);
}

.button-3.for-dark:hover {
  border-color: var(--alt-color-12);
  background-color: var(--alt-color-20-opacity);
  opacity: 1;
  color: var(--white);
}

.button-3-name {
  font-size: 1.5em;
  font-weight: 600;
}

.hero-1-card {
  grid-row-gap: .75em;
  border-radius: var(--border-radius);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  color: var(--color-12);
  border: 1px solid rgba(255, 255, 255, .2);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 4.5em 2.5em;
  transition: background-color .2s, width .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
}

.hero-1-card:hover {
  width: 120%;
}

.hero-1-card.is-featured {
  color: var(--white);
  background-color: rgba(255, 255, 255, .05);
  border-color: rgba(255, 255, 255, .35);
}

.hero-1-card.is-featured:hover {
  background-color: rgba(255, 255, 255, .1);
  background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24-1.svg');
  background-position: 97% 95%;
  background-repeat: no-repeat;
  background-size: 1.9em;
  border-color: rgba(255, 255, 255, .6);
}

.hero-1-card.in-store-button {
  grid-column-gap: 1.5em;
  color: var(--alt-color-14);
  background-color: rgba(255, 255, 255, .05);
  border-color: rgba(255, 255, 255, .35);
  flex-direction: row;
}

.hero-1-card.in-store-button:hover {
  border-color: var(--alt-color-10);
  background-color: var(--alt-color-10-opacity);
  color: var(--white);
}

.hero-1-card-content {
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 25em;
  display: flex;
}

.hero-8 {
  z-index: 20;
  background-color: var(--background);
  color: var(--color-1);
  width: 100%;
  min-height: 100vh;
  display: flex;
  position: relative;
  overflow: visible;
}

.hero-8.is-dark {
  background-color: var(--color-1);
  color: var(--color-12);
}

.hero-8-content {
  grid-row-gap: 2em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80em;
  min-height: 50vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.hero-8-content.in-overview {
  grid-row-gap: 3.75em;
}

.hero-8-image {
  z-index: 10;
  border-radius: var(--border-radius);
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 90em;
  height: 50em;
  margin-bottom: 2em;
  display: flex;
  position: relative;
  overflow: visible;
}

.hero-8-description {
  z-index: 10;
  grid-row-gap: 4em;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 55em;
  display: flex;
  position: relative;
}

.hero-8-buttons {
  z-index: 10;
  grid-column-gap: 1em;
  grid-row-gap: .5em;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.hero-8-benefits {
  z-index: 11;
  grid-column-gap: 2em;
  grid-row-gap: .25em;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, .71);
  border: 1px solid rgba(255, 255, 255, .8);
  border-radius: 100px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 94%;
  margin-top: 7vh;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  display: flex;
  position: relative;
}

.hero-8-layout {
  grid-row-gap: 6.5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 18em;
  padding-bottom: 14em;
  display: flex;
}

.title-with-line-text {
  z-index: 20;
  text-align: center;
  letter-spacing: .2em;
  text-transform: uppercase;
  flex: none;
  min-width: 10em;
  font-size: 1em;
  font-weight: 700;
  line-height: 1em;
  position: relative;
}

.hero-3-title-block {
  grid-row-gap: 2.75em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.bg-circle {
  z-index: 1;
  border: 1px solid var(--color-10-opacity);
  border-radius: 50%;
  flex: none;
  width: 5em;
  height: 5em;
  position: relative;
}

.bg-circle.is-2nd {
  border-color: var(--alt-color-20-opacity);
}

.bg-circle.is-3rd {
  border-color: var(--alt-color-20-opacity);
  background-color: var(--alt-color-05-opacity);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bg-circle.is-4th {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bg-circle.is-1st {
  border-color: var(--background);
  background-image: linear-gradient(315deg, var(--color-10-opacity), rgba(255, 255, 255, 0));
}

.hero-3-benefits {
  z-index: 10;
  grid-column-gap: 2.5em;
  grid-row-gap: .25em;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.button-2-hidden-text {
  z-index: 10;
  text-transform: uppercase;
  font-weight: 600;
  display: none;
  position: absolute;
}

.bg-circles-radial-dark-left {
  z-index: 10;
  background-image: radial-gradient(circle closest-side at 30% 50%, var(--color-1) 30%, rgba(31, 30, 38, .01));
  opacity: .8;
  width: 100%;
  height: 100%;
  position: absolute;
}

.bg-circles-grid {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 4vw;
  display: grid;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.bg-gradients-for-circles-dark {
  z-index: 5;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(31, 30, 38, .01) 60%, var(--color-1));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bg-circle-dark {
  z-index: 1;
  border: 1px solid var(--color-30-opacity);
  border-radius: 50%;
  flex: none;
  width: 5em;
  height: 5em;
  position: relative;
}

.bg-circle-dark.is-2nd {
  border-color: var(--alt-color-20-opacity);
}

.bg-circle-dark.is-3rd {
  border-color: var(--alt-color-30-opacity);
  background-color: var(--alt-color-05-opacity);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bg-circle-dark.is-4th {
  border-color: var(--color-40-opacity);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bg-circle-dark.is-1st {
  border-color: var(--color-1);
  background-image: linear-gradient(135deg, var(--color-3), var(--color-1));
}

.bg-circle-inner-2-dark {
  z-index: 1;
  border: 1px solid var(--color-40-opacity);
  border-radius: 50%;
  width: 80%;
  height: 100%;
  position: absolute;
}

.bg-circle-inner-2-dark.is-2nd {
  width: 60%;
}

.bg-circle-inner-2-dark.is-3rd {
  width: 40%;
}

.bg-circle-inner-1-dark {
  z-index: 1;
  border: 1px solid var(--alt-color-30-opacity);
  border-radius: 50%;
  width: 80%;
  height: 80%;
  position: absolute;
}

.bg-circle-inner-1-dark.is-2nd {
  width: 60%;
}

.bg-circle-inner-1-dark.is-3rd {
  width: 40%;
}

._3d-trigger {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._3d-trigger.for-image {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 110%;
  height: 108%;
  display: flex;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

._3d-trigger.for-bg-circles {
  width: 110%;
  height: 110%;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

._3d-block {
  z-index: 1;
  perspective: 10000px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

._3d-block.for-image {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

._3d-block.for-bg-circles {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.label-1 {
  border: 1px solid var(--alt-color-40-opacity);
  background-color: var(--alt-color-20-opacity);
  color: var(--alt-color-15);
  text-transform: uppercase;
  border-radius: 3px;
  padding: .5em;
  position: absolute;
  top: 1em;
  bottom: auto;
  left: auto;
  right: 1em;
}

.label-1.is-2nd {
  color: var(--white);
  background-color: rgba(255, 255, 255, .08);
  border-color: rgba(255, 255, 255, .2);
}

.label-1.is-3rd {
  color: #90e2c2;
  background-color: rgba(80, 199, 152, .2);
  border-color: rgba(80, 199, 152, .45);
}

.label-1-text {
  letter-spacing: .1em;
  font-size: .9em;
  font-weight: 600;
}

.image-3d-parallax {
  z-index: 5;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-2 {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--color-1);
  color: var(--background);
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.content-2.is-light {
  background-color: var(--background);
  color: var(--color-1);
}

.content-2-layout {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25vh 8vw;
  display: flex;
  position: relative;
}

.content-2-image {
  position: relative;
}

.content-2-wrap {
  z-index: 10;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 35em;
  display: flex;
  position: relative;
}

.bg-circles-radial-dark-center {
  z-index: 10;
  background-image: radial-gradient(circle closest-side at 50% 50%, var(--color-1) 30%, rgba(31, 30, 38, .01));
  opacity: .8;
  width: 100%;
  height: 100%;
  position: absolute;
}

.style-circles-height-dark {
  z-index: 1;
  background-color: var(--color-1);
  color: var(--background);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: relative;
}

.bg-dot-dark {
  background-color: var(--color-6);
  border-radius: 50%;
  width: 3px;
  height: 3px;
}

.style-circles-height-light {
  background-color: var(--background);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.bg-gradients-for-circles-light {
  z-index: 5;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(239, 239, 245, .01) 60%, var(--background));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bg-circles-radial-light-left {
  z-index: 10;
  background-image: radial-gradient(circle closest-side at 30% 50%, var(--background) 30%, rgba(239, 239, 245, .01));
  opacity: .7;
  width: 100%;
  height: 100%;
  position: absolute;
}

.bg-circles-radial-light-center {
  z-index: 10;
  background-image: radial-gradient(circle closest-side at 50% 50%, var(--background) 30%, rgba(239, 239, 245, .01));
  opacity: .6;
  width: 100%;
  height: 100%;
  position: absolute;
}

.bg-dot-light {
  background-color: var(--color-11);
  border-radius: 50%;
  width: 3px;
  height: 3px;
}

.bg-circle-light {
  z-index: 1;
  border: 1px solid var(--color-10-opacity);
  border-radius: 50%;
  flex: none;
  width: 5em;
  height: 5em;
  position: relative;
}

.bg-circle-light.is-2nd {
  border-color: var(--alt-color-20-opacity);
}

.bg-circle-light.is-3rd {
  border-color: var(--alt-color-20-opacity);
  background-color: var(--alt-color-05-opacity);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bg-circle-light.is-4th {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bg-circle-light.is-1st {
  border-color: var(--background);
  background-image: linear-gradient(315deg, var(--color-10-opacity), rgba(255, 255, 255, 0));
}

.bg-circle-inner-1-light {
  z-index: 1;
  border: 1px solid var(--alt-color-20-opacity);
  border-radius: 50%;
  width: 80%;
  height: 80%;
  position: absolute;
}

.bg-circle-inner-1-light.is-2nd {
  width: 60%;
}

.bg-circle-inner-1-light.is-3rd {
  width: 40%;
}

.bg-circle-inner-2-light {
  z-index: 1;
  border: 1px solid var(--color-10-opacity);
  border-radius: 50%;
  width: 80%;
  height: 100%;
  position: absolute;
}

.bg-circle-inner-2-light.is-2nd {
  width: 60%;
}

.bg-circle-inner-2-light.is-3rd {
  width: 40%;
}

.bg-absolute {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bg-sticky {
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.hero-1-linear-gradient-1 {
  z-index: 10;
  background-image: linear-gradient(to bottom, rgba(31, 30, 38, .01) 60%, var(--color-1));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-6-images {
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-6-image-2 {
  z-index: 10;
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10em;
  height: 7em;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 30px 0 30px -15px rgba(0, 0, 0, .89);
}

.hero-6-image-2.is-2nd {
  z-index: 9;
  margin-left: -3.5em;
}

.hero-6-image-2.is-3rd {
  z-index: 8;
  margin-left: -3.5em;
}

.max-width-45 {
  z-index: 10;
  width: 100%;
  max-width: 45em;
  position: relative;
}

.content-5 {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.content-5.with-padding {
  padding: 4vw;
}

.content-5-layout {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25vh 8vw;
  display: flex;
  position: relative;
}

.content-5-layout.in-overview {
  padding-top: 10em;
  padding-bottom: 10em;
}

.content-5-image {
  position: relative;
}

.content-5-wrap {
  z-index: 10;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 30em;
  display: flex;
  position: relative;
}

.content-5-wrap.in-overview {
  max-width: 40em;
}

.content-5-highlights {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.content-5-highlight {
  grid-row-gap: 2em;
  border-bottom: 1px solid var(--color-11);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 4em 8vw;
  transition: color .2s, height .6s cubic-bezier(.075, .82, .165, 1), background-color .2s;
  display: flex;
}

.content-5-highlight:hover {
  background-color: var(--color-05-opacity);
  height: 120%;
}

.content-5-highlight.is-dark {
  border-bottom-color: var(--color-6);
  color: var(--color-10);
}

.content-5-highlight.is-dark:hover {
  background-color: var(--color-2);
  color: var(--background);
}

.content-5-highlight.is-dark-2 {
  border-bottom-color: var(--color-6);
  color: var(--color-10);
}

.content-5-highlight.is-dark-2:hover {
  background-color: var(--color-4);
  color: var(--white);
}

.content-5-number-1 {
  letter-spacing: -.05em;
  font-size: 5em;
  font-weight: 800;
  line-height: 1em;
}

.content-5-highlight-text-2 {
  max-width: 9em;
  font-size: 1.6em;
}

.content-5-highlight-text-1 {
  letter-spacing: .2em;
  text-indent: .2em;
  text-transform: uppercase;
  font-size: 1.3em;
}

.bg-circles-mesh-dark {
  z-index: 20;
  background-color: var(--color-2);
  background-image: linear-gradient(to bottom, var(--color-1), rgba(31, 49, 51, 0) 50%, var(--color-1)), radial-gradient(circle farthest-corner at 0% 0%, var(--color-5) 0px, transparent 55%), radial-gradient(circle farthest-corner at 97% 80%, var(--color-6) 0px, transparent 55%), radial-gradient(circle farthest-corner at 71% 66%, var(--color-3) 0px, transparent 55%), radial-gradient(circle farthest-corner at 0% 100%, var(--alt-color-6) 0px, transparent 55%), radial-gradient(circle farthest-corner at 70% 73%, var(--color-1) 0px, transparent 55%), radial-gradient(circle farthest-corner at 19% 8%, var(--color-7) 0px, transparent 55%);
  opacity: .62;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-6 {
  grid-row-gap: 12em;
  background-color: var(--color-1);
  color: var(--color-12);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20em;
  padding-bottom: 12em;
  display: flex;
}

.content-6.is-light {
  background-color: var(--background);
  color: var(--color-1);
}

.content-6-wrap {
  z-index: 10;
  grid-row-gap: 2em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 60em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.content-6-image {
  z-index: 10;
  border-radius: var(--border-radius);
  flex: none;
  width: 60%;
  height: 70vh;
  position: relative;
  overflow: hidden;
}

.content-6-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.content-6-grid-block {
  grid-row-gap: 2em;
  color: var(--alt-color-15);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-6-grid-block.is-light {
  color: var(--alt-color-8);
}

.content-6-grid-text-1 {
  text-transform: uppercase;
  font-size: 1.3em;
}

.content-6-grid-number {
  letter-spacing: -.05em;
  font-size: 5em;
  font-weight: 800;
  line-height: 1em;
}

.content-6-grid-text-2 {
  opacity: .8;
  max-width: 9em;
  font-size: 1.6em;
}

.content-10-image {
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.content-10 {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.content-10-layout {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 33vh 8vw;
  display: flex;
  position: relative;
}

.content-10-wrap {
  z-index: 10;
  grid-row-gap: 2.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 40em;
  display: flex;
  position: relative;
}

.content-10-block-1 {
  grid-row-gap: 2em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 28vh;
  display: flex;
}

.content-10-card {
  grid-row-gap: 4em;
  border: 1px solid var(--color-12);
  border-radius: var(--border-radius);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 4em;
  transition: background-color .2s;
  display: flex;
}

.content-10-card:hover {
  background-color: rgba(255, 255, 255, .5);
}

.content-10-card-image {
  z-index: 10;
  border-radius: var(--border-radius);
  width: 100%;
  height: 20em;
  position: relative;
  overflow: hidden;
}

.content-10-card-about {
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bg-sticky-color-1 {
  z-index: 20;
  background-color: var(--color-1);
  opacity: .9;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-11 {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--color-1);
  color: var(--color-13);
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.content-11-layout {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 33vh 8vw;
  display: flex;
  position: relative;
}

.content-11-wrap {
  z-index: 10;
  grid-row-gap: 2.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.content-11-title-block {
  grid-row-gap: 2em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 55em;
  margin-bottom: 28vh;
  display: flex;
}

.content-11-card {
  grid-row-gap: 2em;
  border: 1px solid var(--color-70-opacity);
  border-radius: var(--border-radius);
  background-color: var(--color-20-opacity);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 60em;
  padding: 4em;
  transition: border-color .2s, background-color .2s;
  display: flex;
}

.content-11-card:hover {
  border-color: var(--color-8);
  background-color: var(--color-40-opacity);
}

.content-11-card-image {
  z-index: 10;
  border-radius: var(--border-radius);
  width: 100%;
  height: 20em;
  margin-bottom: 2em;
  position: relative;
  overflow: hidden;
}

.content-10-card-text-1 {
  text-transform: uppercase;
  font-size: 1.3em;
}

.content-10-card-text-2 {
  letter-spacing: -.05em;
  font-size: 5em;
  font-weight: 800;
  line-height: 1em;
}

.content-10-card-text-3 {
  opacity: .8;
  max-width: 9em;
  font-size: 1.6em;
}

.content-11-image {
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.cta-1-layout {
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  min-height: 100vh;
  padding: 14em 8vw;
  display: flex;
  position: relative;
}

.cta-1-layout.is-dark {
  background-color: var(--color-1);
  color: var(--background);
}

.cta-1-layout.with-marquee {
  padding-left: 0;
  padding-right: 0;
}

.cta-1-title-block {
  z-index: 100;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 16em;
  display: flex;
  position: relative;
}

.cta-1-title-block.with-marquee {
  padding-top: 0;
}

.cta-1-image-1 {
  z-index: 5;
  width: 40%;
  height: 50%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.cta-1-image-1.in-hero {
  height: 41%;
  margin-top: 9.4em;
}

.cta-1-image-2 {
  z-index: 5;
  width: 20%;
  height: 30%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 10%;
}

.cta-1-image-2.in-hero {
  height: 20%;
  margin-top: 9.4em;
}

.cta-1-description {
  z-index: 10;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 30em;
  max-width: 45%;
  min-height: 15em;
  display: flex;
  position: relative;
}

.cta-1-image-3 {
  z-index: 5;
  width: 50%;
  height: 30%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.bg-circles-radial-light-left-bottom {
  z-index: 10;
  background-image: radial-gradient(circle farthest-side at 0% 100%, var(--background), rgba(239, 239, 245, .01));
  opacity: .8;
  width: 100%;
  height: 100%;
  position: absolute;
}

.content-12 {
  grid-row-gap: 12em;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 12em;
  display: flex;
  position: relative;
}

.team-3-member-1 {
  z-index: 10;
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  display: flex;
  position: relative;
}

.content-12-image-1 {
  width: 100%;
  height: 40vh;
  position: relative;
}

.content-12-block-2 {
  z-index: 10;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin-top: 30em;
  display: flex;
  position: relative;
}

.content-12-image-2 {
  border-radius: var(--border-radius);
  width: 70%;
  height: 20vh;
  position: relative;
  overflow: hidden;
}

.content-12-block-3 {
  z-index: 10;
  grid-row-gap: 3.5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.content-12-image-3 {
  width: 100%;
  height: 30vh;
  position: relative;
}

.content-12-absolute-block {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-12-sticky-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.team-3-small-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60vh;
  display: flex;
}

.content-12-block-1-text {
  grid-row-gap: .75em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.listing-8 {
  width: 100%;
}

.listing-8-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--color-12);
  flex-wrap: nowrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex;
}

.listing-8-item {
  border-right: 1px solid var(--color-12);
  background-color: rgba(255, 255, 255, 0);
  width: 100%;
  transition: background-color .2s, width .5s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
}

.listing-8-item:last-child {
  border-right-width: 0;
}

.listing-8-item:hover {
  background-color: var(--color-1);
  width: 120%;
}

.listing-8-link-block {
  z-index: 10;
  grid-row-gap: 2.5em;
  color: var(--color-1);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: 33em;
  padding: 3vw 1vw 3vw 3vw;
  transition: color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.listing-8-link-block:hover {
  z-index: 11;
  color: var(--color-13);
}

.listing-8-content {
  grid-row-gap: .5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 15em;
  display: flex;
}

.listing-8-icon {
  grid-column-gap: 1em;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.listing-8-service-text {
  opacity: .7;
  font-size: 1em;
}

.listing-8-about {
  opacity: .7;
  color: var(--background);
  text-transform: uppercase;
  margin-top: auto;
  font-size: .9em;
}

.horizontal-flex {
  justify-content: center;
  align-items: center;
  display: flex;
}

.horizontal-flex.with-gap-2em {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-wrap: wrap;
}

.hero-1-overlay-color-1 {
  z-index: 10;
  background-color: var(--color-8);
  opacity: .8;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-8-grid {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.hero-8-grid.in-overview {
  padding-top: 6em;
  padding-bottom: 2em;
}

.hero-8-grid-block {
  grid-row-gap: 2em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-8-grid-text-1 {
  letter-spacing: .1em;
  text-indent: .1em;
  text-transform: uppercase;
  font-size: 1.3em;
}

.hero-8-grid-text-2 {
  letter-spacing: -.05em;
  font-size: 5em;
  font-weight: 800;
  line-height: 1em;
}

.hero-8-grid-text-3 {
  opacity: .8;
  max-width: 9em;
  font-size: 1.6em;
}

.content-11-card-video {
  z-index: 10;
  border-radius: var(--border-radius);
  width: 100%;
  height: 40em;
  margin-bottom: 2em;
  position: relative;
  overflow: hidden;
}

.content-6-images {
  grid-column-gap: 6vw;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.pricing-1-wrap {
  grid-column-gap: 4em;
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.marquee-text {
  letter-spacing: -.05em;
  white-space: nowrap;
  font-size: 14vw;
  font-weight: 700;
  line-height: .8em;
}

.marquee-text.is-2nd {
  opacity: .5;
}

.hero-9 {
  z-index: 20;
  background-color: var(--color-1);
  color: var(--color-12);
  width: 100%;
  position: relative;
  overflow: visible;
}

.hero-9-layout {
  padding-top: 60vh;
  padding-bottom: 20em;
}

.hero-9-content {
  grid-row-gap: 2em;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.hero-9-titles {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-9-main-heading {
  z-index: 10;
  width: 100%;
  max-width: 80em;
  margin-bottom: 7vh;
  position: relative;
}

.hero-9-description {
  grid-column-gap: 17.5em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 10vh;
  display: flex;
}

.hero-9-description-content {
  grid-row-gap: 2em;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 50em;
  display: flex;
}

.pricing-1-block {
  z-index: 10;
  grid-row-gap: 2.25em;
  border: 1px solid var(--color-12);
  border-radius: var(--border-radius);
  background-image: linear-gradient(to bottom, var(--color-13), var(--background));
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 5em 4em 4em;
  display: flex;
  position: relative;
}

.pricing-1-block.is-featured {
  border-color: var(--color-10);
  background-color: rgba(255, 255, 255, .5);
  background-image: none;
}

.pricing-1-block.is-red {
  border-color: var(--alt-color-14);
  background-image: linear-gradient(to bottom, var(--alt-color-10-opacity), rgba(255, 255, 255, 0));
}

.pricing-1-block.is-featured-red {
  border-color: var(--alt-color-12);
  background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
}

.pricing-1-label {
  border: 1px solid var(--color-20-opacity);
  background-color: var(--color-10-opacity);
  color: var(--color-6);
  text-transform: uppercase;
  border-radius: 3px;
  padding: .5em;
  position: absolute;
  top: 1em;
  bottom: auto;
  left: auto;
  right: 1em;
}

.pricing-1-label.is-featured {
  border-color: var(--alt-color-11);
  background-color: var(--alt-color-20-opacity);
  color: var(--alt-color-7);
}

.pricing-1-label.is-3rd {
  border-color: var(--alt-color-14);
  color: var(--color-1);
  background-color: rgba(255, 255, 255, .2);
}

.pricing-1-price-text-1 {
  letter-spacing: -.05em;
  font-size: 4em;
  font-weight: 700;
  line-height: 1em;
}

.pricing-1-features {
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.pricing-1-line {
  background-color: var(--color-11);
  width: 100%;
  height: 1px;
}

.pricing-1-price-text-2 {
  color: var(--color-6);
  font-size: 1.3em;
  font-weight: 500;
  line-height: 1.2em;
}

.pricing-1-price {
  grid-column-gap: 1.25em;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.pricing-1-pros-list {
  font-size: .8em;
}

.pricing-1-item {
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.pricing-1-pros-wrap {
  z-index: 9;
  grid-row-gap: 1.5em;
  border-radius: var(--border-radius);
  opacity: .7;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 2em 4em;
  transition: opacity .2s;
  display: flex;
  position: relative;
}

.pricing-1-pros-wrap:hover {
  opacity: 1;
}

.pricing-1-button {
  margin-top: auto;
}

.pricing-1-label-text {
  letter-spacing: .1em;
  font-size: .9em;
  font-weight: 600;
}

.pricing-2-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.pricing-2-item {
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.pricing-2-block {
  grid-row-gap: 2.25em;
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  color: var(--color-11);
  text-align: center;
  border: 1px solid rgba(255, 255, 255, .2);
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5em 4em 4em;
  display: flex;
  position: relative;
}

.pricing-2-block.is-featured {
  z-index: 10;
  border-radius: var(--border-radius);
  color: var(--color-13);
  background-color: rgba(255, 255, 255, .15);
  border-color: rgba(255, 255, 255, .5);
  margin-top: -2em;
  margin-bottom: -2em;
  transition: border-color .2s, background-color .2s;
}

.pricing-2-block.is-featured:hover {
  background-color: rgba(255, 255, 255, .2);
  border-color: rgba(255, 255, 255, .7);
}

.pricing-2-price-text-1 {
  letter-spacing: -.05em;
  font-size: 4em;
  font-weight: 700;
  line-height: 1em;
}

.pricing-2-price-text-2 {
  color: var(--color-8);
  font-size: 1.3em;
  font-weight: 500;
  line-height: 1.2em;
}

.custom-list-2 {
  grid-row-gap: .5em;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.custom-list-2-text {
  font-size: 1.5em;
  line-height: 1.4em;
}

.custom-list-2-icon-block {
  background-color: rgba(255, 255, 255, .06);
  border: 1px solid rgba(255, 255, 255, .19);
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  padding: .5em;
  display: flex;
  position: relative;
  overflow: visible;
}

.custom-list-2-item {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  justify-content: flex-start;
  align-items: center;
  padding-top: .4em;
  padding-bottom: .4em;
  display: flex;
  overflow: hidden;
}

.pricing-2-features {
  grid-row-gap: 1em;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  font-size: .8em;
  display: flex;
}

.custom-list-2-icon {
  z-index: 10;
  opacity: .8;
  width: 1em;
  height: 1em;
  font-size: 1.7em;
  position: relative;
}

.pricing-2-label-1 {
  z-index: 10;
  grid-column-gap: .5em;
  color: var(--color-11);
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, .05);
  border: 1px solid rgba(255, 255, 255, .15);
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  padding: .5em;
  display: flex;
  position: relative;
}

.pricing-2-label-1.is-featured {
  border-color: var(--alt-color-60-opacity);
  background-color: var(--alt-color-20-opacity);
  color: var(--alt-color-15);
}

.pricing-2-label-text {
  letter-spacing: .1em;
  font-size: .9em;
  font-weight: 600;
}

.pricing-2-price {
  grid-column-gap: 1.25em;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.pricing-2-currency {
  color: var(--color-8);
  font-size: 2em;
  font-weight: 500;
}

.pricing-2-description {
  width: 100%;
  max-width: 24em;
}

.bg-gradient-color-1 {
  z-index: 20;
  background-image: linear-gradient(to bottom, var(--color-1), rgba(255, 255, 255, 0) 50%, var(--color-1));
  opacity: .95;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bg-solid-color-1 {
  z-index: 19;
  background-color: var(--color-1);
  opacity: .4;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mesh-gradient-2 {
  z-index: 2;
  background-color: var(--background);
  background-image: linear-gradient(to bottom, var(--background), rgba(31, 49, 51, 0) 50%, var(--background)), radial-gradient(circle farthest-corner at 0% 0%, var(--alt-color-13) 0px, transparent 55%), radial-gradient(circle farthest-corner at 97% 80%, var(--white) 0px, transparent 55%), radial-gradient(circle farthest-corner at 71% 66%, var(--white) 0px, transparent 55%), radial-gradient(circle farthest-corner at 0% 100%, var(--alt-color-12) 0px, transparent 55%), radial-gradient(circle farthest-corner at 70% 73%, var(--white) 0px, transparent 55%), radial-gradient(circle farthest-corner at 19% 8%, var(--white) 0px, transparent 55%);
  opacity: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cta-4 {
  z-index: 50;
  width: 100%;
  position: relative;
}

.cta-4-layout {
  grid-column-gap: 8em;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.cta-4-content {
  grid-row-gap: 2em;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 50em;
  display: flex;
}

.cta-4-image {
  border-radius: var(--border-radius);
  flex: 1;
  align-self: stretch;
  position: relative;
  overflow: hidden;
}

.cta-4-buttons {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.listing-3-icon {
  background-color: var(--white);
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 4em;
  height: 4em;
  display: flex;
}

.listing-3 {
  width: 100%;
}

.listing-3-list {
  grid-column-gap: 3.5em;
  grid-row-gap: 3.5em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.listing-3-item {
  z-index: 10;
  color: var(--background);
  display: flex;
  position: relative;
}

.listing-3-item:hover {
  z-index: 11;
}

.listing-3-block {
  border-radius: var(--border-radius);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  min-height: 35em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.listing-3-image {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-3-content {
  z-index: 20;
  grid-column-gap: .5em;
  grid-row-gap: 6em;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 3.5em;
  display: flex;
  position: relative;
}

.listing-3-content-with-icon {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.listing-3-title-block {
  grid-row-gap: .5em;
  opacity: .8;
  color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: opacity .2s;
  display: flex;
}

.listing-3-title-block:hover {
  opacity: 1;
}

.listing-3-description {
  grid-row-gap: 1.5em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 28em;
  display: flex;
}

.listing-3-overlay-color {
  z-index: 11;
  background-color: rgba(31, 30, 38, .5);
  background-image: linear-gradient(to bottom, var(--color-1), rgba(255, 255, 255, 0));
  opacity: .9;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-4 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.listing-4-list {
  grid-row-gap: 0em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.listing-4-item {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  border-top: 1px solid var(--color-6);
  background-color: var(--white);
  color: var(--color-8);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  min-height: 100vh;
  padding: 8vw;
  display: grid;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.listing-4-item:nth-child(2n) {
  background-color: var(--color-4);
  color: var(--color-10);
}

.listing-4-item.item-4-color {
  background-color: var(--background);
}

.listing-4-layout {
  z-index: 50;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 45em;
  display: flex;
  position: relative;
}

.listing-4-image {
  border-radius: var(--border-radius);
  width: 100%;
  position: relative;
  overflow: hidden;
}

.listing-4-title-link {
  color: var(--color-12);
  width: 100%;
}

.listing-4-title-link:hover {
  color: var(--white);
}

.listing-6 {
  width: 100%;
}

.listing-6-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px solid var(--color-11);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.listing-6-item {
  z-index: 10;
  grid-row-gap: 2em;
  border-right: 1px solid var(--color-11);
  border-bottom: 1px solid var(--color-11);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 4vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.listing-6-item:hover {
  z-index: 11;
}

.listing-6-image {
  z-index: 1;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-6-button {
  z-index: 10;
  grid-row-gap: 1.5em;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 28em;
  display: flex;
  position: relative;
}

.listing-6-title-block {
  z-index: 10;
  grid-row-gap: .5em;
  opacity: .8;
  color: var(--color-1);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: opacity .2s;
  display: flex;
  position: relative;
}

.listing-6-title-block:hover {
  opacity: 1;
  color: var(--alt-color-6);
}

.listing-6-overlay-color {
  z-index: 11;
  background-color: rgba(239, 239, 245, .75);
  background-image: linear-gradient(to right, var(--background) 25%, rgba(255, 255, 255, 0));
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pricing-3-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.pricing-3-column-1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--color-11);
  border-radius: var(--border-radius);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 1em;
  display: grid;
}

.pricing-3-block {
  z-index: 10;
  grid-row-gap: 1.25em;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  padding: 8em 5em;
  display: flex;
  position: relative;
}

.pricing-3-block.is-3rd {
  border-radius: var(--border-radius);
  background-color: var(--color-2);
  color: var(--color-12);
  text-align: center;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.pricing-3-block.is-2nd {
  border-left: 1px solid var(--color-11);
}

.pricing-3-label {
  z-index: 10;
  border: 1px solid var(--color-20-opacity);
  background-color: var(--color-05-opacity);
  color: var(--color-5);
  text-transform: uppercase;
  border-radius: 3px;
  padding: .5em;
  position: relative;
}

.pricing-3-label.is-2nd {
  border-color: var(--color-6);
  background-color: var(--color-30-opacity);
  color: var(--color-9);
}

.pricing-3-label-text {
  letter-spacing: .1em;
  font-size: .9em;
  font-weight: 600;
}

.pricing-3-price {
  grid-column-gap: 1.25em;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.pricing-3-line {
  background-color: var(--color-11);
  width: 100%;
  height: 1px;
}

.pricing-3-features {
  grid-row-gap: 1.75em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  font-size: .9em;
  display: flex;
}

.pricing-3-button {
  z-index: 10;
  margin-top: auto;
  position: relative;
}

.pricing-3-price-text-1 {
  letter-spacing: -.05em;
  font-size: 4em;
  font-weight: 700;
  line-height: 1em;
}

.pricing-3-price-text-2 {
  color: var(--color-6);
  font-size: 1.3em;
  font-weight: 500;
  line-height: 1.2em;
}

.pricing-3-enterprise-description {
  z-index: 10;
  width: 100%;
  max-width: 35em;
  margin-bottom: 4em;
  position: relative;
}

.pricing-3-image {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pricing-3-image-overlay {
  z-index: 11;
  background-image: linear-gradient(to bottom, var(--color-1), rgba(31, 30, 38, .6));
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.listing-9 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}

.listing-9-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: .1em;
  display: flex;
}

.listing-9-item {
  border: 1px solid var(--color-10);
  width: 33.3333%;
  margin-top: -1px;
  margin-left: -1px;
  display: flex;
  position: relative;
}

.listing-9-link-block {
  z-index: 10;
  grid-row-gap: 4em;
  color: var(--color-3);
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 20vw;
  padding: 3vw;
  transition: transform .5s cubic-bezier(.075, .82, .165, 1), box-shadow .5s cubic-bezier(.075, .82, .165, 1), color .2s, background-color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.listing-9-link-block:hover {
  z-index: 11;
  background-color: var(--color-1);
  color: var(--color-13);
  position: relative;
  transform: translate(-3px, -3px);
  box-shadow: 0 40px 40px -10px rgba(31, 30, 38, .25);
}

.listing-9-content {
  grid-row-gap: .5em;
  border-left: 1px solid var(--color-11);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 2em;
  display: flex;
}

.listing-9-service {
  opacity: .7;
  font-size: 1em;
}

.listing-9-icon-button {
  grid-column-gap: 1em;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.listing-8-content-2 {
  grid-column-gap: 1em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.listing-9-button {
  color: rgba(255, 255, 255, .7);
  background-color: rgba(255, 255, 255, .05);
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 5px;
  padding: .3em .5em;
  line-height: 1.2em;
}

.listing-9-button:hover {
  color: rgba(255, 255, 255, .9);
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .4);
}

.cta-5 {
  grid-row-gap: 1.75em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-label {
  z-index: 10;
  border: 1px solid var(--color-8);
  background-color: var(--color-4);
  border-radius: 50em;
  padding: .6em 1.3em;
  position: relative;
}

.hero-label.is-light {
  border-color: var(--color-8);
  background-color: var(--color-13);
  color: var(--color-4);
}

.hero-label.is-red {
  border-color: var(--alt-color-11);
  background-color: var(--alt-color-8);
  color: var(--white);
}

.hero-label-text {
  z-index: 10;
  font-size: 1.3em;
  font-weight: 500;
  line-height: 1.2em;
  position: relative;
}

.hero-label-text.is-red {
  opacity: .85;
}

.hero-label-shadow {
  z-index: 9;
  background-color: rgba(255, 255, 255, .1);
  border: 1px solid rgba(255, 255, 255, .15);
  border-radius: 50em;
  margin-bottom: -.4em;
  padding: .6em 1.3em;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-label-shadow.is-light {
  border-color: var(--color-30-opacity);
  background-color: var(--color-05-opacity);
}

.hero-label-shadow.is-red {
  border-color: var(--alt-color-13);
  background-color: var(--alt-color-30-opacity);
}

.hero-label-wrap {
  z-index: 10;
  position: relative;
}

.content-8-block-2 {
  grid-row-gap: 2em;
  border-top: 1px solid var(--color-10);
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 40em;
  padding-top: 3em;
  padding-bottom: 3em;
  transition: padding .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
}

.content-8-block-2:hover {
  padding-top: 4.5em;
  padding-bottom: 4.5em;
}

.content-8-block-2-wrap {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 40em;
  display: flex;
}

.featured-articles {
  z-index: 10;
  border-radius: var(--border-radius);
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 120em;
  display: flex;
  position: relative;
}

.featured-articles-list {
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.featured-article-item {
  width: 100%;
}

.featured-article-link {
  z-index: 10;
  border: 1px solid var(--color-4);
  border-radius: var(--border-radius);
  color: var(--white);
  text-align: left;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  min-height: 50vh;
  padding: 5em;
  transition: box-shadow .5s, transform .5s cubic-bezier(.075, .82, .165, 1), padding-bottom .6s cubic-bezier(.075, .82, .165, 1), color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 50px 50px -40px rgba(0, 0, 0, .5);
}

.featured-article-link:hover {
  color: var(--alt-color-13);
  padding-bottom: 6.5em;
  transform: translate(0, -8px);
  box-shadow: 0 50px 50px -40px rgba(0, 0, 0, .9);
}

.featured-article-overlay-color {
  z-index: 10;
  background-image: linear-gradient(225deg, rgba(31, 30, 38, 0), var(--color-1) 80%);
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.featured-article-layout {
  z-index: 20;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.featured-article-lables {
  grid-column-gap: 1.75em;
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.articles-1 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.articles-1-list {
  width: 100%;
  position: static;
}

.article-1-item {
  border-bottom: 1px solid var(--color-12);
  width: 100%;
  position: static;
}

.article-1-item:last-child {
  border-bottom-color: rgba(210, 209, 233, 0);
}

.article-1-link-block {
  z-index: 10;
  grid-column-gap: 2em;
  color: var(--color-1);
  text-align: center;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 4em 6vw;
  transition: padding .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
  position: relative;
  overflow: hidden;
}

.article-1-link-block:hover {
  color: var(--alt-color-8);
  padding-top: 5em;
  padding-bottom: 5em;
}

.article-1-image {
  border-radius: var(--border-radius);
  flex-direction: column;
  flex: none;
  justify-content: space-between;
  align-self: stretch;
  align-items: stretch;
  width: 20em;
  min-height: 10em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.article-1-circle-button {
  z-index: 10;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 5em;
  height: 5em;
  display: flex;
  position: relative;
}

.article-1-button-border {
  border: 1px solid var(--color-6);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
}

.article-1-button-border.is-2nd {
  border-color: var(--color-9);
}

.article-1-line {
  background-color: var(--color-3);
  height: 1px;
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.article-1-bg {
  z-index: 1;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.article-1-button-block {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20em;
  display: flex;
}

.article-1-content {
  grid-row-gap: 1.75em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 48em;
  display: flex;
}

.article-1-label {
  font-size: .8em;
}

.featured-article-content {
  grid-column-gap: 7.5em;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.featured-article-title, .featured-article-description {
  width: 100%;
  max-width: 35em;
}

.article-description {
  opacity: .7;
  font-size: 1.4em;
  font-weight: 400;
  line-height: 1.8em;
}

.content-12-image-4 {
  width: 100%;
  height: 80vh;
  position: relative;
}

.topic-1 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.topic-1-link-block {
  border-radius: var(--border-radius);
  color: rgba(255, 255, 255, .75);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10em 4em;
  transition: padding .6s cubic-bezier(.075, .82, .165, 1), color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.topic-1-link-block:hover {
  color: #fff;
  padding-top: 12em;
  padding-bottom: 12em;
}

.topic-1-link-block.is-full-height {
  min-height: 80vh;
}

.topic-1-bg {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.topics-1-list {
  grid-row-gap: 2.25em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.topic-1-bg-overlay {
  z-index: 5;
  background-image: linear-gradient(to bottom, var(--color-1), rgba(31, 30, 38, .4));
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.topic-1-label {
  z-index: 20;
  opacity: .7;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  padding-top: .2em;
  padding-bottom: .2em;
  transition: border-color .2s, opacity .2s;
  position: absolute;
  top: 3em;
  bottom: auto;
  left: 3em;
  right: auto;
}

.topic-1-label:hover {
  opacity: 1;
  border-bottom-color: rgba(255, 255, 255, .5);
}

.topic-1-label.is-2nd {
  grid-column-gap: .5em;
  justify-content: center;
  align-items: center;
  display: flex;
  left: auto;
  right: 3em;
}

.topic-1-label-text {
  color: var(--white);
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: .9em;
  font-weight: 600;
}

.store-categories {
  width: 100%;
}

.hero-11 {
  z-index: 20;
  background-color: var(--background);
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  min-height: 100vh;
  padding-top: 17em;
  padding-bottom: 12em;
  display: flex;
  position: relative;
}

.hero-11.is-dark {
  background-color: var(--color-1);
  color: var(--color-11);
}

.cta-link {
  border-bottom: 1px solid var(--alt-color-8);
  color: var(--alt-color-9);
  text-align: right;
  width: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
  font-weight: 700;
  transition: border-color .2s, color .2s, padding .6s cubic-bezier(.075, .82, .165, 1);
}

.cta-link:hover {
  border-bottom-color: var(--color-1);
  color: var(--color-1);
  background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24-1_1.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 2em;
  padding-top: 3em;
  padding-bottom: 3em;
  padding-right: 4em;
}

.cta-link.is-dark:hover {
  border-bottom-color: var(--white);
  color: var(--white);
  background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24-1.svg');
}

.contact-link-text {
  font-size: 1.6em;
  line-height: 1.2em;
}

.hero-11-block-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.hero-11-layout {
  z-index: 10;
  grid-column-gap: 6vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  width: 100%;
  padding-left: 8vw;
  padding-right: 8vw;
  display: grid;
  position: relative;
}

.hero-11-block-2 {
  border-radius: var(--border-radius);
  position: relative;
  overflow: hidden;
}

.hero-11-block-1 {
  grid-row-gap: 4.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 35em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-office-block {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.cta-6 {
  z-index: 20;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.cta-6-layout {
  z-index: 10;
  grid-column-gap: 8em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  width: 100%;
  display: grid;
  position: relative;
}

.cta-6-block-1 {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 30em;
  display: flex;
}

.cta-6-block-2 {
  border-radius: var(--border-radius);
  min-height: 50em;
  position: relative;
  overflow: hidden;
}

.cta-6-block-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.bg-circles-radial-dark-right {
  z-index: 10;
  background-image: radial-gradient(circle farthest-side at 100% 100%, var(--color-1), rgba(31, 30, 38, .01));
  opacity: .8;
  width: 100%;
  height: 100%;
  position: absolute;
}

.content-13 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  overflow: visible;
}

.content-13-column-1 {
  grid-row-gap: 6em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 8vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.content-13-block-1 {
  grid-row-gap: 1.25em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.socials-1, .socials-1-list, .social-1-item {
  width: 100%;
}

.social-1-link {
  grid-column-gap: 2em;
  border-bottom: 1px solid var(--alt-color-8);
  color: var(--alt-color-9);
  text-align: right;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
  padding-right: 5em;
  font-weight: 700;
  transition: border-color .2s, color .2s, padding .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
}

.social-1-link:hover {
  border-bottom-color: var(--color-1);
  color: var(--color-1);
  background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24-1_1.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 2em;
  padding-top: 3em;
  padding-bottom: 3em;
  padding-right: 4em;
}

.social-1-link.is-light:hover {
  border-bottom-color: var(--white);
  color: var(--white);
  background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24-1.svg');
}

.social-1-link-text {
  font-size: 1.6em;
  line-height: 1.2em;
}

.content-13-image-1 {
  z-index: 20;
  border-radius: var(--border-radius);
  flex: 1;
  align-self: stretch;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.content-13-bg {
  z-index: 11;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-13-column-2 {
  grid-row-gap: 4vw;
  background-color: var(--color-2);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100vh;
  padding: 8vw;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: visible;
}

.content-13-image-overlay {
  z-index: 12;
  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px);
  background-color: rgba(255, 255, 255, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.scrolling-animation {
  z-index: 10;
  border-radius: var(--border-radius);
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.articles-wrap {
  grid-row-gap: 8em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 12em;
  padding-bottom: 8em;
  display: flex;
}

.footer-1-grid-1 {
  z-index: 10;
  grid-column-gap: 8em;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  width: 100%;
  display: grid;
  position: relative;
}

.footer-1-link {
  border-bottom: 1px solid var(--color-3);
  color: var(--color-9);
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 1em;
  padding-bottom: 1em;
  font-weight: 500;
  transition: border-color .2s, color .2s, height .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
}

.footer-1-link:hover {
  border-bottom-color: var(--white);
  color: var(--white);
  background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24-1.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 2em;
  height: 130%;
}

.footer-1-link.w--current {
  border-bottom-color: var(--white);
  color: var(--white);
}

.footer-1-link.is-featured {
  border-bottom-color: var(--alt-color-8);
  color: var(--alt-color-9);
}

.footer-1-link.is-featured:hover {
  border-bottom-color: var(--alt-color-13);
  color: var(--alt-color-13);
  background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24_2.svg');
}

.footer-1-link.is-featured.w--current {
  border-bottom-color: var(--white);
  color: var(--white);
}

.footer-1-link.is-light {
  border-bottom-color: var(--color-1);
  color: var(--color-1);
}

.footer-1-link.is-light:hover {
  background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24-1_1.svg');
}

.footer-1-link.is-featured-light {
  border-bottom-color: var(--alt-color-8);
  color: var(--alt-color-9);
}

.footer-1-link.is-featured-light:hover {
  border-bottom-color: var(--alt-color-7);
  color: var(--alt-color-7);
  background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24_2.svg');
}

.footer-1-link.is-featured-light.w--current {
  border-bottom-color: var(--alt-color-6);
  color: var(--alt-color-6);
}

.footer-1-block-1 {
  grid-row-gap: 3.25em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.footer-1-block-2 {
  border-radius: var(--border-radius);
  min-height: 50em;
  position: relative;
  overflow: hidden;
}

.footer-1-block-3 {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
}

.footer-1-link-text {
  font-size: 1.7em;
  line-height: 1.2em;
}

.footer-1-description {
  grid-row-gap: 1.75em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 30em;
  display: flex;
}

.cms-accordions {
  z-index: 10;
  width: 100%;
  position: relative;
}

.cms-accordions-list, .cms-accordion-item {
  width: 100%;
}

.accordions-2-wrap {
  z-index: 10;
  background-color: var(--color-2);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 12em;
  padding-bottom: 12em;
  display: flex;
  position: relative;
  overflow: visible;
}

.content-13-line {
  background-color: var(--color-12);
  width: 100%;
  height: 1px;
}

.contact-link-2 {
  color: var(--alt-color-9);
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  padding-top: .3em;
  padding-bottom: .3em;
  font-size: 1.3em;
  font-weight: 500;
  line-height: 1.3em;
}

.contact-link-2:hover {
  border-bottom-color: var(--color-1);
  color: var(--color-1);
}

.content-13-wrap {
  grid-row-gap: 3.75em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.content-13-block-2 {
  grid-row-gap: 1.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: auto;
  padding-top: 6em;
  display: flex;
}

.team-member-image {
  z-index: 10;
  border-radius: var(--border-radius);
  flex: none;
  width: 5em;
  height: 5em;
  position: relative;
  overflow: hidden;
}

.team-member-contact {
  z-index: 10;
  grid-column-gap: 2em;
  grid-row-gap: 1em;
  border: 1px solid var(--color-12);
  border-radius: var(--border-radius);
  color: var(--color-1);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 2em;
  transition: border-color .2s, background-color .2s;
  display: flex;
  position: relative;
}

.team-member-contact:hover {
  border-color: var(--color-9);
  background-color: var(--white);
}

.team-member-name {
  grid-row-gap: .25em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.team-members {
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.team-member-icon {
  flex: none;
  margin-left: auto;
}

.testimonial-toggle {
  grid-row-gap: 3.75em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.testimonial-client-wrap {
  grid-column-gap: 2em;
  grid-row-gap: .5em;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonial-line {
  background-color: var(--color-8);
  width: 5em;
  height: 1px;
}

.testimonial-client-block {
  min-width: 23em;
}

.acc-testimonial-content {
  grid-row-gap: 2.5em;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
  padding: 1em 5em 5em;
  display: flex;
  position: relative;
}

.accordion-about-client-wrap {
  grid-column-gap: 2em;
  grid-row-gap: 1.5em;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  font-size: .9em;
  display: flex;
}

.accordion-about-block {
  grid-row-gap: .25em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hero-10 {
  z-index: 30;
  background-color: var(--color-1);
  color: var(--white);
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-10-layout {
  z-index: 50;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.hero-10-image {
  z-index: 5;
  flex: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.hero-10-description {
  grid-column-gap: 4em;
  grid-row-gap: 2em;
  text-align: center;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 94%;
  max-width: 80em;
  display: flex;
}

.gallery-lightbox-2 {
  z-index: 10;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.gallery-lightbox-2.in-overview {
  height: 40em;
}

.gallery-image-1 {
  z-index: 10;
  border-radius: var(--border-radius);
  width: 100%;
  height: 80vh;
  position: relative;
  overflow: hidden;
}

.form-submit {
  grid-row-gap: 2.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 2em;
  display: flex;
}

.submit-buttom-block {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 300px;
  min-height: 9.7em;
  display: flex;
}

.submit-button-shadow {
  z-index: 9;
  border: 1px solid var(--alt-color-30-opacity);
  border-radius: var(--border-radius);
  background-color: var(--alt-color-20-opacity);
  width: 90%;
  height: 1.8em;
  margin-top: -10px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.accordions-2 {
  width: 100%;
}

.nav-topbar-text {
  font-size: 1.1em;
  line-height: 1.2em;
}

.newsletter-block {
  width: 100%;
  margin-bottom: 0;
  overflow: visible;
}

.newsletter-form {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: visible;
}

.newsletter-fields {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-1-featured-button {
  z-index: 20;
  border-radius: var(--border-radius);
  background-color: var(--alt-color-9);
  color: var(--white);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1em;
  font-weight: 500;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.footer-1-featured-button:hover {
  background-color: var(--alt-color-7);
}

.team-1-image {
  z-index: 10;
  border-radius: var(--border-radius);
  flex: none;
  align-self: stretch;
  width: 10%;
  position: relative;
  overflow: hidden;
}

.team-1-item {
  grid-column-gap: 7.5em;
  border-bottom: 1px solid var(--color-11);
  text-align: center;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 12em;
  padding: 1.5em 6em;
  transition: border-color .2s, min-height .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
}

.team-1-item:nth-child(2n) {
  flex-direction: row-reverse;
}

.team-1-item:hover {
  border-bottom-color: var(--alt-color-11);
  background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24_2.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 2em;
  min-height: 14em;
}

.team-1-name {
  color: var(--color-1);
  flex: none;
  transition: color .2s;
}

.team-1-name:hover {
  color: var(--alt-color-8);
}

.team-1 {
  width: 100%;
  overflow: hidden;
}

.team-1-list {
  width: 100%;
}

.team-2 {
  width: 100%;
  overflow: hidden;
}

.team-2-list {
  width: 100%;
}

.team-2-item {
  grid-column-gap: 7.5em;
  border-bottom: 1px solid var(--color-11);
  text-align: left;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 12em;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  padding-right: 6em;
  transition: padding-left .6s cubic-bezier(.075, .82, .165, 1), min-height .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
}

.team-2-item:hover {
  border-bottom-color: var(--alt-color-11);
  background-color: var(--alt-color-10-opacity);
  background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24_2.svg');
  background-position: 97%;
  background-repeat: no-repeat;
  background-size: 2em;
  min-height: 14em;
  padding-left: 1.5em;
}

.team-2-image {
  z-index: 10;
  border-radius: var(--border-radius);
  flex: none;
  align-self: stretch;
  width: 14%;
  position: relative;
  overflow: hidden;
}

.team-2-name {
  color: var(--color-1);
  flex: none;
  min-width: 30em;
  transition: color .2s;
}

.team-2-name:hover {
  color: var(--alt-color-8);
}

.team-2-content {
  grid-column-gap: 2em;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.team-3 {
  z-index: 20;
  grid-row-gap: 12em;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 94%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 75vh;
  padding-bottom: 75vh;
  display: flex;
  position: relative;
}

.team-3-member-2 {
  z-index: 10;
  grid-row-gap: 3.75em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin-top: 30em;
  display: flex;
  position: relative;
}

.team-3-absolute-title {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-3-sticky-title {
  grid-row-gap: 2.5em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.team-3-member-1-image {
  width: 100%;
  height: 40vh;
  position: relative;
}

.team-3-member-2-image {
  width: 70%;
  height: 40vh;
  position: relative;
}

.team-3-member-1-content {
  grid-row-gap: .75em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-1-featured-button-wrap {
  width: 100%;
  height: 100%;
  min-height: 6em;
  margin-top: 2em;
}

.footer-1-featured-button-shadow {
  z-index: 9;
  border: 1px solid var(--alt-color-30-opacity);
  border-radius: var(--border-radius);
  background-color: var(--alt-color-20-opacity);
  width: 90%;
  height: 1.8em;
  margin-top: -10px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.gallery-1 {
  z-index: 20;
  grid-row-gap: 12em;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 94%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 75vh;
  padding-bottom: 75vh;
  display: flex;
  position: relative;
}

.gallery-1-block-1 {
  z-index: 10;
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  display: flex;
  position: relative;
}

.gallery-1-block-2 {
  z-index: 10;
  grid-row-gap: 3.75em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin-top: 30em;
  display: flex;
  position: relative;
}

.gallery-1-block-1-image {
  width: 100%;
  height: 40vh;
  position: relative;
}

.gallery-1-block-2-image {
  width: 70%;
  height: 40vh;
  position: relative;
}

.gallery-1-absolute-title {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gallery-1-sticky-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.gallery-1-block-3 {
  z-index: 10;
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  margin-top: -15em;
  display: flex;
  position: relative;
}

.gallery-1-block-4 {
  z-index: 10;
  grid-row-gap: 3.75em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin-top: 26em;
  display: flex;
  position: relative;
}

.gallery-1-block-4-image {
  width: 80%;
  height: 30vh;
  position: relative;
}

.gallery-1-block-3-image {
  width: 90%;
  height: 50vh;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.hero-12 {
  z-index: 30;
  background-color: var(--color-1);
  color: var(--color-13);
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  min-height: 100vh;
  padding-top: 18em;
  padding-bottom: 18em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-12-layout {
  z-index: 20;
  grid-row-gap: 2em;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.hero-12-content {
  grid-column-gap: 2.5em;
  grid-row-gap: 4em;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.hero-12-title-block {
  grid-row-gap: 2.75em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 40em;
  display: flex;
}

.hero-12-description {
  grid-row-gap: 2.75em;
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  width: 100%;
  max-width: 29em;
  padding-top: .5em;
  display: flex;
}

.hero-12-background {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-12-bg-overlay-1 {
  z-index: 20;
  background-image: linear-gradient(to bottom, var(--color-1), var(--color-70-opacity));
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gallery-grid-2 {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.slider {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-absolute-block {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.slider-image-1 {
  z-index: 4;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-image-2 {
  z-index: 5;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-image-3 {
  z-index: 6;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-bg-for-interaction {
  z-index: 15;
  background-color: var(--color-1);
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-timeline {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.slider-timeline.is-light {
  background-color: rgba(255, 255, 255, .2);
}

.slider-timeline-bg {
  z-index: 5;
  background-color: var(--color-1);
  opacity: .7;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.slider-timeline-bg.is-light {
  background-color: var(--color-11);
}

.max-width-35 {
  z-index: 10;
  width: 100%;
  max-width: 35em;
  position: relative;
}

.max-width-40 {
  z-index: 10;
  width: 100%;
  max-width: 40em;
  position: relative;
}

.bg-circles-radial-light-right {
  z-index: 10;
  background-image: radial-gradient(circle closest-corner at 100% 50%, var(--background) 30%, rgba(239, 239, 245, .01));
  opacity: .7;
  width: 100%;
  height: 100%;
  position: absolute;
}

.content-12-block-1 {
  z-index: 10;
  grid-row-gap: 4em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  display: flex;
  position: relative;
}

.content-12-small-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60vh;
  display: flex;
}

.footer-1-featured-button-text {
  font-size: 1.3em;
  line-height: 1.2em;
}

.newsletter-line {
  background-color: var(--color-5);
  width: 100%;
  height: 1px;
}

.newsletter-line.is-light {
  background-color: var(--color-11);
}

.checkbox-field-link-dark {
  color: var(--color-9);
  text-decoration: none;
}

.checkbox-field-link-dark:hover {
  color: var(--white);
  text-decoration: underline;
}

.breadcrumb-link-home {
  opacity: .5;
  color: var(--color-10);
  text-align: center;
  letter-spacing: .1em;
  text-indent: .1em;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 50%;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2.5em;
  height: 2.5em;
  padding: 0;
  font-weight: 700;
  line-height: 1em;
  text-decoration: none;
  transition: border-color .2s, opacity .2s;
  display: flex;
  position: relative;
  top: 1px;
}

.breadcrumb-link-home:hover {
  border-color: var(--color-4);
  background-color: var(--color-20-opacity);
  opacity: 1;
}

.breadcrumb-link-home.w--current {
  opacity: 1;
  color: var(--alt-color-14);
}

.hero-about-block {
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.form-layout-2 {
  border: 1px solid var(--color-5);
  border-radius: var(--border-radius);
  width: 100%;
  padding: 2.5em 2.5em 4.5em;
}

.article-width {
  width: 100%;
  max-width: 65em;
}

.article-author {
  grid-column-gap: 7.5em;
  border-bottom: 1px solid var(--color-11);
  text-align: center;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 12em;
  padding: 1.5em 6em;
  transition: border-color .2s, min-height .6s cubic-bezier(.075, .82, .165, 1);
  display: flex;
}

.article-author:nth-child(2n) {
  flex-direction: row-reverse;
}

.article-author:hover {
  border-bottom-color: var(--alt-color-11);
  background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24_2.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 2em;
  min-height: 14em;
}

.article-author-image {
  z-index: 10;
  border-radius: var(--border-radius);
  flex: none;
  align-self: stretch;
  width: 15%;
  position: relative;
  overflow: hidden;
}

.article-author-name {
  color: var(--color-1);
  flex: none;
  transition: color .2s;
}

.article-author-name:hover {
  color: var(--alt-color-8);
}

.topic-articles-wrap {
  z-index: 10;
  grid-row-gap: 8em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 8em;
  padding-bottom: 8em;
  display: flex;
  position: relative;
}

.faq-hero {
  background-color: var(--color-1);
  color: var(--background);
  padding-top: 20em;
  padding-bottom: 8em;
}

.faq-hero-layout {
  grid-row-gap: 2.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 65em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.testimonial-hero {
  z-index: 10;
  background-color: var(--color-13);
  color: var(--color-1);
  width: 100%;
  padding-top: 20em;
  padding-bottom: 8em;
  position: relative;
  overflow: visible;
}

.testimonial-hero-layout {
  grid-row-gap: 4.5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 65em;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-13 {
  z-index: 20;
  background-color: var(--color-1);
  color: var(--background);
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 20em;
  padding-bottom: 20em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-13-layout {
  grid-row-gap: 3.5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-1-image {
  z-index: 5;
  grid-row-gap: 4vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.products-1-item {
  z-index: 10;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative;
}

.products-1-item:nth-child(2n) {
  background-color: var(--white);
  flex-direction: row-reverse;
}

.product-1-layout {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  padding: 12em 8vw;
  display: flex;
  position: relative;
}

.product-1-image {
  width: 30%;
  position: relative;
}

.products-1, .products-1-list {
  width: 100%;
}

.product-1-content {
  z-index: 10;
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 40em;
  display: flex;
  position: relative;
}

.product-add-to-cart {
  width: 100%;
}

.product-default-state {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin: 0;
  display: flex;
}

.product-field-label {
  display: none;
}

.product-quantity {
  border-color: var(--color-9);
  border-radius: var(--border-radius);
  background-color: rgba(255, 255, 255, 0);
  width: 4.3em;
  height: 3.5em;
  margin: 0;
  padding: .5em .5em .5em 1em;
  font-size: 1.5em;
  font-weight: 500;
}

.product-button {
  border-radius: var(--border-radius);
  background-color: var(--color-5);
  white-space: nowrap;
  background-image: url('../images/thumb-up-fill0-wght400-grad0-opsz24.svg');
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: 1.1em;
  border: 0 solid #000;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  min-height: 3.5em;
  margin: 0;
  padding: .7em 2.5em .7em 6%;
  font-size: 1.4em;
  font-weight: 500;
  transition: background-color .2s;
  display: flex;
}

.product-button:hover {
  background-color: var(--color-1);
}

.product-button.is-add-to-cart-button {
  background-color: var(--alt-color-8);
  background-image: url('../images/shopping-basket-fill0-wght400-grad0-opsz24_1.svg');
}

.product-button.is-add-to-cart-button:hover {
  background-color: var(--alt-color-6);
}

.hero-1-block-store {
  grid-row-gap: 2.25em;
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80em;
  display: flex;
}

.store-categories-list {
  grid-row-gap: 2.25em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.store-category-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.store-category-link {
  grid-column-gap: 2em;
  border-radius: var(--border-radius);
  color: rgba(255, 255, 255, .75);
  text-align: center;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 40em;
  padding: 10em 4em;
  transition: min-height .6s cubic-bezier(.075, .82, .165, 1), color .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.store-category-link:hover {
  color: #fff;
  min-height: 45em;
}

.store-category-bg {
  z-index: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.store-category-bg-overlay {
  z-index: 5;
  background-image: linear-gradient(to bottom, var(--color-1), rgba(31, 30, 38, .4));
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.store-category-label {
  z-index: 20;
  grid-column-gap: 2em;
  opacity: .7;
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  justify-content: center;
  align-items: center;
  min-width: 12em;
  padding-top: .2em;
  padding-bottom: .2em;
  transition: border-color .2s, opacity .2s;
  display: flex;
  position: relative;
}

.store-category-label:hover {
  opacity: 1;
  border-bottom-color: rgba(255, 255, 255, .5);
}

.store-category-label-text {
  color: var(--white);
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 700;
}

.product-out-of-stock-state {
  border: 1px solid var(--alt-color-10);
  border-radius: var(--border-radius);
  background-color: var(--alt-color-15);
  color: var(--alt-color-7);
  text-align: center;
  margin-top: 0;
  padding: 1.5em 1em;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.2em;
}

.product-error-state {
  border: 1px solid var(--alt-color-10);
  border-radius: var(--border-radius);
  background-color: var(--alt-color-15);
  color: var(--alt-color-6);
  text-align: center;
  margin-top: .7em;
  padding: 1.5em 1em;
  font-size: 1.4em;
  font-weight: 500;
  line-height: 1.3em;
}

.hero-1-image-overlay {
  z-index: 2;
  background-color: var(--color-1);
  opacity: .7;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-11-block-4 {
  grid-row-gap: 2.5em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.product-page-prices {
  grid-row-gap: 2.5em;
  border: 1px solid var(--color-12);
  border-radius: var(--border-radius);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4em 2em;
  display: flex;
}

.product-price-text {
  font-size: 1.7em;
  font-weight: 700;
}

.price-block {
  grid-row-gap: .5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.price-block.is-price-before {
  opacity: .5;
}

.hero-11-explore-button {
  z-index: 20;
  grid-column-gap: 1em;
  border-radius: var(--border-radius);
  color: var(--alt-color-5);
  border: 1px solid rgba(255, 255, 255, 0);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 14em;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  transition: background-color .2s, border-color .2s;
  display: flex;
  position: absolute;
  bottom: 4em;
  left: 0;
  right: 0;
}

.hero-11-explore-button:hover {
  border-color: var(--alt-color-12);
  background-color: var(--alt-color-20-opacity);
}

.product-prices-block {
  grid-column-gap: 2em;
  grid-row-gap: 2.5em;
  border: 1px solid var(--color-12);
  border-radius: var(--border-radius);
  text-align: center;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 2em;
  display: flex;
}

.product-buttons {
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.products-2 {
  width: 100%;
}

.products-2-list {
  grid-row-gap: 0em;
  border-radius: var(--border-radius);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.product-2-item {
  z-index: 10;
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  border-radius: var(--border-radius);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 5em;
  transition: padding .6s cubic-bezier(.075, .82, .165, 1), background-color .2s;
  display: grid;
  position: relative;
  overflow: hidden;
}

.product-2-item:hover {
  background-color: var(--white);
  padding-top: 7em;
  padding-bottom: 7em;
}

.product-2-block {
  grid-row-gap: 10em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.product-2-content {
  grid-row-gap: 3.75em;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 32em;
  display: flex;
  overflow: visible;
}

.product-2-title-link {
  color: var(--color-1);
}

.product-2-title-link:hover {
  color: var(--alt-color-6);
}

.product-2-image {
  border-radius: var(--border-radius);
  width: 100%;
  position: relative;
  overflow: hidden;
}

.product-1-title-link {
  color: var(--color-1);
}

.product-1-title-link:hover {
  color: var(--alt-color-6);
}

.product-detail-button {
  z-index: 10;
  grid-column-gap: 1em;
  border-radius: var(--border-radius);
  color: var(--alt-color-9);
  border: 1px solid rgba(255, 255, 255, 0);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  transition: background-color .2s, border-color .2s;
  display: flex;
  position: relative;
}

.product-detail-button:hover {
  border-color: var(--alt-color-12);
  background-color: var(--alt-color-20-opacity);
}

.product-detail-button.in-products-2 {
  border-color: var(--color-20-opacity);
}

.product-2-prices-block {
  grid-column-gap: 2em;
  grid-row-gap: 2.5em;
  text-align: center;
  flex-flow: wrap;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
}

.product-2-buttons {
  grid-row-gap: 1em;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.checkout-form {
  grid-row-gap: 3em;
  background-color: var(--transparent);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 60em;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 0 0 6em;
  display: flex;
}

.checkout-required-text {
  color: var(--color-9);
  letter-spacing: .05em;
  text-transform: uppercase;
  font-weight: 600;
}

.checkout-title-block {
  z-index: 10;
  border: 1px solid var(--color-11);
  border-radius: var(--border-radius);
  background-color: var(--transparent);
  justify-content: flex-start;
  align-items: center;
  padding: 1em 1.3em;
  position: relative;
}

.checkout-form-block {
  grid-row-gap: 1em;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.checkout-content {
  grid-row-gap: 1.25em;
  background-color: var(--transparent);
  border: 0 solid #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding: 0;
  display: flex;
}

.checkout-content.is-prices {
  grid-row-gap: 0em;
  border-width: 1px;
  border-color: var(--color-11);
  border-radius: var(--border-radius);
  padding: 2.5em;
}

.checkout-form-field {
  z-index: 10;
  border: 1px solid var(--color-12);
  border-radius: var(--border-radius);
  background-color: rgba(255, 255, 255, .5);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 1.3em 1.4em;
  transition: background-color .2s, border-color .2s;
  display: flex;
  position: relative;
}

.checkout-form-field:hover {
  border-color: var(--color-9);
  background-color: var(--white);
}

.checkout-field-label {
  z-index: 2;
  pointer-events: none;
  color: var(--color-4);
  margin-bottom: 0;
  font-size: 1.4em;
  font-weight: 600;
  line-height: 1.1em;
  position: absolute;
  top: 2em;
}

.checkout-block-header {
  grid-column-gap: 2em;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: .5em;
  display: flex;
}

.checkout-text-field {
  z-index: 1;
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--color-10);
  color: var(--color-1);
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  height: 2.6em;
  margin-bottom: 0;
  padding: .3em 0 .3em 8em;
  font-size: 1.8em;
  font-weight: 400;
  transition: border-color .2s;
  position: relative;
}

.checkout-text-field:active {
  border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) var(--color-1) rgba(255, 255, 255, 0);
}

.checkout-text-field:focus, .checkout-text-field.-wfp-focus {
  border-color: transparent transparent var(--color-1);
}

.checkout-text-field:focus-visible {
  border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) var(--color-1);
}

.checkout-text-field[data-wf-focus-visible] {
  border-color: rgba(255, 255, 255, 0) rgba(255, 255, 255, 0) var(--color-1);
}

.checkout-text-field::placeholder {
  color: var(--alt-color-6);
  font-size: 1em;
}

.checkout-text-field.is-select {
  background-image: url('../images/add-fill0-wght400-grad0-opsz24.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 1em;
}

.order-item-list {
  grid-row-gap: 2.25em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.order-item {
  grid-column-gap: 2em;
  grid-row-gap: .5em;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
}

.order-item-content {
  grid-column-gap: 2em;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.order-item-title {
  font-size: 1.7em;
  line-height: 1.4em;
}

.order-item-price {
  font-size: 1.4em;
  font-weight: 600;
  line-height: 1.1em;
}

.order-item-price-block {
  grid-row-gap: .75em;
  text-align: right;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.order-item-quantity-text {
  color: var(--color-8);
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.3em;
}

.order-item-image {
  z-index: 5;
  border-radius: var(--border-radius);
  flex: none;
  align-self: stretch;
  width: 7em;
  position: relative;
  overflow: hidden;
}

.checkout-submit-button {
  border-radius: var(--border-radius);
  background-color: var(--alt-color-8);
  margin-top: 0;
  margin-bottom: 0;
  padding: 1.2em;
  font-size: 2.2em;
  font-weight: 600;
  transition: background-color .2s;
}

.checkout-submit-button:hover {
  background-color: var(--alt-color-6);
}

.checkout-line-item {
  border-bottom: 1px solid var(--color-10);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
}

.checkout-price-text {
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.3em;
}

.billing-address-toggle {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.checkout-checkbox-label {
  margin-bottom: 0;
  margin-left: 0;
  font-size: 1.8em;
  line-height: 1.3em;
}

.checkout-checkbox {
  border-width: 4px;
  border-color: var(--alt-color-7);
  cursor: pointer;
  border-radius: 50%;
  flex: none;
  width: 2.5em;
  height: 2.5em;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 2em;
  transition: background-color .2s, border-width .2s;
}

.checkout-checkbox:hover {
  border-width: 6px;
  border-color: var(--alt-color-7);
}

.checkout-checkbox.w--redirected-checked {
  border-color: var(--alt-color-7);
  background-color: var(--alt-color-7);
  background-image: url('../images/done-fill0-wght400-grad0-opsz24.svg');
  background-size: 2em;
}

.checkout-checkbox.w--redirected-focus {
  border-width: 6px;
  border-color: var(--alt-color-7);
  box-shadow: none;
}

.order-item-link {
  color: var(--color-1);
}

.checkout-error-state {
  border: 1px solid var(--alt-color-5);
  border-radius: var(--border-radius);
  background-color: var(--alt-color-15);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding: 1.5em;
  font-size: 1.5em;
  line-height: 1.4em;
}

.checkout-field-label-2 {
  text-transform: uppercase;
  font-size: 1.2em;
  line-height: 1.4em;
}

.checkout-content-2 {
  grid-row-gap: 2.5em;
  border: 1px solid var(--color-11);
  border-radius: var(--border-radius);
  background-color: rgba(255, 255, 255, .5);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  padding: 1.3em;
  display: flex;
}

.checkout-text {
  font-size: 1.7em;
  line-height: 1.4em;
}

.checkout-text-wrap {
  grid-row-gap: .5em;
  flex-direction: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.order-confirmation {
  grid-row-gap: 2.5em;
  background-color: var(--transparent);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 60em;
  min-height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
}

.checkout-text-wrap-horizontal {
  grid-column-gap: .5em;
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.content-5-number-2 {
  color: var(--alt-color-9);
  letter-spacing: -.05em;
  font-size: 3.5em;
  font-weight: 600;
  line-height: 1em;
}

.footer-1-custom-list {
  color: var(--color-9);
}

.custom-list-wrap {
  grid-row-gap: .5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.overview-link {
  color: var(--color-4);
  font-size: 4em;
  font-weight: 700;
  line-height: 1.5em;
  transition: color .2s;
}

.overview-link:hover {
  color: var(--alt-color-7);
}

.overview-link.w--current {
  color: var(--alt-color-8);
}

.overview-links {
  grid-column-gap: 5em;
  grid-row-gap: 1em;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.overview-links-wrap {
  z-index: 10;
  grid-row-gap: 5em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 77em;
  display: flex;
  position: relative;
}

.overview-links-wrap.is-last {
  margin-bottom: 8em;
}

.overview-links-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.overview-links-layout {
  z-index: 10;
  grid-row-gap: 3.5em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.overview-links-image {
  width: 70%;
  max-width: 55em;
  height: 30em;
  position: relative;
}

.span-label {
  color: #8d6ddd;
  font-size: .4em;
  line-height: 1em;
  display: inline-block;
  position: relative;
  top: -1.2em;
  left: -.1em;
}

.fs-column-4 {
  z-index: 10;
  cursor: pointer;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 5em;
  transition: background-color .5s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.fs-column-4:hover {
  background-color: rgba(0, 0, 0, .5);
}

.fs-column-1 {
  z-index: 10;
  grid-row-gap: 4vh;
  background-color: var(--white);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 30%;
  padding: 8em 8vw;
  display: flex;
  position: relative;
  overflow: auto;
}

.fs-links-wrap {
  z-index: 10;
  grid-row-gap: 4vh;
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.fs-link {
  color: var(--color-7);
  align-self: stretch;
  font-size: 2.6em;
  font-weight: 600;
  line-height: 1.6em;
  transition: color .2s;
}

.fs-link:hover {
  color: var(--color-1);
  background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24-1_1.svg');
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: .7em;
}

.fs-link.w--current {
  color: var(--color-1);
}

.fs-link-small {
  z-index: 10;
  color: var(--color-7);
  align-self: stretch;
  font-size: 1.3em;
  font-weight: 600;
  line-height: 2em;
  transition: color .2s;
  position: relative;
}

.fs-link-small:hover {
  color: var(--color-1);
  background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24-1_1.svg');
  background-position: 99%;
  background-repeat: no-repeat;
  background-size: 1.3em;
}

.fs-link-small.w--current {
  color: var(--color-1);
}

.fs-links-2nd, .fs-links-1st {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.fs-blur-bg {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: rgba(31, 30, 38, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.fs-close-button {
  z-index: 100;
  background-color: rgba(255, 255, 255, .1);
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 5em;
  height: 5em;
  transition: height .3s, width .3s;
  display: flex;
  position: relative;
}

.fs-close-button:hover {
  width: 6em;
  height: 6em;
}

.fs-small-title {
  grid-column-gap: 2em;
  color: var(--color-9);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 2em;
  display: flex;
}

.span-label-2 {
  color: #60a878;
  margin-left: .3em;
  font-size: .7em;
  font-weight: 700;
  line-height: 1.5em;
  display: inline-block;
  position: relative;
}

.fs-small-title-line {
  background-color: var(--color-5);
  width: 2vw;
  height: 1px;
}

.fs-column-3 {
  z-index: 10;
  background-color: var(--color-2);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  min-width: 17%;
  padding: 2vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.fs-contact-link {
  z-index: 10;
  grid-column-gap: 1em;
  border-style: solid;
  border-width: 0 1px 1px;
  border-color: var(--color-4);
  color: var(--alt-color-9);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 3vh 2vw;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.9em;
  transition: background-color .2s, height .6s cubic-bezier(.075, .82, .165, 1), color .2s;
  display: flex;
  position: relative;
}

.fs-contact-link:hover {
  z-index: 11;
  border-width: 1px;
  border-color: var(--color-7);
  background-color: var(--color-3);
  color: var(--white);
  height: 120%;
}

.fs-contact-link.w--current {
  color: var(--color-1);
}

.fs-contact-link.is-1st {
  border-top-width: 1px;
}

.fs-socials {
  align-self: stretch;
  width: 100%;
  display: flex;
}

.fs-socials-list {
  border: 1px solid var(--color-10);
  border-radius: var(--border-radius);
  background-color: var(--color-05-opacity);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: .5em;
  display: flex;
}

.fs-socials-list.in-nav-dropdown {
  border-color: var(--color-6);
  background-color: var(--color-20-opacity);
}

.fs-socials-list.in-nav-dropdown:hover {
  border-color: var(--color-8);
  background-color: var(--color-40-opacity);
}

.fs-social-item {
  width: 100%;
  transition: width .6s cubic-bezier(.075, .82, .165, 1);
}

.fs-social-item:hover {
  width: 120%;
}

.fs-social-link {
  z-index: 10;
  border-radius: var(--border-radius);
  opacity: .7;
  border: 1px solid rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 5em;
  padding-left: .5em;
  padding-right: .5em;
  transition: opacity .2s, background-color .2s, border-color .2s;
  display: flex;
  position: relative;
}

.fs-social-link:hover {
  border-color: var(--color-10);
  background-color: var(--color-10-opacity);
  opacity: 1;
}

.fs-social-link.in-nav-dropdown:hover {
  border-color: var(--alt-color-8);
  background-color: var(--alt-color-8);
}

.fs-accordions {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.fs-column-2 {
  z-index: 10;
  grid-row-gap: 4vh;
  background-color: var(--background);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  min-width: 30%;
  padding: 8em 6vw;
  display: flex;
  position: relative;
  overflow: auto;
}

.cart-button {
  z-index: 1000;
  border: 1px solid var(--color-5);
  border-radius: var(--border-radius);
  background-color: var(--color-30-opacity);
  min-height: 3.2em;
  margin-left: 1.5em;
  padding: .3em .8em;
  transition: background-color .2s;
  display: none;
  position: relative;
}

.cart-button:hover {
  background-color: var(--color-4);
}

.cart-quantity {
  border-radius: var(--border-radius);
  background-color: var(--color-6);
  color: var(--background);
}

.ui-kit-library-row {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-top: -1px;
  display: flex;
}

.ui-kit-button {
  z-index: 10;
  grid-column-gap: 1em;
  border-style: solid;
  border-width: 1px 1px 1px 0;
  border-color: var(--color-4);
  color: var(--alt-color-10);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 4em 2vw;
  font-weight: 700;
  line-height: 1.9em;
  transition: background-color .2s, width .6s cubic-bezier(.075, .82, .165, 1), color .2s;
  display: flex;
  position: relative;
}

.ui-kit-button:hover {
  z-index: 11;
  border-width: 1px;
  border-color: var(--color-7);
  background-color: var(--color-3);
  color: var(--white);
  width: 110%;
}

.ui-kit-button.w--current {
  background-color: var(--color-20-opacity);
  color: var(--white);
}

.ui-kit-button.is-1st {
  border-left-width: 1px;
}

.ui-kit-button-text {
  font-size: 1.5em;
}

.ui-kit-label {
  border: 1px solid var(--alt-color-40-opacity);
  background-color: var(--alt-color-20-opacity);
  color: var(--alt-color-15);
  text-transform: uppercase;
  border-radius: 3px;
  padding: .3em .5em;
  position: absolute;
  top: 1em;
  bottom: auto;
  left: auto;
  right: 1em;
}

.ui-kit-label.is-2nd {
  color: #96e296;
  background-color: rgba(150, 226, 150, .2);
  border-color: rgba(150, 226, 150, .49);
}

.ui-kit-label-number.is-text {
  font-size: 1em;
}

.ui-kit-library {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.cart-header {
  background-color: var(--white);
  padding: 1em 2em;
}

.cart-form-wrapper {
  border-radius: var(--border-radius);
  background-image: linear-gradient(to bottom, var(--white), var(--color-13));
  padding: 2em;
  line-height: 1.3em;
}

.cart-default-state {
  grid-row-gap: 2em;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.cart-list {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  padding: 0;
  display: flex;
}

.cart-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  align-items: center;
  padding-top: .4em;
  padding-bottom: .4em;
}

.cart-image {
  border-radius: var(--border-radius);
  flex: none;
  align-self: stretch;
  width: 5em;
  min-height: 3em;
  margin-right: 1em;
  position: relative;
  overflow: hidden;
}

.cart-product-quantity {
  border-color: var(--color-11);
  border-radius: var(--border-radius);
  background-color: rgba(255, 255, 255, 0);
  flex: none;
  width: 4.3em;
  height: 2.5em;
  margin: 0;
  padding: .5em .5em .5em 1em;
  font-size: 1.5em;
  font-weight: 500;
}

.cart-product-quantity:hover {
  border-color: var(--color-6);
  background-color: var(--background);
}

.cart-product-title {
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.2em;
}

.cart-product-price {
  flex: none;
  margin-right: 1em;
  font-size: 1.2em;
  font-weight: 600;
}

.cart-checkout-button {
  border-radius: var(--border-radius);
  background-color: var(--alt-color-8);
  border: 0 solid #000;
  padding: 1.3em 1em;
  font-size: 1.5em;
  font-weight: 600;
}

.remove-button {
  border: 1px solid var(--color-7);
  border-radius: var(--border-radius);
  background-color: var(--background);
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding-left: 1em;
  padding-right: 1em;
  transition: border-color .2s, background-color .2s;
  display: flex;
}

.remove-button:hover {
  border-color: var(--alt-color-8);
  background-color: var(--alt-color-15);
}

.cart-container {
  border-radius: var(--border-radius);
  background-color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  min-width: 62em;
  max-width: 94%;
  display: flex;
}

.cart-footer {
  border: 1px solid var(--color-11);
  border-radius: var(--border-radius);
  background-color: var(--white);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 2em;
  display: flex;
}

.cart-total-price {
  font-size: 1.7em;
  line-height: 1.4em;
}

.cart-product-title-link {
  color: var(--alt-color-6);
}

.cart-product-title-link:hover {
  color: var(--color-1);
}

.cart-title-and-options {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.close-button {
  cursor: pointer;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  display: flex;
}

.close-button:hover {
  border: 1px solid var(--alt-color-11);
  background-color: var(--alt-color-20-opacity);
}

.cart-line-item {
  grid-row-gap: .25em;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.cart-total-price-text {
  color: var(--color-4);
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.4em;
}

.checkout-actions {
  flex: 1;
}

.apple-pay {
  border-radius: var(--border-radius);
}

.text-block {
  font-size: 2em;
  line-height: 1.3em;
}

.cart-empty-state {
  padding-top: 5em;
  padding-bottom: 5em;
}

.cart-error-state {
  border-radius: var(--border-radius);
  text-align: center;
  background-color: #fde9e9;
  border: 1px solid #ffb0b0;
  margin: 1em 0 0;
  padding: 1.5em;
}

.cart-error-message {
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.2em;
}

.cart-product-price-block {
  grid-column-gap: .75em;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.dropdown-layout {
  background-color: var(--color-2);
  color: var(--background);
  width: 100%;
  padding: 4vw;
}

.span-label-3 {
  color: #9c50ce;
  white-space: nowrap;
  margin-left: .3em;
  font-size: .8em;
  font-weight: 600;
  line-height: 1.5em;
  display: inline-block;
  position: relative;
}

.dropdown-template-links {
  grid-column-gap: 1vw;
  grid-row-gap: 1vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.template-links-block-1 {
  grid-row-gap: 2em;
  border: 1px solid var(--color-4);
  border-radius: var(--border-radius);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 2vw;
  transition: border-color .2s, background-color .2s;
  display: flex;
}

.template-links-block-1:hover {
  border-color: var(--color-5);
  background-color: var(--color-20-opacity);
}

.template-link {
  color: var(--color-8);
  align-self: stretch;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.7em;
  transition: color .2s;
}

.template-link:hover {
  color: var(--color-10);
}

.template-link.w--current {
  color: var(--white);
}

.dropdown-small-title {
  grid-column-gap: 2em;
  color: var(--alt-color-9);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.dropdown-small-title-line {
  background-color: var(--alt-color-40-opacity);
  width: 2vw;
  height: 1px;
}

.template-links-wrap {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.template-link-2 {
  border-radius: var(--border-radius);
  color: var(--color-8);
  text-align: center;
  letter-spacing: .1em;
  text-indent: .1em;
  text-transform: uppercase;
  border: 1px solid rgba(255, 255, 255, 0);
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding: 1em;
  font-size: 1em;
  font-weight: 600;
  line-height: 2.2em;
  transition: border-color .2s, background-color .2s, color .2s;
  display: flex;
}

.template-link-2:hover {
  border: 1px solid var(--color-7);
  background-color: var(--color-3);
  color: var(--background);
}

.template-link-2.w--current {
  color: var(--white);
}

.template-link-2.is-featured {
  border-color: var(--color-6);
  background-color: var(--color-20-opacity);
  color: var(--color-11);
}

.template-link-2.is-featured:hover {
  border-color: var(--color-7);
  background-color: var(--color-40-opacity);
}

.template-links-block-2 {
  border: 1px solid var(--color-5);
  border-radius: var(--border-radius);
  background-color: var(--color-20-opacity);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  padding: 2vw;
  transition: border-color .2s, background-color .2s;
  display: flex;
}

.template-links-block-2:hover {
  border-color: var(--color-7);
  background-color: var(--color-30-opacity);
}

.fs-contact-link-text {
  letter-spacing: .1em;
  text-transform: uppercase;
  font-size: .9em;
  font-weight: 500;
}

.dropdown-links-wrap {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 100em;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.button-4 {
  grid-column-gap: 2em;
  grid-row-gap: .25em;
  border: 1px solid var(--color-5);
  border-radius: var(--border-radius);
  background-color: var(--color-2);
  color: var(--color-12);
  text-align: left;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 6.3em;
  padding: 1.3em 2em;
  transition: color .2s, border-color .2s, background-color .2s;
  display: flex;
}

.button-4:hover {
  border-color: var(--color-7);
  background-color: var(--color-3);
  color: var(--white);
}

.button-4-text-1 {
  font-size: 1.4em;
}

.button-4-text-2 {
  opacity: .6;
  font-size: 1em;
}

.button-4-content {
  grid-row-gap: .25em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.row-buttons {
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-top: -1px;
  display: flex;
}

.row-button {
  z-index: 10;
  grid-column-gap: 1em;
  border-style: solid;
  border-width: 1px 1px 1px 0;
  border-color: var(--color-4);
  color: var(--alt-color-10);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 4em 2vw;
  font-weight: 700;
  line-height: 1.9em;
  transition: background-color .2s, width .6s cubic-bezier(.075, .82, .165, 1), color .2s;
  display: flex;
  position: relative;
}

.row-button:hover {
  z-index: 11;
  border-width: 1px;
  border-color: var(--color-7);
  background-color: var(--color-3);
  color: var(--white);
  width: 110%;
}

.row-button.w--current {
  background-color: var(--color-20-opacity);
  color: var(--white);
}

.row-button.is-1st {
  border-left-width: 1px;
}

.row-button-text {
  font-size: 1.5em;
  line-height: 1.2em;
}

.content-5-highlight-text-3 {
  letter-spacing: .2em;
  text-indent: .2em;
  text-transform: uppercase;
  font-size: 1.1em;
}

.dropdown-cta-block-1 {
  grid-column-gap: 2em;
  border: 1px solid var(--alt-color-6);
  border-radius: var(--border-radius);
  background-color: var(--alt-color-10-opacity);
  color: var(--alt-color-15);
  justify-content: flex-start;
  align-items: center;
  padding: .8em 29% .8em 3em;
  display: flex;
}

.dropdown-cta-block-2 {
  color: var(--alt-color-15);
  justify-content: space-between;
  align-items: stretch;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-right: 1em;
  display: flex;
}

.dropdown-cta-block-2-inner {
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.hero-article-author {
  grid-column-gap: 1em;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-article-author-image {
  z-index: 10;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 3em;
  height: 3em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-6-overlay {
  z-index: 5;
  background-image: linear-gradient(to bottom, var(--color-2), rgba(255, 255, 255, 0) 12%), linear-gradient(to bottom, var(--color-1), var(--color-9) 38%, var(--color-1));
  opacity: 1;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.content-14-block {
  grid-row-gap: 3em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content-14 {
  grid-column-gap: 8em;
  grid-row-gap: 8em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.content-14-wrap {
  grid-row-gap: 3.75em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.content-14-block-2 {
  grid-row-gap: 1.25em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.contact-link-3 {
  color: var(--alt-color-9);
  border-bottom: 1px solid rgba(255, 255, 255, 0);
  padding-top: .3em;
  padding-bottom: .3em;
  font-size: 2em;
  font-weight: 500;
  line-height: 1.1em;
}

.contact-link-3:hover {
  border-bottom-color: var(--color-1);
  color: var(--color-1);
}

.slider-timeline-block {
  z-index: 20;
  width: 10em;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  left: 0;
  right: 0;
}

.hero-6-layout-3 {
  z-index: 10;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.topics-1 {
  width: 100%;
}

.text-span {
  font-weight: 200;
  text-decoration: none;
}

.container-2 {
  width: 90vw;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
}

.timeline_quote {
  color: #fff;
  margin-bottom: 16px;
  font-size: 14px;
}

.timeline_centre {
  justify-content: center;
  display: flex;
}

.inline-block {
  display: inline-block;
}

.timeline_date-text {
  color: #fff;
  letter-spacing: -.03em;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
  position: -webkit-sticky;
  position: sticky;
  top: 50vh;
}

.overlay-fade-bottom {
  background-image: linear-gradient(to top, #0a0a0a, rgba(10, 10, 10, 0));
  height: 80px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-colour-lightgrey {
  color: rgba(255, 255, 255, .65);
  font-size: 1.4em;
}

.timeline_quote-text-wrapper {
  flex: 1;
}

.timeline_link {
  opacity: .6;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  border-radius: 8px;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
}

.timeline_link:hover {
  opacity: 1;
}

.timeline_image-wrapper {
  text-align: center;
}

.margin-bottom-medium {
  text-align: left;
  margin-bottom: 32px;
}

.timeline_quote-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.overlay-fade-top {
  background-image: linear-gradient(#0a0a0a, rgba(10, 10, 10, 0));
  height: 80px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.timeline_text {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
}

.link-icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
}

.timeline_progress-bar {
  z-index: -1;
  background-color: #fff;
  background-image: linear-gradient(#ff7448, #ff4848 51%, #6248ff);
  width: 3px;
  height: 50vh;
  position: fixed;
  top: 0;
  bottom: 50vh;
  left: auto;
  right: auto;
}

.text-colour-white {
  color: #fff;
}

.timeline_component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.timeline_badge {
  color: #fff;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, .15);
  border-radius: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

.timeline_quote-image {
  border-radius: 8px;
  width: 48px;
  height: 48px;
  margin-right: 24px;
}

.timeline_quote-title {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.timeline_circle {
  background-color: #fff;
  border-radius: 100%;
  width: 15px;
  min-width: 15px;
  max-width: 15px;
  height: 15px;
  min-height: 15px;
  max-height: 15px;
  position: -webkit-sticky;
  position: sticky;
  top: 50vh;
  box-shadow: 0 0 0 8px #0a0a0a;
}

.timeline_left {
  text-align: right;
  justify-content: flex-end;
  align-items: stretch;
}

.margin-bottom-xlarge {
  margin-bottom: 56px;
}

.timeline_definition-wrapper {
  background-color: rgba(255, 255, 255, .05);
  border-radius: 16px;
  padding: 16px;
}

.timeline_item {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 180px 1fr;
  grid-auto-columns: 1fr;
  padding-top: 80px;
  padding-bottom: 80px;
  display: grid;
  position: relative;
}

.timeline_progress {
  z-index: -2;
  background-color: #414141;
  width: 3px;
  height: 100%;
  position: absolute;
}

.section-timeline {
  z-index: -3;
  background-color: #0a0a0a;
  position: relative;
}

.timeline_milestone-badge {
  color: #161616;
  letter-spacing: .05em;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 24px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 12px;
  display: inline-block;
}

@media screen and (min-width: 1440px) {
  body {
    font-size: 11px;
  }
}

@media screen and (min-width: 1920px) {
  body {
    font-size: 13px;
  }
}

@media screen and (max-width: 991px) {
  body {
    font-size: 11px;
  }

  .breadcrumbs {
    position: relative;
  }

  .breadcrumb-link {
    min-height: auto;
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .breadcrumb-link:hover {
    padding-left: 1vw;
    padding-right: 1vw;
  }

  .paragraph.in-hero-3 {
    font-size: 1.3em;
  }

  .paragraph.is-content-12-text {
    font-size: 1.7em;
  }

  .paragraph.is-team-member-role, .paragraph.is-team-member-role-2 {
    font-size: 1.1em;
  }

  .tab-link {
    min-width: auto;
  }

  .heading {
    line-height: 1.2em;
  }

  .heading.is-small-title {
    line-height: 1.4em;
  }

  .heading.is-extra-large-title {
    line-height: 1.1em;
  }

  .heading.is-medium-title, .heading.is-extra-small-title, .heading.is-regular-title {
    line-height: 1.4em;
  }

  .heading.is-large-title {
    font-size: 4.5em;
    line-height: 1.4em;
  }

  .heading.is-hero-4-title {
    font-size: 4em;
  }

  .heading.is-hero-6-title-1 {
    font-size: 16vw;
  }

  .heading.is-hero-5-title-1 {
    font-size: 4em;
  }

  .heading.is-hero-1-title {
    font-size: 6em;
  }

  .heading.is-hero-3-title {
    font-size: 5em;
  }

  .heading.is-listing-1-title {
    font-size: 3vw;
  }

  .heading.is-cta-3-title {
    font-size: 2.5em;
  }

  .heading.is-hero-6-title-3 {
    font-size: 5em;
    line-height: 1.1em;
  }

  .heading.is-service-1-title {
    font-size: 2.4em;
  }

  .heading.is-service-2-title {
    font-size: 2em;
  }

  .heading.is-service-4-title {
    font-size: 2.5em;
  }

  .heading.is-listing-5-title {
    font-size: 2.4em;
  }

  .heading.is-listings-2-title {
    font-size: 3em;
    line-height: 1.3em;
  }

  .heading.is-hero-7-title, .heading.is-hero-8-title {
    font-size: 4em;
  }

  .heading.is-cta-1-title-light {
    font-size: 13vw;
  }

  .heading.is-cta-1-title-dark {
    font-size: 12vw;
  }

  .heading.is-content-12-title {
    font-size: 10vw;
  }

  .heading.with-more-height {
    line-height: 1.8em;
  }

  .heading.is-listing-8-title {
    line-height: 1.3em;
  }

  .heading.is-hero-9-title {
    font-size: 17vw;
  }

  .heading.is-hero-9-title-2 {
    font-size: 3em;
  }

  .heading.is-listing-3-title {
    font-size: 2em;
  }

  .heading.is-listing-4-title {
    font-size: 3em;
  }

  .heading.is-listing-6-title {
    font-size: 2em;
  }

  .heading.is-listing-9-title {
    font-size: 2.2em;
  }

  .heading.is-featured-article-title, .heading.is-article-1-title {
    font-size: 2.4em;
  }

  .heading.is-hero-11-title {
    font-size: 14vw;
  }

  .heading.is-faq-title {
    font-size: 4em;
  }

  .heading.is-testimonial-accordion-title {
    font-size: 2.5em;
  }

  .heading.is-overview-title {
    font-size: 3.8em;
  }

  .heading.is-team-member-title, .heading.is-team-member-title-2 {
    font-size: 2.3em;
  }

  .heading.is-team-3-title {
    font-size: 13vw;
  }

  .heading.is-gallery-title {
    font-size: 10vw;
  }

  .heading.is-hero-12-title {
    font-size: 12vw;
  }

  .heading.is-article-title {
    font-size: 4.5em;
    line-height: 1.4em;
  }

  .heading.is-article-author-name {
    font-size: 2.3em;
  }

  .heading.is-product-1-title {
    line-height: 1.4em;
  }

  .heading.is-store-title {
    font-size: 8vw;
  }

  .heading.is-overview-sticky-title {
    font-size: 10vw;
  }

  .breadcrumb-text {
    font-size: .7em;
  }

  .icon.in-gallery {
    z-index: 30;
    background-color: var(--alt-color-80-opacity);
    border-radius: 5px;
    padding: .2em;
    font-size: 3em;
    display: block;
    top: .3em;
    bottom: auto;
    left: .3em;
    right: auto;
  }

  .icon.in-hero-5 {
    margin-left: auto;
  }

  .padding {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .padding.more-paddings {
    padding-top: 18em;
    padding-bottom: 18em;
  }

  .vertical-flex.with-gap-8em {
    grid-row-gap: 6em;
  }

  .rich-text img {
    width: 100%;
    min-width: 100%;
    left: 0%;
  }

  .rich-text blockquote {
    padding-top: 1.5em;
    padding-bottom: 1em;
  }

  .tabs-links {
    overflow: auto;
  }

  .search-input {
    width: 55vw;
  }

  .native-menu-button {
    background-color: var(--color-1);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 6em;
    height: 100%;
    padding: 0;
    font-size: 1em;
    display: none;
  }

  .native-menu-button.w--open {
    background-color: #1a1a1a;
  }

  .brand-name-text {
    font-size: 1em;
  }

  .nav-main {
    width: 100%;
    height: 5em;
    min-height: 5em;
  }

  .native-menu-button-inner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }

  .dropdown-contact.w--open {
    padding-top: 6.5em;
  }

  .menu-button-icon {
    width: 1.5em;
    height: .7em;
  }

  .nav-links {
    align-self: auto;
    display: none;
  }

  .dropdown-toggle-icon:hover {
    color: #12042c;
  }

  .search-button {
    min-width: 25vw;
  }

  .nav-buttons-flex {
    flex: 0 auto;
  }

  .nav-brand {
    padding-left: 4vw;
    padding-right: 2.1em;
    transition: background-color .2s;
  }

  .nav-brand:hover {
    letter-spacing: -.025em;
    text-indent: -.025em;
    width: auto;
  }

  .accordion-toggle {
    min-height: 8em;
    padding-left: 3em;
    padding-right: 7em;
  }

  .accordion-toggle.is-2nd {
    padding-left: 3em;
  }

  .accordion-title {
    font-size: 1.5em;
  }

  .fullscreen-menu-button {
    grid-column-gap: 3vw;
    flex: none;
    width: auto;
    height: 5em;
    transition: none;
  }

  .fullscreen-menu-button:hover {
    width: auto;
  }

  .hero-2 {
    min-height: 100svh;
    padding-top: 5em;
    position: relative;
  }

  .parallax-slider {
    height: 200svh;
  }

  .parallax-slider-sticky {
    height: 120svh;
  }

  .nav-topbar {
    display: none;
  }

  .fs-layout {
    flex-wrap: wrap;
    overflow: auto;
  }

  .gallery-lightbox {
    height: 20em;
  }

  .field-label {
    font-size: 1.5em;
  }

  .dropdown-contact-layout {
    font-size: .8em;
  }

  .gallery-grid.in-overview {
    grid-template-columns: 1fr;
  }

  .tab-2-link {
    min-width: auto;
  }

  .tabs-2-links {
    overflow: auto;
  }

  .search-hero {
    padding-top: 12em;
    padding-bottom: 4em;
  }

  .search-result-list {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr 1fr;
  }

  .breadcrumbs-wrap {
    height: auto;
  }

  .dropdown-list.w--open {
    background-color: var(--color-4);
    box-shadow: none;
    background-image: none;
    border-top: 1px solid rgba(18, 4, 44, .15);
    border-bottom: 1px solid rgba(18, 4, 44, .15);
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
  }

  .hero-4 {
    min-height: 100svh;
    padding: 12em 4vw 8em;
  }

  .hero-4-layout {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .accordion-content-1 {
    min-height: auto;
  }

  .accordion-content-1.in-faq-page {
    padding-top: 20em;
    padding-bottom: 12em;
  }

  .accordions-2-title {
    padding: 3em;
  }

  .accordion-content-1-inner {
    padding-left: 3em;
    padding-right: 3em;
  }

  .hero-5 {
    min-height: 100svh;
    padding-top: 12em;
    padding-bottom: 5svh;
  }

  .hero-5-buttons {
    grid-row-gap: .5em;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, .15);
    flex-wrap: wrap;
    padding: 1em;
  }

  .hero-5-overlay-1 {
    background-color: var(--color-2);
    opacity: .93;
  }

  .content-7-grid {
    flex-wrap: wrap;
  }

  .content-7 {
    grid-row-gap: 5em;
  }

  .content-3 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .content-8 {
    grid-template-columns: 1fr;
    min-height: 100svh;
  }

  .nav-cta-button {
    font-size: .9em;
  }

  .hero-6 {
    z-index: 10;
    min-height: 100svh;
    padding-top: 8em;
    padding-bottom: 6em;
    position: relative;
  }

  .hero-6-layout-1 {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .hero-6-layout-2 {
    font-size: .9em;
  }

  .hero-6-block-1 {
    grid-column-gap: 2.5em;
  }

  .hero-6-image {
    grid-row-gap: 3.5em;
  }

  .content-8-layout-1 {
    padding: 8em 4vw;
  }

  .content-8-image-2 {
    height: 20em;
  }

  .content-8-image-1 {
    height: 50em;
    position: relative;
  }

  .text-field-password {
    font-size: 2em;
  }

  .field-label-password {
    font-size: .9em;
  }

  .submit-button-password {
    font-size: 1.8em;
  }

  .form-block-password {
    font-size: .8em;
  }

  .hero-5-button {
    border-radius: var(--border-radius);
    background-color: rgba(31, 30, 38, .4);
    border: 1px solid rgba(255, 255, 255, .15);
    width: 100%;
    padding: 2vw 6vw 2vw 2vw;
  }

  .hero-5-button:hover {
    background-color: rgba(31, 30, 38, .4);
    border: 1px solid rgba(255, 255, 255, .15);
    padding: 2vw 6vw 2vw 2vw;
  }

  .hero-5-button.is-2nd {
    border: 1px solid var(--alt-color-30-opacity);
    background-color: var(--alt-color-7);
    color: var(--white);
    width: 100%;
  }

  .hero-5-content-2-block-2 {
    max-width: none;
  }

  .hero-5-content-image {
    width: 20vw;
    min-height: 5em;
  }

  .hero-1 {
    min-height: 100svh;
    padding-top: 10em;
  }

  .hero-slider {
    grid-row-gap: 3.5em;
  }

  .fs-menu-text {
    font-size: 1em;
  }

  .services-2-list {
    grid-template-columns: 1fr 1fr;
  }

  .service-2-content {
    max-width: none;
  }

  .service-2-title-block {
    opacity: 1;
  }

  .service-4-layout {
    max-width: none;
    margin: 6em;
  }

  .service-4-content {
    padding: 4em 4vw;
  }

  .service-4-button {
    grid-row-gap: .75em;
    width: 15em;
  }

  .hero-2-layout {
    flex: 1;
  }

  .hero-3 {
    min-height: 100svh;
    padding-top: 10em;
    padding-bottom: 4em;
  }

  .custom-list.is-horizontal, .custom-list.in-hero-6 {
    grid-column-gap: 3.5em;
  }

  .hero-3-description {
    padding-top: 0;
  }

  .hero-3-content {
    flex-wrap: wrap;
  }

  .listing-1 {
    height: auto;
    min-height: auto;
  }

  .listing-1-layout {
    opacity: 1;
    padding: 10em 4vw;
  }

  .content-9-layout {
    min-height: 100svh;
  }

  .content-9-menu {
    width: 17em;
    min-height: 100svh;
    padding: 1.5em;
  }

  .content-9-block-1 {
    grid-column-gap: 6vw;
    min-height: 100svh;
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .content-9-block-1.with-button {
    padding-top: 12em;
    padding-bottom: 12em;
  }

  .simple-hero {
    padding-top: 15em;
    padding-bottom: 6em;
  }

  .content-7-block-3-copy {
    width: 100%;
    height: 20em;
  }

  .footer-1-layout {
    grid-row-gap: 6em;
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .cta-3-content {
    max-width: 29em;
  }

  .cta-3-layout-1, .subfooter-1-links-list, .subfooter-1-links {
    grid-column-gap: 2em;
  }

  .tabs-3-links {
    min-width: 15em;
    margin-right: 4em;
  }

  .tab-3-grid {
    grid-template-columns: 1fr;
  }

  .hero-3-button {
    border-color: var(--alt-color-10);
    font-size: .8em;
  }

  .contact-form {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    font-size: .8em;
  }

  .submit-button {
    font-size: 1.8em;
  }

  .contact-form-wrap {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
  }

  .button-2 {
    font-size: .9em;
  }

  .nav-grid {
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }

  .hero-5-content-block {
    justify-content: space-between;
    max-width: none;
  }

  .content-1-grid {
    grid-template-columns: 1fr;
  }

  .content-1-points.with-padding, .content-padding-1 {
    padding-left: 15em;
  }

  .marquee-wrap {
    padding-top: 8vw;
    padding-bottom: 8vw;
  }

  .marquee-image {
    width: 25vw;
  }

  .content-1 {
    grid-row-gap: 4em;
  }

  .listing-7-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .listing-7-item {
    width: 33.3333%;
  }

  .service-1-link-block {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .content-4 {
    border-top: 1px solid var(--color-11);
    border-left: 1px solid var(--color-11);
    grid-template-columns: 1fr 1fr;
  }

  .content-4-block {
    border-bottom: 1px solid var(--color-11);
    padding: 4vw;
  }

  .content-4-block.is-4th {
    border-right-color: var(--color-11);
  }

  .content-4-block.is-1st {
    grid-row-gap: 1.75em;
  }

  .service-1-image {
    width: 8em;
  }

  .listing-1-min-width {
    min-width: 14em;
  }

  .service-4-number {
    font-size: 2.3em;
  }

  .listing-5-item {
    padding: 5vw;
  }

  .content-9-text {
    font-size: 2.4em;
  }

  .listings-2-block {
    grid-column-gap: 6vw;
    min-height: 100svh;
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .listings-2-menu-sticky {
    width: 18em;
    min-height: 100svh;
    padding: 6.5em 1.5em 1.5em;
  }

  .listings-2-wrap {
    min-height: 100svh;
  }

  .hero-1-cards {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .hero-3-button-flex {
    background-color: var(--alt-color-10-opacity);
    opacity: 1;
  }

  .footer-1-nav-brand {
    transition: background-color .2s;
  }

  .footer-1-nav-brand:hover {
    letter-spacing: -.025em;
    text-indent: -.025em;
    width: auto;
  }

  .fotoer-1-brand-name {
    font-size: 1em;
  }

  .hero-7-layout {
    grid-column-gap: 6em;
    grid-row-gap: 6em;
    grid-template-columns: 1fr;
    padding-top: 14em;
    padding-bottom: 8em;
  }

  .hero-7-image {
    height: 20em;
  }

  .button-3 {
    font-size: .9em;
  }

  .hero-1-card {
    padding-bottom: 2vw;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .hero-1-card:hover {
    width: 100%;
  }

  .hero-1-card.is-featured {
    background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24-1.svg');
    background-position: 95% 95%;
    background-repeat: no-repeat;
    background-size: 1.9em;
    padding-top: 2vw;
  }

  .hero-1-card.with-label {
    padding-top: 6em;
    padding-bottom: 2.5em;
  }

  .hero-1-card.in-store-button {
    padding-top: 2vw;
  }

  .hero-8 {
    min-height: 100svh;
  }

  .hero-8-content {
    min-height: 50svh;
  }

  .hero-8-image {
    height: 40em;
  }

  .hero-8-benefits {
    margin-top: 2em;
  }

  .hero-8-layout {
    padding-top: 14em;
    padding-bottom: 12em;
  }

  .bg-circle, .bg-circle-dark {
    width: 5vw;
    height: 5vw;
  }

  ._3d-trigger.for-image {
    width: 100%;
    height: 100%;
  }

  .content-2-layout {
    padding-top: 20em;
    padding-bottom: 20em;
  }

  .style-circles-height-dark, .style-circles-height-light {
    height: 100svh;
  }

  .bg-circle-light {
    width: 5vw;
    height: 5vw;
  }

  .content-5-layout {
    padding-top: 20em;
    padding-bottom: 20em;
  }

  .content-5-layout.in-overview {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .content-5-highlights {
    min-height: 100svh;
  }

  .content-5-highlight {
    grid-row-gap: 1.5em;
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .content-5-number-1 {
    font-size: 4em;
  }

  .content-5-highlight-text-2 {
    font-size: 1.3em;
  }

  .content-5-highlight-text-1 {
    font-size: 1.1em;
  }

  .content-6 {
    padding-top: 12em;
  }

  .content-6-image {
    width: 50%;
    height: 40em;
  }

  .content-6-grid-text-1 {
    font-size: 1.2em;
  }

  .content-6-grid-number {
    font-size: 4em;
  }

  .content-6-grid-text-2 {
    font-size: 1.4em;
  }

  .content-10-card-text-1 {
    font-size: 1.2em;
  }

  .content-10-card-text-2 {
    font-size: 4em;
  }

  .content-10-card-text-3 {
    font-size: 1.4em;
  }

  .cta-1-layout {
    min-height: 100svh;
    padding-top: 10em;
    padding-bottom: 10em;
  }

  .cta-1-title-block {
    padding-top: 18em;
  }

  .cta-1-image-1.in-hero {
    height: 44%;
    margin-top: 5em;
  }

  .cta-1-image-2 {
    width: 30%;
  }

  .cta-1-image-2.in-hero {
    margin-top: 5em;
  }

  .cta-1-image-3 {
    width: 40%;
  }

  .content-12-image-2 {
    width: 100%;
  }

  .content-12-block-3 {
    width: 60%;
  }

  .content-12-sticky-block {
    height: 100svh;
  }

  .team-3-small-title {
    margin-bottom: 60svh;
  }

  .listing-8-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom-width: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .listing-8-item {
    border-bottom: 1px solid var(--color-12);
  }

  .listing-8-item:hover {
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
  }

  .listing-8-link-block {
    min-height: 28em;
    padding: 5vw;
  }

  .listing-8-link-block:hover {
    color: var(--color-1);
  }

  .listing-8-content {
    max-width: none;
  }

  .listing-8-about {
    color: var(--color-1);
  }

  .hero-8-grid.in-overview {
    padding-top: 4em;
  }

  .hero-8-grid-text-1 {
    font-size: 1.2em;
  }

  .hero-8-grid-text-2 {
    font-size: 4em;
  }

  .hero-8-grid-text-3 {
    font-size: 1.4em;
  }

  .content-11-card-video {
    height: 30em;
  }

  .content-6-images {
    grid-column-gap: 4vw;
  }

  .pricing-1-wrap {
    grid-row-gap: 4em;
    flex-wrap: wrap;
  }

  .marquee-text {
    font-size: 18vw;
  }

  .hero-9-layout {
    padding-top: 60svh;
    padding-bottom: 12em;
  }

  .hero-9-main-heading {
    margin-bottom: 6em;
  }

  .hero-9-description {
    grid-column-gap: 7.5em;
    padding-top: 10em;
  }

  .pricing-1-pros-wrap {
    border-style: solid;
    border-width: 0 1px 1px;
    border-color: var(--color-12);
    background-color: var(--color-05-opacity);
    opacity: 1;
  }

  .pricing-1-pros-wrap.is-red {
    border-right-color: var(--alt-color-15);
    border-bottom-color: var(--alt-color-15);
    border-left-color: var(--alt-color-15);
    background-color: var(--alt-color-05-opacity);
  }

  .pricing-2-wrap {
    flex-wrap: wrap;
  }

  .pricing-2-block.is-featured {
    margin-top: -.2em;
    margin-bottom: -.2em;
  }

  .cta-4-layout {
    grid-column-gap: 2em;
  }

  .cta-4-content {
    max-width: 29em;
  }

  .cta-4-buttons {
    flex-wrap: wrap;
  }

  .listing-3-list {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-columns: 1fr 1fr;
  }

  .listing-3-content {
    max-width: none;
  }

  .listing-3-title-block {
    opacity: 1;
  }

  .listing-4-item {
    min-height: auto;
  }

  .listing-6-list {
    grid-template-columns: 1fr 1fr;
  }

  .listing-6-item {
    padding: 6vw;
  }

  .listing-6-image {
    display: block;
  }

  .listing-6-title-block {
    opacity: 1;
  }

  .pricing-3-wrap {
    grid-row-gap: 4em;
    flex-wrap: wrap;
  }

  .pricing-3-column-1 {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-3-block {
    padding: 6em 4vw;
  }

  .pricing-3-block.is-3rd {
    flex: 0 auto;
  }

  .pricing-3-features {
    font-size: .8em;
  }

  .listing-9-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .listing-9-item {
    width: 50%;
  }

  .listing-9-link-block {
    min-height: 27em;
    transition: none;
  }

  .listing-9-link-block:hover {
    box-shadow: none;
    color: var(--color-1);
    background-color: rgba(255, 255, 255, 0);
    transform: none;
  }

  .content-8-block-2:hover {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .featured-article-link {
    min-height: 40vh;
    padding: 8vw;
  }

  .featured-article-link:hover {
    color: var(--white);
    padding-bottom: 8vw;
  }

  .featured-article-lables {
    font-size: .8em;
  }

  .article-1-link-block {
    grid-column-gap: 4em;
    color: var(--color-1);
  }

  .article-1-link-block:hover {
    color: var(--color-1);
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .article-1-image {
    width: 16em;
  }

  .article-1-circle-button {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, .4);
  }

  .article-1-button-border.is-2nd, .article-1-button-border.is-1st {
    border-color: rgba(255, 255, 255, .3);
  }

  .article-1-button-block {
    width: auto;
    position: absolute;
    left: 10em;
  }

  .article-1-content {
    text-align: left;
    align-items: flex-start;
  }

  .featured-article-content {
    grid-column-gap: 5vw;
  }

  .article-description {
    font-size: 1.2em;
    line-height: 1.6em;
  }

  .topic-1-link-block:hover {
    padding-top: 10em;
    padding-bottom: 10em;
  }

  .topic-1-link-block.is-full-height {
    min-height: 80svh;
  }

  .hero-11 {
    min-height: auto;
    padding-top: 10em;
    padding-bottom: 8em;
  }

  .hero-11.is-dark {
    padding-top: 20em;
    padding-bottom: 8em;
  }

  .cta-link {
    text-align: left;
    background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24_2.svg');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 2em;
  }

  .cta-link:hover {
    padding-top: 2em;
    padding-bottom: 2em;
    padding-right: 0;
  }

  .hero-11-layout {
    grid-row-gap: 5em;
    grid-template-columns: 1fr;
  }

  .hero-11-block-2 {
    width: 100%;
    height: 30em;
  }

  .cta-6-layout {
    grid-row-gap: 5em;
    grid-template-columns: 1fr;
  }

  .cta-6-block-2 {
    width: 100%;
    min-height: 30em;
  }

  .social-1-link {
    text-align: left;
  }

  .social-1-link:hover {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .content-13-column-2 {
    min-height: 100svh;
    padding: 4vw;
  }

  .articles-wrap {
    grid-row-gap: 6em;
    padding-top: 10em;
  }

  .footer-1-grid-1 {
    grid-row-gap: 5em;
    grid-template-columns: 1fr;
  }

  .footer-1-link {
    text-align: left;
    background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24-1_1.svg');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 2em;
    width: 48%;
    height: auto;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .footer-1-link:hover {
    height: auto;
  }

  .footer-1-link.is-featured, .footer-1-link.is-featured-light {
    background-image: url('../images/trending-flat-fill0-wght400-grad0-opsz24_2.svg');
    width: 100%;
  }

  .footer-1-block-2 {
    width: 100%;
    min-height: 30em;
  }

  .footer-1-block-3 {
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .accordions-2-wrap {
    min-height: auto;
  }

  .team-member-contact {
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 1.5em;
  }

  .team-member-name {
    width: 100%;
  }

  .team-member-icon {
    position: absolute;
    top: 1.5em;
    bottom: auto;
    left: auto;
    right: 1.5em;
  }

  .testimonial-client-wrap {
    grid-column-gap: 4vw;
  }

  .testimonial-line {
    width: 6vw;
  }

  .testimonial-client-block {
    min-width: 18em;
  }

  .hero-10 {
    min-height: 100svh;
    position: relative;
  }

  .gallery-lightbox-2 {
    height: 20em;
  }

  .gallery-image-1 {
    height: 50em;
  }

  .newsletter-form {
    grid-row-gap: 1em;
    grid-template-columns: 1.75fr 1fr;
    font-size: .8em;
  }

  .newsletter-fields {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
  }

  .footer-1-featured-button {
    text-align: left;
    width: 100%;
    height: auto;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .team-1-image {
    width: 20%;
  }

  .team-1-item {
    grid-column-gap: 6vw;
    padding-left: 0;
    padding-right: 0;
  }

  .team-1-item:hover {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    min-height: 12em;
  }

  .team-2-item {
    grid-column-gap: 4vw;
    padding-right: 0;
  }

  .team-2-item:hover {
    background-color: rgba(255, 255, 255, 0);
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    min-height: 12em;
    padding-left: 0;
  }

  .team-2-image {
    width: 20%;
  }

  .team-2-name {
    min-width: 23em;
  }

  .team-3 {
    padding-top: 85svh;
    padding-bottom: 85svh;
  }

  .team-3-sticky-title {
    height: 100svh;
  }

  .team-3-member-2-image {
    width: 100%;
  }

  .footer-1-featured-button-wrap {
    height: auto;
  }

  .gallery-1 {
    padding-top: 85svh;
    padding-bottom: 85svh;
  }

  .gallery-1-block-2-image {
    width: 100%;
  }

  .gallery-1-sticky-title {
    height: 100svh;
  }

  .hero-12 {
    min-height: auto;
  }

  .hero-12-content {
    flex-wrap: wrap;
  }

  .hero-12-title-block {
    margin-bottom: 2em;
  }

  .hero-12-description {
    padding-top: 0;
  }

  .gallery-grid-2 {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .content-12-small-title {
    margin-bottom: 60svh;
  }

  .footer-1-featured-button-text {
    font-size: 1.7em;
  }

  .breadcrumb-link-home {
    width: auto;
    height: auto;
    padding: .3em 1vw;
  }

  .form-layout-2 {
    padding: 4vw;
  }

  .article-author {
    grid-column-gap: 6vw;
    padding-left: 0;
    padding-right: 0;
  }

  .article-author:hover {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    min-height: 12em;
  }

  .article-author-image {
    width: 25%;
  }

  .topic-articles-wrap {
    grid-row-gap: 6em;
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .faq-hero, .testimonial-hero {
    padding-top: 15em;
  }

  .hero-13 {
    min-height: 100svh;
    padding-top: 14em;
    padding-bottom: 14em;
  }

  .hero-1-image {
    grid-row-gap: 3.5em;
  }

  .products-1-item {
    flex-wrap: wrap-reverse;
    padding-top: 8vw;
  }

  .product-1-layout {
    width: 100%;
    padding-top: 6em;
    padding-bottom: 8em;
  }

  .product-1-image {
    border-radius: var(--border-radius);
    width: 84%;
    height: 30em;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
  }

  .store-category-link {
    grid-row-gap: 2.5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 33em;
  }

  .store-category-link:hover {
    min-height: 33em;
  }

  .store-category-label {
    min-width: auto;
  }

  .product-out-of-stock-state {
    font-size: 1.3em;
  }

  .product-error-state {
    font-size: 1.2em;
  }

  .product-price-text {
    font-size: 1.5em;
  }

  .hero-11-explore-button {
    display: none;
  }

  .product-prices-block {
    flex-wrap: wrap;
  }

  .products-2-list {
    grid-row-gap: 1.5em;
  }

  .product-2-item {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    border: 1px solid var(--color-12);
    background-color: var(--white);
    grid-template-columns: 1fr;
  }

  .product-2-item:hover {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .product-2-content {
    grid-row-gap: 2em;
    max-width: none;
  }

  .product-2-image {
    height: 20em;
  }

  .product-2-prices-block {
    flex-wrap: wrap;
    padding-top: 1em;
  }

  .checkout-field-label {
    font-size: 1.5em;
  }

  .content-5-number-2 {
    font-size: 3em;
  }

  .overview-link {
    font-size: 5vw;
  }

  .overview-links {
    grid-column-gap: 4vw;
  }

  .overview-links-image {
    height: 25em;
  }

  .fs-column-4 {
    z-index: 100;
    padding: 1em;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .fs-column-4:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fs-column-1 {
    grid-row-gap: 3em;
    width: 100%;
    min-width: auto;
    padding-top: 8em;
    padding-bottom: 6em;
    overflow: hidden;
  }

  .fs-links-wrap {
    grid-row-gap: 3em;
  }

  .fs-link {
    align-self: auto;
  }

  .fs-link-small {
    align-self: flex-start;
    padding-top: .3em;
    padding-bottom: .3em;
  }

  .fs-link-small:hover {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .fs-links-2nd {
    grid-column-gap: 2.5em;
    grid-row-gap: .25em;
    flex-flow: wrap;
  }

  .fs-links-1st {
    grid-column-gap: 2.75em;
    flex-flow: wrap;
  }

  .fs-close-button {
    background-color: var(--color-8);
    font-size: .8em;
  }

  .fs-close-button:hover {
    width: 5em;
    height: 5em;
  }

  .span-label-2 {
    margin-left: .4em;
  }

  .fs-small-title-line {
    width: 4vw;
  }

  .fs-column-3 {
    flex-flow: wrap;
    width: 100%;
    min-width: auto;
  }

  .fs-contact-link {
    width: 25%;
    height: auto;
    padding-top: 3.5em;
    padding-bottom: 3.5em;
  }

  .fs-contact-link:hover {
    height: auto;
  }

  .fs-column-2 {
    grid-row-gap: 3em;
    width: 100%;
    min-width: auto;
    padding: 6em 8vw;
    overflow: hidden;
  }

  .cart-button {
    min-height: 3em;
  }

  .ui-kit-library-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .ui-kit-button-text {
    font-size: 1.2em;
  }

  .ui-kit-label {
    font-size: .8em;
  }

  .cart-product-title {
    font-size: 1.3em;
  }

  .cart-container {
    min-width: 55em;
    max-width: none;
  }

  .cart-total-price {
    font-size: 1.4em;
  }

  .cart-product-price-block {
    font-size: .9em;
  }

  .span-label-3 {
    margin-left: .4em;
  }

  .template-links-block-1 {
    grid-column-gap: 2.75em;
    flex-flow: wrap;
  }

  .template-link {
    align-self: auto;
  }

  .dropdown-small-title-line {
    width: 4vw;
  }

  .template-link-2 {
    align-self: auto;
  }

  .template-links-block-2 {
    grid-column-gap: 2.75em;
    flex-flow: wrap;
  }

  .button-4 {
    font-size: .9em;
  }

  .row-button-text {
    font-size: 1.3em;
  }

  .content-5-highlight-text-3 {
    font-size: 1.1em;
  }

  .hero-6-overlay {
    background-color: var(--color-2);
    opacity: .93;
  }

  .content-14 {
    grid-row-gap: 5em;
    grid-template-columns: 1fr;
  }

  .slider-timeline-block {
    width: 10vw;
  }

  .hero-6-layout-3 {
    font-size: .9em;
  }

  .text-span {
    font-weight: 300;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 11px;
  }

  .tabs {
    align-items: flex-start;
  }

  .paragraph {
    font-size: 1.3em;
  }

  .paragraph.is-large {
    font-size: 1.5em;
  }

  .paragraph.is-medium {
    font-size: 1.4em;
  }

  .paragraph.is-extra-large {
    font-size: 1.8em;
  }

  .paragraph.is-content-12-text, .paragraph.is-member-name {
    font-size: 1.4em;
  }

  .paragraph.is-team-member-role-2 {
    font-size: 1em;
  }

  .tab-link {
    flex: 1;
    min-width: auto;
    padding-left: .7em;
    padding-right: .7em;
  }

  .heading.is-small-title {
    font-size: 2.2em;
  }

  .heading.is-extra-large-title {
    font-size: 6em;
  }

  .heading.is-medium-title {
    font-size: 3em;
  }

  .heading.is-extra-small-title {
    font-size: 1.8em;
  }

  .heading.is-regular-title {
    font-size: 2.5em;
  }

  .heading.is-large-title, .heading.is-hero-4-title {
    font-size: 3.5em;
  }

  .heading.is-hero-5-title-1 {
    font-size: 3.3em;
    line-height: 1.4em;
  }

  .heading.is-hero-1-title {
    font-size: 4em;
    line-height: 1.2em;
  }

  .heading.is-hero-3-title {
    font-size: 5em;
    line-height: 1.2em;
  }

  .heading.is-listing-1-title {
    font-size: 5vw;
  }

  .heading.is-content-9-title {
    font-size: 12vw;
    line-height: 1.2em;
  }

  .heading.is-hero-6-title-3 {
    font-size: 4em;
  }

  .heading.is-service-1-title {
    font-size: 2em;
  }

  .heading.is-service-2-title {
    font-size: 2.2em;
  }

  .heading.is-hero-7-title, .heading.is-hero-8-title {
    font-size: 3.5em;
  }

  .heading.is-content-12-title {
    font-size: 15vw;
    line-height: .9em;
  }

  .heading.with-more-height {
    line-height: 1.8em;
  }

  .heading.is-hero-9-title-2 {
    font-size: 4vw;
    line-height: 1.5em;
  }

  .heading.is-listing-3-title {
    font-size: 2.2em;
  }

  .heading.is-listing-4-title {
    font-size: 2.8em;
  }

  .heading.is-listing-6-title {
    font-size: 2.2em;
  }

  .heading.is-featured-article-title {
    font-size: 2.5em;
    line-height: 1.5em;
  }

  .heading.is-article-1-title {
    font-size: 2em;
  }

  .heading.is-faq-title {
    font-size: 3.5em;
  }

  .heading.is-testimonial-accordion-title {
    font-size: 2.2em;
  }

  .heading.is-overview-title {
    font-size: 3em;
    line-height: 1.5em;
  }

  .heading.is-team-member-title-2 {
    font-size: 1.7em;
  }

  .heading.is-team-3-title {
    line-height: .9em;
  }

  .heading.is-gallery-title {
    font-size: 16vw;
    line-height: .9em;
  }

  .heading.is-hero-12-title {
    line-height: 1.2em;
  }

  .heading.is-article-title {
    font-size: 3.5em;
  }

  .heading.is-product-1-title {
    font-size: 2.5em;
  }

  .heading.is-overview-sticky-title {
    font-size: 11vw;
    line-height: .9em;
  }

  .icon.is-extra-large {
    font-size: 3.5em;
  }

  .padding {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .padding.more-paddings {
    padding-top: 14em;
    padding-bottom: 14em;
  }

  .vertical-flex.with-gap-4em {
    grid-row-gap: 3em;
  }

  .vertical-flex.with-gap-6em {
    grid-row-gap: 5em;
  }

  .vertical-flex.with-gap-8em {
    grid-row-gap: 6em;
  }

  .vertical-flex.with-gap-12em {
    grid-row-gap: 10em;
  }

  .rich-text p, .rich-text li {
    font-size: 1.4em;
  }

  .rich-text blockquote {
    padding-top: 1em;
    padding-bottom: .5em;
    font-size: 2.7em;
  }

  .tabs-links {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    justify-content: flex-start;
    align-self: stretch;
  }

  .nav-main {
    height: 4em;
    min-height: 4em;
  }

  .nav-search-button {
    width: 4em;
    height: 4em;
    padding-left: .5em;
    padding-right: .5em;
  }

  .dropdown-contact.w--open {
    padding-top: 5em;
  }

  .dropdown-toggle-icon {
    width: 4em;
    height: 4em;
    padding-left: .5em;
    padding-right: .5em;
  }

  .dropdown-link-icon {
    display: none;
  }

  .nav-brand {
    margin-left: 20vw;
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .fullscreen-menu {
    font-size: 1em;
  }

  .accordion-toggle {
    min-height: 8em;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .accordion-toggle.is-2nd, .accordion-toggle.is-3rd {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .accordion-toggle.in-testimonials {
    padding: 3.5em 8vw;
  }

  .accordion-title {
    max-width: 80%;
    font-size: 1.3em;
  }

  .fullscreen-menu-button {
    height: 4em;
  }

  .fs-burger-icon {
    font-size: .9em;
  }

  .breadcrumb-icon {
    font-size: 1em;
  }

  .checkbox-field.is-2nd {
    margin-top: 1.4em;
    margin-bottom: 1.4em;
  }

  .checkbox {
    border-width: 2px;
  }

  .success-message {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .form-block {
    font-size: .8em;
  }

  .utility-page-content {
    padding: 8vw;
  }

  .gallery-grid {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-grid.in-overview {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  .tab-2-link {
    flex: 1;
    min-width: auto;
    padding-left: .7em;
    padding-right: .7em;
  }

  .tabs-2-links {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    justify-content: flex-start;
    align-self: stretch;
  }

  .search-result-list {
    grid-row-gap: 3em;
    grid-template-columns: 1fr 1fr;
  }

  .search-in-results {
    font-size: .8em;
  }

  .search-result-image {
    height: 15em;
  }

  .breadcrumbs-wrap {
    min-width: auto;
  }

  .hero-4 {
    min-height: auto;
    padding: 6em 8vw 0;
  }

  .hero-4-layout {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    grid-template-columns: 1fr;
  }

  .hero-4-image {
    min-height: 30em;
  }

  .hero-4-content {
    max-width: none;
    padding: 8em 4vw;
  }

  .accordions-2-title {
    grid-row-gap: 2em;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .accordion-content-1-inner {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .hero-5 {
    min-height: auto;
    padding-top: 10em;
  }

  .hero-5-buttons {
    padding: .5em;
  }

  .hero-5-overlay-1 {
    background-image: linear-gradient(to bottom, var(--color-2), rgba(255, 255, 255, 0) 50%), linear-gradient(to bottom, var(--color-1), var(--color-12) 30%, var(--color-12) 70%, var(--color-1));
  }

  .content-7-grid {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
  }

  .content-3 {
    grid-template-columns: 1fr;
  }

  .content-3-block-1.is-sticky {
    position: relative;
    top: 0;
  }

  .content-8 {
    grid-template-columns: 1fr;
  }

  .content-9-link {
    flex: none;
    width: auto;
  }

  .content-9-link.is-cta {
    display: none;
  }

  .nav-cta-button {
    margin-left: 2vw;
    font-size: .8em;
  }

  .hero-6-layout-2 {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .hero-6-block-1 {
    grid-column-gap: 2em;
    flex: 0 auto;
    justify-content: center;
    width: 100%;
  }

  .parallax-color-overlay {
    opacity: .85;
  }

  .content-8-layout-1 {
    grid-row-gap: 6.5em;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .content-8-image-2 {
    height: 25em;
  }

  .content-8-image-1 {
    height: 40em;
    position: relative;
    top: auto;
  }

  .footer-socials {
    margin-bottom: 2em;
  }

  .footer-social-link {
    font-size: .9em;
  }

  .form-field-password {
    padding: 2vw;
  }

  .search-result-content {
    padding-left: 1.5em;
  }

  .hero-5-button {
    grid-column-gap: 5vw;
  }

  .hero-1 {
    padding-top: 8em;
  }

  .hero-1.with-slider {
    padding-bottom: 2.5em;
  }

  .services-2-list {
    grid-template-columns: 1fr;
  }

  .service-2-block {
    min-height: 25em;
  }

  .service-2-title-block {
    max-width: none;
  }

  .services-4-list {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
  }

  .service-4-layout {
    flex-wrap: wrap;
    margin: 8vw;
  }

  .service-4-content {
    padding: 5em 8vw;
  }

  .service-4-button {
    border-top: 1px solid var(--alt-color-70-opacity);
    border-right-color: rgba(255, 255, 255, 0);
    flex-direction: row;
    width: 100%;
    padding: 2em 8vw;
  }

  .hero-2-description {
    max-width: 25em;
  }

  .hero-3 {
    min-height: auto;
    padding-bottom: 3em;
  }

  .hero-3-bg-overlay-2 {
    opacity: 1;
  }

  .custom-list.is-horizontal, .custom-list.in-hero-6 {
    grid-column-gap: 2em;
  }

  .custom-list-text {
    font-size: 1.3em;
  }

  .hero-3-description {
    grid-row-gap: 1.75em;
  }

  .listing-1-item:hover {
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, .2);
  }

  .listing-1-layout {
    grid-column-gap: 2.5em;
    grid-row-gap: 2.5em;
    flex-direction: column;
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .listing-1-layout:hover {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    background-color: rgba(255, 255, 255, 0);
  }

  .content-9-about {
    max-width: none;
  }

  .content-9-layout {
    flex-wrap: wrap;
  }

  .content-9-menu {
    grid-row-gap: 1em;
    background-color: var(--color-1);
    border-bottom: 1px solid rgba(255, 255, 255, .11);
    border-right-width: 0;
    flex-wrap: nowrap;
    width: 100%;
    min-height: auto;
    padding: 0;
    overflow: auto;
  }

  .content-9-content {
    flex: 0 auto;
    width: 100%;
  }

  .content-9-block-1 {
    flex-wrap: wrap-reverse;
    align-items: center;
    min-height: auto;
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .content-9-block-1.with-button {
    flex-wrap: wrap;
    min-height: auto;
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .content-9-title-block {
    width: 100%;
    max-width: 40em;
  }

  .footer-1-layout {
    padding: 6em 8vw;
  }

  .subfooter-1 {
    grid-row-gap: 1.5em;
    flex-wrap: wrap;
  }

  .cta-3-content {
    grid-row-gap: 1.75em;
    order: 1;
    max-width: none;
  }

  .cta-3-layout-1 {
    grid-column-gap: 0em;
    grid-row-gap: 3em;
    flex-wrap: wrap;
  }

  .cta-3-image {
    flex: 0 auto;
    width: 100%;
    height: 20em;
  }

  .subfooter-1-cms-links {
    width: 100%;
  }

  .subfooter-1-links {
    justify-content: flex-start;
    width: 100%;
  }

  .tabs-3-links {
    align-self: flex-start;
    margin-right: 2em;
  }

  .hero-3-button {
    max-width: none;
  }

  .information-links-list {
    grid-template-columns: 1fr 1fr;
  }

  .contact-form {
    grid-template-columns: 1fr;
    font-size: .9em;
  }

  .submit-button {
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    font-size: 2em;
  }

  .hero-5-content-block {
    max-width: none;
  }

  .content-1-points.with-padding {
    padding-left: 12vw;
  }

  .content-padding-1 {
    max-width: 50em;
    padding-left: 12vw;
  }

  .marquee-wrap {
    padding-top: 10vw;
    padding-bottom: 10vw;
  }

  .listing-7-link-block {
    grid-row-gap: 2em;
    min-height: auto;
  }

  .listing-7-list {
    grid-template-columns: 1fr 1fr;
  }

  .listing-7-item {
    width: 50%;
  }

  .content-4 {
    grid-template-columns: 1fr;
  }

  .content-4-block {
    padding: 8vw;
  }

  .content-4-text-1 {
    font-size: 1.8em;
  }

  .service-4-number-block {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    border-right-width: 0;
    width: 100%;
    padding: 2em;
  }

  .listing-5-item {
    grid-row-gap: 4em;
    grid-template-columns: 1fr;
    padding: 8vw;
  }

  .listing-5-block {
    grid-row-gap: 4em;
  }

  .listing-5-image {
    height: 20em;
  }

  .listing-5-content {
    max-width: none;
  }

  .content-9-text {
    font-size: 2em;
  }

  .content-9-links {
    flex-direction: row;
    padding: 1.5em;
    display: flex;
  }

  .listings-2-block {
    flex-wrap: wrap-reverse;
    align-items: center;
    min-height: auto;
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .listing-2-menu-button, .listings-2-menu-item {
    flex: none;
    width: auto;
    font-size: .9em;
  }

  .listings-2-menu-list {
    flex-direction: row;
    padding: .7em;
    display: flex;
  }

  .listings-2-menu-sticky {
    grid-column-gap: 2em;
    background-color: var(--color-1);
    border-bottom: 1px solid rgba(255, 255, 255, .11);
    border-right-width: 0;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: auto;
    padding: 0 8vw 0 0;
    overflow: auto;
  }

  .listings-2-menu-sticky.is-light {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, .6);
  }

  .listings-2-wrap {
    flex-wrap: wrap;
  }

  .listings-2 {
    flex: 0 auto;
    width: 100%;
  }

  .listings-2-content {
    max-width: none;
  }

  .listings-2-menu {
    flex: none;
  }

  .hero-1-cards {
    grid-template-columns: 1fr;
  }

  .hero-3-button-image {
    height: 10em;
  }

  .footer-1-nav-brand {
    padding-left: 2vw;
    padding-right: 2vw;
  }

  .hero-7-layout {
    padding-top: 8em;
    padding-bottom: 6em;
  }

  .hero-1-card {
    align-items: flex-start;
    padding-bottom: 6vw;
    padding-left: 6vw;
    padding-right: 20vw;
  }

  .hero-1-card.is-featured {
    background-position: 95%;
    padding-top: 6vw;
  }

  .hero-1-card.is-featured:hover {
    background-position: 95%;
  }

  .hero-1-card.with-label {
    align-items: flex-start;
    padding-top: 2.5em;
  }

  .hero-1-card.in-store-button {
    background-image: none;
    padding: 5vw;
  }

  .hero-1-card.in-store-button:hover {
    background-position: 95%;
  }

  .hero-8-content {
    min-height: auto;
  }

  .hero-8-buttons.in-overview {
    font-size: .8em;
  }

  .hero-8-benefits {
    max-width: 91%;
  }

  .hero-8-layout {
    padding-top: 12em;
    padding-bottom: 8em;
  }

  .bg-circle {
    width: 6vw;
    height: 6vw;
  }

  .bg-circles-radial-dark-left {
    background-image: radial-gradient(circle closest-corner at 30% 50%, var(--color-1) 50%, rgba(31, 30, 38, .01));
  }

  .bg-circle-dark {
    width: 6vw;
    height: 6vw;
  }

  .bg-circles-radial-light-left, .bg-circles-radial-light-center {
    width: 80%;
    height: 80%;
  }

  .bg-circle-light {
    width: 6vw;
    height: 6vw;
  }

  .content-5, .content-5.with-padding {
    grid-template-columns: 1fr;
  }

  .content-5-layout {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .content-5-layout.with-padding {
    padding: 8em 4vw;
  }

  .content-5-image {
    min-height: 30em;
  }

  .content-5-highlights {
    min-height: auto;
  }

  .content-5-highlight {
    height: auto;
    padding-left: 12vw;
    padding-right: 12vw;
  }

  .content-5-highlight:hover {
    height: auto;
  }

  .content-5-number-1 {
    font-size: 4em;
  }

  .content-5-highlight-text-2 {
    font-size: 1.3em;
  }

  .content-5-highlight-text-1 {
    font-size: 1em;
  }

  .content-6-image {
    height: 30em;
  }

  .content-6-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .content-6-grid-text-1 {
    font-size: 1em;
  }

  .content-6-grid-number {
    font-size: 4em;
  }

  .content-6-grid-text-2 {
    font-size: 1.3em;
  }

  .content-10-layout {
    padding-top: 12em;
    padding-bottom: 12em;
  }

  .content-10-block-1 {
    margin-bottom: 8em;
  }

  .content-10-card {
    padding: 2em 2em 4em;
  }

  .content-10-card-image {
    height: 15em;
  }

  .content-11-layout {
    padding-top: 12em;
    padding-bottom: 12em;
  }

  .content-11-title-block {
    margin-bottom: 8em;
  }

  .content-11-card {
    padding: 2em 2em 3em;
  }

  .content-11-card-image {
    height: 15em;
    margin-bottom: .5em;
  }

  .content-10-card-text-1 {
    font-size: 1em;
  }

  .content-10-card-text-2 {
    font-size: 4em;
  }

  .content-10-card-text-3 {
    font-size: 1.3em;
  }

  .cta-1-layout {
    min-height: auto;
    padding-top: 7em;
    padding-bottom: 7em;
  }

  .cta-1-title-block {
    padding-top: 20em;
  }

  .cta-1-image-1.in-hero, .cta-1-image-2.in-hero {
    margin-top: 4em;
  }

  .cta-1-description {
    min-height: 18em;
  }

  .bg-circles-radial-light-left-bottom {
    width: 80%;
    height: 80%;
  }

  .content-12 {
    padding-bottom: 10em;
  }

  .content-12-image-1 {
    height: 30em;
  }

  .content-12-image-2 {
    height: 20em;
  }

  .content-12-block-3 {
    width: 80%;
  }

  .content-12-image-3 {
    height: 30em;
  }

  .content-12-block-1-text {
    grid-row-gap: 1em;
  }

  .listing-8-list {
    grid-template-columns: 1fr 1fr;
  }

  .listing-8-link-block {
    min-height: 25em;
  }

  .listing-8-content {
    max-width: none;
  }

  .hero-8-grid {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  .hero-8-grid-text-1 {
    font-size: 1em;
  }

  .hero-8-grid-text-2 {
    font-size: 4em;
  }

  .hero-8-grid-text-3 {
    font-size: 1.3em;
  }

  .content-11-card-video {
    height: 25em;
    margin-bottom: .5em;
  }

  .hero-9-layout {
    padding-top: 30em;
    padding-bottom: 10em;
  }

  .hero-9-main-heading {
    margin-bottom: 3em;
  }

  .hero-9-description {
    grid-row-gap: 2.5em;
    flex-wrap: wrap;
    padding-top: 5em;
  }

  .hero-9-description-content {
    flex: 0 auto;
  }

  .custom-list-2-text {
    font-size: 1.3em;
  }

  .cta-4-layout {
    grid-column-gap: 0em;
    grid-row-gap: 3em;
    flex-wrap: wrap;
  }

  .cta-4-content {
    grid-row-gap: 1.75em;
    order: 1;
    max-width: none;
  }

  .cta-4-image {
    flex: 0 auto;
    width: 100%;
    height: 20em;
  }

  .listing-3-list {
    grid-template-columns: 1fr;
  }

  .listing-3-block {
    min-height: 25em;
  }

  .listing-3-title-block {
    max-width: none;
  }

  .listing-4-item {
    grid-template-columns: 1fr;
  }

  .listing-4-image {
    height: 20em;
  }

  .listing-6-list {
    grid-template-columns: 1fr;
  }

  .listing-6-item {
    padding: 12vw;
  }

  .listing-6-title-block {
    max-width: none;
  }

  .pricing-3-column-1 {
    grid-template-columns: 1fr;
  }

  .pricing-3-block {
    padding: 4em 8vw;
  }

  .pricing-3-block.is-2nd {
    border-top: 1px solid var(--color-11);
    border-left-width: 0;
  }

  .listing-9-list {
    grid-template-columns: 1fr 1fr;
  }

  .listing-9-item {
    width: 100%;
  }

  .listing-9-link-block {
    min-height: 20em;
    padding: 5vw;
  }

  .featured-articles-list {
    grid-row-gap: 3em;
  }

  .article-1-link-block {
    grid-row-gap: 2.75em;
    flex-wrap: wrap;
  }

  .article-1-image {
    width: 100%;
    min-height: 17em;
  }

  .article-1-button-block {
    top: 10em;
    left: 45%;
  }

  .featured-article-content {
    grid-row-gap: 1em;
    flex-wrap: wrap;
  }

  .featured-article-title {
    max-width: 40em;
  }

  .featured-article-description {
    max-width: 38em;
  }

  .article-description {
    line-height: 1.8em;
  }

  .content-12-image-4 {
    height: 50em;
  }

  .hero-11, .hero-11.is-dark {
    padding-bottom: 6em;
  }

  .cta-6-layout {
    grid-row-gap: 3em;
  }

  .cta-6-block-2 {
    min-height: 25em;
  }

  .bg-circles-radial-dark-right {
    background-image: radial-gradient(circle closest-corner at 30% 50%, var(--color-1) 50%, rgba(31, 30, 38, .01));
  }

  .content-13 {
    grid-template-columns: 1fr;
  }

  .content-13-column-1 {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .content-13-column-2 {
    height: 40em;
    min-height: auto;
    padding: 8vw;
    position: relative;
  }

  .articles-wrap {
    grid-row-gap: 2em;
    padding-top: 8em;
  }

  .footer-1-grid-1 {
    grid-row-gap: 3em;
  }

  .footer-1-link {
    font-size: .8em;
  }

  .footer-1-block-2 {
    min-height: 25em;
  }

  .testimonial-client-block {
    min-width: auto;
  }

  .acc-testimonial-content {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .gallery-lightbox-2.in-overview {
    height: 33em;
  }

  .gallery-image-1 {
    height: 40em;
  }

  .newsletter-block {
    font-size: .8em;
  }

  .newsletter-form {
    grid-template-columns: 1fr;
    font-size: .9em;
  }

  .footer-1-featured-button {
    font-size: .8em;
  }

  .team-2-item, .team-2-item:hover {
    min-height: 8em;
  }

  .team-2-name {
    min-width: 17em;
  }

  .team-3-member-1-image {
    height: 30em;
  }

  .team-3-member-2-image {
    height: 20em;
  }

  .team-3-member-1-content {
    grid-row-gap: 1em;
  }

  .gallery-1-block-1-image {
    height: 30em;
  }

  .gallery-1-block-2-image {
    height: 20em;
  }

  .gallery-1-block-4-image {
    height: 15em;
  }

  .gallery-1-block-3-image {
    width: 120%;
    height: 44em;
  }

  .hero-12 {
    min-height: auto;
  }

  .hero-12-layout {
    grid-row-gap: 0em;
  }

  .hero-12-content {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
  }

  .hero-12-title-block {
    margin-bottom: 4em;
  }

  .hero-12-description {
    grid-row-gap: 1.75em;
  }

  .gallery-grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .bg-circles-radial-light-right {
    width: 80%;
    height: 80%;
  }

  .topic-articles-wrap {
    grid-row-gap: 2em;
  }

  .faq-hero, .testimonial-hero {
    padding-bottom: 6em;
  }

  .hero-13 {
    min-height: auto;
  }

  .products-1-item {
    grid-template-columns: 1fr;
  }

  .product-price-text {
    font-size: 1.4em;
  }

  .product-2-item {
    padding: 8vw;
  }

  .product-2-item:hover {
    padding-top: 8vw;
    padding-bottom: 8vw;
  }

  .product-2-block {
    grid-row-gap: 4em;
  }

  .product-2-content {
    max-width: none;
  }

  .product-2-image {
    height: 20em;
  }

  .checkout-form {
    font-size: .9em;
  }

  .checkout-checkbox {
    border-width: 2px;
  }

  .order-confirmation {
    font-size: .9em;
  }

  .overview-links-image {
    height: 20em;
  }

  .fs-link {
    font-size: 4vw;
    line-height: 2em;
  }

  .fs-links-1st {
    grid-column-gap: 3vw;
  }

  .fs-close-button {
    font-size: .7em;
  }

  .fs-column-3 {
    padding: 4vw;
  }

  .fs-contact-link {
    width: 50%;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .fs-social-link {
    font-size: .9em;
  }

  .cart-button {
    margin-left: 2vw;
    font-size: .9em;
  }

  .ui-kit-library-row {
    grid-template-columns: 1fr 1fr;
    margin-top: 0;
  }

  .ui-kit-button {
    margin-top: -1px;
  }

  .ui-kit-button.is-3rd {
    border-left-width: 1px;
  }

  .cart-list {
    grid-row-gap: .5em;
    flex: 0 auto;
  }

  .cart-item {
    border: 1px solid var(--color-11);
    border-radius: var(--border-radius);
    background-color: var(--white);
    flex-wrap: wrap;
    padding: .6em;
  }

  .cart-image {
    width: 7em;
    min-height: 4em;
  }

  .cart-product-title {
    font-size: 1.5em;
  }

  .cart-container {
    min-width: 42em;
    font-size: .8em;
  }

  .cart-product-price-block {
    width: 100%;
    font-size: 1em;
  }

  .template-link, .template-link-2 {
    font-size: 6vw;
    line-height: 2em;
  }

  .fs-contact-link-text {
    font-size: .8em;
  }

  .row-buttons {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    display: grid;
  }

  .row-button {
    margin-top: -1px;
  }

  .row-button.is-3rd {
    border-left-width: 1px;
  }

  .content-5-highlight-text-3 {
    font-size: 1em;
  }

  .slider-timeline-block {
    width: 12vw;
    position: relative;
  }

  .hero-6-layout-3 {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
  }

  .timeline_centre {
    justify-content: flex-start;
  }

  .timeline_date-text {
    margin-bottom: 24px;
    font-size: 36px;
  }

  .timeline_quote-wrapper {
    flex-direction: column-reverse;
  }

  .timeline_text {
    font-size: 20px;
  }

  .timeline_quote-image {
    margin-top: 24px;
    margin-right: 0;
  }

  .timeline_left {
    text-align: left;
  }

  .margin-bottom-xlarge {
    margin-bottom: 48px;
  }

  .timeline_item {
    grid-template-columns: 64px 1fr;
    width: 100%;
  }

  .timeline_progress {
    left: 6px;
  }
}

@media screen and (max-width: 479px) {
  .icons {
    grid-column-gap: 1.5em;
  }

  .breadcrumbs {
    justify-content: flex-start;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .paragraph.is-extra-large {
    font-size: 1.6em;
  }

  .paragraph.is-team-member-role, .paragraph.is-team-member-role-2 {
    font-size: 1em;
  }

  .tab-link {
    min-width: auto;
  }

  .heading.is-small-title {
    font-size: 2em;
  }

  .heading.is-extra-large-title {
    font-size: 4em;
    line-height: 1.2em;
  }

  .heading.is-medium-title {
    font-size: 2.5em;
  }

  .heading.is-extra-small-title {
    font-size: 1.6em;
    line-height: 1.5em;
  }

  .heading.is-regular-title {
    font-size: 2.2em;
  }

  .heading.is-large-title, .heading.is-hero-4-title {
    font-size: 3em;
  }

  .heading.is-hero-6-title-1 {
    font-size: 15vw;
  }

  .heading.is-hero-5-title-1 {
    font-size: 8vw;
  }

  .heading.is-hero-1-title {
    font-size: 7vw;
    line-height: 1.4em;
  }

  .heading.is-hero-3-title {
    max-width: none;
    font-size: 10vw;
  }

  .heading.is-listing-1-title {
    font-size: 6vw;
  }

  .heading.is-content-9-title {
    font-size: 14vw;
  }

  .heading.is-cta-3-title {
    line-height: 1.3em;
  }

  .heading.is-hero-6-title-3 {
    font-size: 3.3em;
    line-height: 1.2em;
  }

  .heading.is-listing-7-title {
    max-width: none;
    font-size: 1.5em;
  }

  .heading.is-service-1-title {
    max-width: 80%;
    font-size: 7vw;
    line-height: 1.2em;
  }

  .heading.is-service-2-title {
    font-size: 2em;
    line-height: 1.3em;
  }

  .heading.is-service-4-title {
    font-size: 2em;
    line-height: 1.2em;
  }

  .heading.is-listing-5-title {
    line-height: 1.2em;
  }

  .heading.is-listings-2-title {
    font-size: 2.5em;
    line-height: 1.2em;
  }

  .heading.is-hero-7-title {
    font-size: 2.8em;
  }

  .heading.is-hero-8-title {
    font-size: 3em;
  }

  .heading.is-cta-1-title-light {
    font-size: 21vw;
    line-height: .9em;
  }

  .heading.is-cta-1-title-dark {
    font-size: 20vw;
    line-height: .9em;
  }

  .heading.is-content-12-title {
    font-size: 18vw;
  }

  .heading.with-more-height {
    line-height: 1.6em;
  }

  .heading.is-listing-8-title {
    max-width: none;
    font-size: 1.5em;
  }

  .heading.is-hero-9-title-2 {
    font-size: 6vw;
  }

  .heading.is-listing-3-title {
    line-height: 1.3em;
  }

  .heading.is-listing-4-title {
    font-size: 2.5em;
    line-height: 1.2em;
  }

  .heading.is-listing-6-title {
    line-height: 1.3em;
  }

  .heading.is-listing-9-title {
    max-width: none;
    font-size: 1.9em;
  }

  .heading.is-featured-article-title {
    font-size: 2em;
  }

  .heading.is-article-1-title {
    font-size: 1.8em;
    line-height: 1.5em;
  }

  .heading.is-faq-title {
    font-size: 3em;
    line-height: 1.2em;
  }

  .heading.is-testimonial-accordion-title {
    font-size: 1.6em;
  }

  .heading.is-overview-title {
    font-size: 8vw;
  }

  .heading.is-team-member-title, .heading.is-team-member-title-2 {
    font-size: 1.8em;
  }

  .heading.is-team-3-title, .heading.is-gallery-title {
    font-size: 17vw;
  }

  .heading.is-hero-12-title {
    max-width: none;
  }

  .heading.is-article-title {
    font-size: 3em;
  }

  .heading.is-article-author-name {
    font-size: 1.8em;
  }

  .heading.is-product-1-title {
    font-size: 2.2em;
  }

  .tab-inner.with-flex {
    grid-row-gap: 2em;
  }

  .icon.is-extra-large {
    font-size: 3em;
  }

  .icon.in-gallery {
    font-size: 2.4em;
  }

  .padding.more-paddings {
    padding-top: 12em;
    padding-bottom: 12em;
  }

  .vertical-flex.with-gap-4em {
    grid-row-gap: 3em;
  }

  .vertical-flex.with-gap-6em {
    grid-row-gap: 4em;
  }

  .vertical-flex.with-gap-12em {
    grid-row-gap: 8em;
  }

  .rich-text h2 {
    font-size: 2.5em;
  }

  .rich-text h1 {
    font-size: 3.5em;
  }

  .rich-text h3 {
    font-size: 2.2em;
  }

  .rich-text h4 {
    font-size: 1.8em;
  }

  .rich-text h5 {
    font-size: 1.6em;
  }

  .rich-text h6 {
    font-size: 1.4em;
  }

  .rich-text blockquote {
    font-size: 2.3em;
    line-height: 1.5em;
  }

  .tabs-links {
    align-self: stretch;
    margin-bottom: 2.5em;
  }

  .tab-link-text {
    font-size: 1.3em;
  }

  .search-input {
    border-radius: 0;
    width: 100%;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .search-close {
    font-size: .8em;
  }

  .brand-name-text {
    font-size: .9em;
  }

  .nav-search-button {
    width: 2.5em;
  }

  .dropdown-toggle-icon {
    flex-wrap: nowrap;
    width: 2.5em;
  }

  .search {
    grid-row-gap: .75em;
    flex-direction: column;
    width: 90%;
  }

  .search-button {
    border-radius: 0;
    width: 100%;
    min-width: auto;
  }

  .nav-buttons-flex {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .nav-brand {
    margin-left: 25vw;
  }

  .accordion-toggle {
    text-align: left;
    background-image: none;
    min-height: 6em;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .accordion-toggle.is-2nd {
    background-image: none;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .accordion-toggle.is-3rd {
    background-image: none;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .accordion-title {
    max-width: 85%;
  }

  .fs-burger-icon {
    font-size: .8em;
  }

  .hero-2 {
    min-height: auto;
    padding-top: 7.5em;
  }

  .hero-2-image {
    width: 70%;
  }

  .hero-2-image-overlay {
    opacity: .7;
  }

  .gallery-lightbox {
    height: 15em;
  }

  .gallery-background {
    width: 120vw;
    height: 120vw;
  }

  .text-field {
    border-radius: 0;
  }

  .form-field {
    padding: 4vw;
  }

  .checkbox-field.is-2nd {
    margin-left: 4vw;
  }

  .dropdown-contact-layout {
    width: 93vw;
    padding: 8vw;
  }

  .tab-2-link {
    min-width: auto;
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .tabs-2-links {
    align-self: stretch;
    margin-bottom: 2.5em;
  }

  .search-result-list {
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    grid-template-columns: 1fr;
  }

  .search-result-input {
    border-radius: 0;
    width: 100%;
  }

  .search-in-results {
    grid-row-gap: .5em;
    flex-wrap: wrap;
  }

  .search-result-button {
    width: 100%;
  }

  .hero-4 {
    padding-bottom: 0;
  }

  .hero-4-image {
    min-height: 25em;
  }

  .hero-4-content {
    grid-row-gap: 2.5em;
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .accordion-content-1 {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .accordion-content-1.in-faq-page {
    padding-top: 15em;
    padding-bottom: 10em;
  }

  .accordion-content-1-inner {
    padding-bottom: 3em;
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .accordion-content-1-inner.is-3rd {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .hero-5 {
    align-items: flex-start;
    min-height: auto;
    padding-top: 8em;
  }

  .content-9-link {
    flex: none;
  }

  .nav-cta-button {
    display: none;
  }

  .hero-6.with-slider-parallax {
    min-height: auto;
  }

  .hero-6.with-slider {
    min-height: auto;
    padding-bottom: 4em;
  }

  .hero-6-block-1 {
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  .content-8-layout-1 {
    grid-row-gap: 3em;
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .content-8-image-2 {
    height: 20em;
  }

  .content-8-image-1 {
    height: 33em;
  }

  .footer-social-link {
    font-size: .8em;
  }

  .field-label-password {
    font-size: 1em;
  }

  .form-block-password {
    font-size: .6em;
  }

  .error-message-password {
    font-size: 2em;
  }

  .hero-5-title {
    grid-row-gap: 1.75em;
  }

  .hero-5-button {
    text-align: center;
    justify-content: center;
    padding: 5vw;
    font-size: .9em;
  }

  .hero-5-button:hover {
    padding: 5vw;
  }

  .hero-5-content-image {
    display: none;
  }

  .uppercase-title {
    font-size: .8em;
  }

  .hero-1 {
    padding-bottom: 8em;
  }

  .hero-1-layout {
    grid-row-gap: 4em;
  }

  .fs-menu-text {
    font-size: .9em;
  }

  .services-2-list {
    grid-template-columns: 1fr;
  }

  .service-2-content {
    padding: 8vw;
  }

  .services-4-list {
    grid-template-columns: 1fr;
  }

  .service-4-layout {
    max-width: none;
  }

  .service-4-content {
    padding-bottom: 3.5em;
  }

  .service-4-button {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .hero-2-layout {
    flex: 0 auto;
    min-height: 30em;
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .hero-3-bg-overlay-2 {
    opacity: 1;
  }

  .custom-list.is-horizontal, .custom-list.in-hero-6 {
    justify-content: flex-start;
  }

  .custom-list-text {
    font-size: 1.3em;
  }

  .custom-list-icon-block {
    font-size: .8em;
  }

  .listing-1 {
    min-height: auto;
  }

  .content-9-menu {
    overflow: auto;
  }

  .content-9-title-block {
    width: 100%;
    max-width: none;
  }

  .simple-hero {
    padding-top: 11em;
    padding-bottom: 4em;
  }

  .cta-3-image {
    height: 15em;
  }

  .tabs-3-links {
    width: 100%;
    margin-bottom: 2em;
    margin-right: 0;
  }

  .tab-3-link {
    text-align: center;
    padding-top: 1.3em;
    padding-bottom: 1.3em;
  }

  .tabs-3 {
    flex-wrap: wrap;
  }

  .hero-3-button {
    max-width: none;
  }

  .submit-button {
    width: 100%;
  }

  .button-2 {
    min-width: 75%;
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .title-line {
    width: 12vw;
  }

  .title-with-line {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .listing-7-link-block {
    grid-row-gap: 8vw;
    padding: 8vw;
  }

  .listing-7-list {
    grid-template-columns: 1fr;
  }

  .listing-7-item {
    width: 100%;
  }

  .listing-7-service {
    font-size: 1em;
  }

  .service-1-link-block {
    grid-row-gap: 3.5em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-4-text-1 {
    font-size: 1.6em;
  }

  .service-1-image {
    flex: 0 auto;
    width: 100%;
    height: 7em;
  }

  .service-2-number {
    font-size: 1.6em;
  }

  .service-4-number {
    font-size: 2em;
  }

  .listing-5-item {
    grid-row-gap: 2em;
  }

  .content-9-links {
    padding: 4vw;
  }

  .listing-2-menu-button {
    flex: none;
    padding-left: 2vw;
    padding-right: 2vw;
    font-size: .8em;
  }

  .listings-2-menu-item {
    font-size: .8em;
  }

  .listings-2-menu-list {
    padding: 4vw;
  }

  .listings-2-menu-sticky {
    overflow: auto;
  }

  .listing-2-number {
    letter-spacing: .15em;
  }

  .service-4-button-text {
    letter-spacing: .15em;
    font-size: 1em;
  }

  .hero-1-cards {
    font-size: .8em;
  }

  .fotoer-1-brand-name {
    font-size: 1.1em;
  }

  .hero-7-benefits {
    grid-template-columns: 1fr;
  }

  .button-3 {
    justify-content: space-between;
    min-width: 75%;
  }

  .hero-1-card {
    align-items: flex-start;
    padding: 8vw;
  }

  .hero-1-card.is-featured {
    padding-top: 8vw;
    padding-right: 15vw;
  }

  .hero-1-card.with-label, .hero-1-card.in-store-button {
    padding: 3em;
  }

  .hero-1-card-content {
    max-width: none;
  }

  .hero-8-content.in-overview {
    grid-row-gap: 2em;
  }

  .hero-8-buttons.in-overview {
    grid-row-gap: 1.25em;
    flex-direction: column;
    font-size: 1em;
  }

  .hero-8-benefits {
    border-radius: 5px;
    justify-content: flex-start;
    max-width: 88%;
  }

  .hero-8-layout {
    padding-top: 10em;
  }

  .title-with-line-text {
    letter-spacing: .15em;
    min-width: 31vw;
    font-size: 2.5vw;
  }

  .bg-circle, .bg-circle-dark {
    width: 8vw;
    height: 8vw;
  }

  .content-2 {
    grid-template-columns: 1fr;
  }

  .content-2-layout {
    padding-top: 15em;
    padding-bottom: 15em;
  }

  .content-2-image {
    height: 30em;
  }

  .bg-circle-light {
    width: 8vw;
    height: 8vw;
  }

  .content-5 {
    grid-template-columns: 1fr;
  }

  .content-5-layout, .content-5-layout.with-padding, .content-5-layout.in-overview {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .content-5-image {
    height: 25em;
    min-height: 25em;
  }

  .content-5-highlight {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .content-6 {
    grid-row-gap: 8em;
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .content-6-image {
    height: 20em;
  }

  .content-6-grid {
    grid-row-gap: 5em;
    grid-template-columns: 1fr;
  }

  .content-10-image {
    height: 30em;
    position: relative;
  }

  .content-10 {
    grid-template-columns: 1fr;
  }

  .content-10-layout {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .content-10-block-1 {
    margin-bottom: 6em;
  }

  .content-11 {
    grid-template-columns: 1fr;
  }

  .content-11-layout {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .content-11-title-block {
    margin-bottom: 6em;
  }

  .content-11-image {
    height: 30em;
    position: relative;
  }

  .cta-1-layout {
    grid-row-gap: 3em;
    padding-top: 23.6em;
    padding-bottom: 21em;
  }

  .cta-1-title-block {
    padding-top: 0;
  }

  .cta-1-image-1 {
    height: 30em;
  }

  .cta-1-image-1.in-hero {
    height: 33%;
  }

  .cta-1-image-2 {
    height: 15em;
  }

  .cta-1-image-2.in-hero {
    height: 13%;
  }

  .cta-1-description {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 30em;
    min-height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .cta-1-image-3 {
    width: 60%;
    height: 15em;
  }

  .team-3-member-1 {
    width: 80%;
    margin-right: auto;
  }

  .content-12-block-2 {
    width: 70%;
    margin-top: 0;
    margin-left: auto;
  }

  .content-12-block-3 {
    width: 70%;
  }

  .content-12-sticky-block {
    flex-wrap: wrap;
  }

  .listing-8-list {
    grid-template-columns: 1fr;
  }

  .listing-8-item {
    width: 100%;
  }

  .listing-8-link-block {
    grid-row-gap: 8vw;
    min-height: 22em;
    padding: 12vw;
  }

  .listing-8-service-text, .listing-8-about {
    font-size: 1em;
  }

  .hero-8-grid {
    grid-row-gap: 4em;
    grid-template-columns: 1fr;
  }

  .hero-8-grid.in-overview {
    padding-top: 2em;
  }

  .hero-8-grid-block {
    grid-row-gap: 1em;
  }

  .marquee-text {
    font-size: 21vw;
  }

  .hero-9-main-heading {
    margin-bottom: 2em;
  }

  .hero-9-description {
    padding-top: 3em;
  }

  .pricing-1-block {
    padding: 4em 8vw 8vw;
  }

  .pricing-1-label {
    padding: .3em;
  }

  .pricing-1-pros-wrap {
    padding-bottom: 8vw;
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .pricing-1-label-text {
    font-size: .8em;
  }

  .pricing-2-block {
    padding: 4em 8vw 8vw;
  }

  .custom-list-2-text {
    font-size: 1.3em;
  }

  .custom-list-2-icon-block {
    font-size: .8em;
  }

  .pricing-2-label-1 {
    padding: .3em;
  }

  .pricing-2-label-text {
    font-size: .8em;
  }

  .cta-4-image {
    height: 15em;
  }

  .listing-3-list {
    grid-column-gap: .75em;
    grid-row-gap: .75em;
    grid-template-columns: 1fr;
  }

  .listing-3-content {
    padding: 8vw;
  }

  .listing-4-item {
    padding: 10vw 10vw 20vw;
  }

  .listing-6-list {
    grid-template-columns: 1fr;
  }

  .pricing-3-block {
    padding-left: 6vw;
    padding-right: 6vw;
  }

  .pricing-3-label {
    padding: .3em;
  }

  .pricing-3-label-text {
    font-size: .8em;
  }

  .listing-9-list {
    grid-template-columns: 1fr;
  }

  .listing-9-item {
    width: 100%;
  }

  .listing-9-link-block {
    grid-row-gap: 8vw;
    padding: 8vw;
  }

  .listing-9-service {
    font-size: 1em;
  }

  .featured-articles-list {
    grid-row-gap: 2em;
  }

  .featured-article-link {
    min-height: 35vh;
  }

  .featured-article-layout {
    grid-row-gap: 1.25em;
  }

  .article-1-image {
    flex: 0 auto;
    width: 100%;
    height: 7em;
  }

  .article-1-button-block {
    top: 8em;
    left: 39%;
  }

  .article-description {
    font-size: 1.1em;
  }

  .content-12-image-4 {
    height: 40em;
  }

  .hero-11.is-dark {
    padding-top: 15em;
  }

  .content-13-column-1 {
    grid-row-gap: 4em;
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .content-13-block-1 {
    grid-row-gap: .75em;
  }

  .content-13-column-2 {
    height: 30em;
  }

  .articles-wrap {
    padding-top: 6em;
  }

  .footer-1-link {
    background-size: 1.5em;
    width: 46%;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    font-size: .7em;
  }

  .footer-1-description {
    max-width: none;
  }

  .accordions-2-wrap {
    padding-top: 8em;
    padding-bottom: 8em;
  }

  .content-13-wrap, .testimonial-toggle {
    grid-row-gap: 2.75em;
  }

  .acc-testimonial-content {
    padding-bottom: 3em;
  }

  .accordion-about-client-wrap {
    font-size: .8em;
  }

  .hero-10-layout {
    flex: 0 auto;
    min-height: 30em;
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .gallery-lightbox-2 {
    height: 15em;
  }

  .gallery-lightbox-2.in-overview {
    height: 25em;
  }

  .gallery-image-1 {
    height: 30em;
  }

  .footer-1-featured-button {
    background-image: none;
    width: 100%;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    font-size: .7em;
  }

  .team-1-item {
    min-height: 8em;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .team-1-item:hover {
    min-height: 8em;
  }

  .team-2-name {
    width: 100%;
    min-width: auto;
  }

  .team-2-content {
    flex-wrap: wrap;
  }

  .team-3-member-2 {
    width: 70%;
    margin-top: 0;
    margin-left: auto;
  }

  .team-3-sticky-title {
    flex-wrap: wrap;
  }

  .gallery-1 {
    grid-row-gap: 7.5em;
  }

  .gallery-1-block-1 {
    width: 90%;
    margin-right: auto;
  }

  .gallery-1-block-2 {
    width: 70%;
    margin-top: 0;
    margin-left: auto;
  }

  .gallery-1-sticky-title {
    flex-wrap: wrap;
  }

  .gallery-1-block-3 {
    width: 80%;
    margin-top: 0;
    margin-right: auto;
  }

  .gallery-1-block-4 {
    width: 90%;
    margin-top: 0;
    margin-left: auto;
  }

  .gallery-1-block-3-image {
    width: 100%;
    height: 33em;
  }

  .content-12-block-1 {
    width: 80%;
    margin-right: auto;
  }

  .article-author {
    grid-row-gap: 1.75em;
    flex-direction: column;
    min-height: 8em;
    padding-top: 1em;
  }

  .article-author:hover {
    min-height: 8em;
  }

  .article-author-image {
    width: 100%;
    height: 6em;
  }

  .topic-articles-wrap {
    padding-top: 6vw;
    padding-bottom: 6vw;
  }

  .faq-hero, .testimonial-hero {
    padding-top: 12em;
  }

  .hero-13 {
    padding-bottom: 10em;
  }

  .products-1-item {
    flex-wrap: wrap-reverse;
    grid-template-columns: 1fr;
    padding-top: 8vw;
  }

  .product-1-layout {
    width: 100%;
    padding-top: 3em;
    padding-bottom: 4em;
  }

  .product-1-image {
    height: 25em;
  }

  .product-default-state {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
  }

  .product-quantity {
    width: 3.3em;
    height: 2.4em;
    padding-left: .7em;
  }

  .product-button {
    min-height: 3em;
    font-size: 1.2em;
  }

  .hero-11-block-4 {
    grid-row-gap: 1.25em;
  }

  .product-price-text {
    font-size: 1.3em;
  }

  .product-prices-block {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    padding: 4vw;
  }

  .product-detail-button {
    font-size: .9em;
  }

  .product-2-prices-block {
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
  }

  .checkout-form {
    padding-bottom: 8em;
  }

  .checkout-content {
    grid-row-gap: .75em;
  }

  .checkout-content.is-prices, .checkout-form-field {
    padding: 4vw;
  }

  .checkout-field-label {
    font-size: 1.3em;
    top: 1em;
  }

  .checkout-text-field {
    border-radius: 0;
    height: 2.9em;
    padding-top: .8em;
    padding-left: 0;
  }

  .order-item {
    grid-column-gap: 4vw;
  }

  .order-item-title {
    font-size: 1.4em;
    line-height: 1.3em;
  }

  .order-item-image {
    width: 13vw;
  }

  .order-confirmation {
    padding-bottom: 8em;
  }

  .content-5-number-2 {
    font-size: 2.5em;
  }

  .overview-link {
    font-size: 8vw;
  }

  .overview-links {
    grid-column-gap: 8vw;
  }

  .fs-column-1 {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .fs-link {
    width: 100%;
    font-size: 6vw;
    line-height: 1.8em;
  }

  .fs-links-2nd {
    grid-column-gap: 6vw;
  }

  .fs-close-button {
    font-size: .6em;
  }

  .fs-small-title-line {
    width: 9vw;
  }

  .fs-column-3 {
    padding: 8vw;
  }

  .fs-contact-link {
    font-size: 1.4em;
  }

  .fs-social-link {
    font-size: .8em;
  }

  .fs-column-2 {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .ui-kit-button {
    padding-top: 2.5em;
    padding-bottom: 2.5em;
  }

  .ui-kit-button-text {
    font-size: 1em;
  }

  .cart-header {
    height: 5em;
    padding: 1em 4vw;
  }

  .cart-form-wrapper {
    padding: 4vw 4vw 6em;
  }

  .cart-product-quantity {
    width: 3.3em;
    height: 2.4em;
    padding-left: .7em;
  }

  .cart-container {
    min-width: auto;
  }

  .cart-footer {
    margin-top: auto;
  }

  .cart-title-block {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .template-link {
    width: 100%;
    font-size: 8vw;
    line-height: 1.8em;
  }

  .dropdown-small-title-line {
    width: 9vw;
  }

  .template-link-2 {
    width: 100%;
    font-size: 8vw;
    line-height: 1.8em;
  }

  .fs-contact-link-text {
    font-size: .7em;
  }

  .content-14-wrap {
    grid-row-gap: 2.75em;
  }

  .content-14-block-2 {
    grid-row-gap: .75em;
  }

  .slider-timeline-block {
    width: 20vw;
  }

  .margin-bottom-medium {
    margin-bottom: 24px;
  }

  .timeline_item {
    grid-template-columns: 48px 1fr;
  }
}

#w-node-c8fc48bb-7f6a-4c6c-ad7c-4f8302664f2f-aa7b0a6a, #w-node-c8fc48bb-7f6a-4c6c-ad7c-4f8302664f36-aa7b0a6a, #w-node-c8fc48bb-7f6a-4c6c-ad7c-4f8302664f3d-aa7b0a6a, #w-node-_212f720f-e7c0-1238-c788-40302c141196-aa7b0a6a, #w-node-_212f720f-e7c0-1238-c788-40302c14119f-aa7b0a6a, #w-node-_0c17a309-d655-4e9d-6d17-8719b8a6a45b-aa7b0a6a, #w-node-_0c17a309-d655-4e9d-6d17-8719b8a6a463-aa7b0a6a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cca59560-7523-f439-963a-6f74179635cd-559d9fce {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_4e4dacf0-b16d-0f87-56de-24ed559da022-559d9fce {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-aa6363af-81b2-ccee-114c-5805ac13b0c6-5e01c5dd {
  justify-self: start;
}

#w-node-f434b27c-4d91-ea6f-a16f-09633e26a893-5e01c5dd {
  grid-area: 3 / 1 / 4 / 5;
}

#w-node-cd4cbe60-8273-a6f0-ffa0-7ed4434c4b11-5e01c5dd {
  grid-area: 3 / 4 / 4 / 5;
}

#w-node-_455ea4ed-6215-e635-f8c0-951376f7a4a9-76f7a4a9, #w-node-a613bde4-c3d9-cd95-95a9-02284978d999-aa7b0ad2, #w-node-a613bde4-c3d9-cd95-95a9-02284978d9a0-aa7b0ad2, #w-node-a613bde4-c3d9-cd95-95a9-02284978d9a7-aa7b0ad2, #w-node-ee79f77b-e196-636e-c982-ac1f50984480-aa7b0ad2, #w-node-ee79f77b-e196-636e-c982-ac1f50984488-aa7b0ad2, #w-node-ee79f77b-e196-636e-c982-ac1f509844a2-aa7b0ad2, #w-node-ee79f77b-e196-636e-c982-ac1f509844ab-aa7b0ad2, #w-node-_2c0571bd-1d8a-914c-95e3-7c337418e1f9-aa7b0ad2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2c0571bd-1d8a-914c-95e3-7c337418e21a-aa7b0ad2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_7d58f8d6-7810-0329-5611-69f3d0748152-aa7b0af7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_4c710c95-135c-d328-6325-0ec445bae206-aa7b0af7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_4c710c95-135c-d328-6325-0ec445bae1e2-aa7b0af7, #w-node-f6d4fb9b-b8b8-529b-10e7-57957bc874e8-aa7b0af7, #w-node-f6d4fb9b-b8b8-529b-10e7-57957bc874ef-aa7b0af7, #w-node-f6d4fb9b-b8b8-529b-10e7-57957bc874f2-aa7b0af7, #w-node-f6d4fb9b-b8b8-529b-10e7-57957bc874fc-aa7b0af7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_66689eb5-fd67-775d-e170-dd18bf8477c5-bf8477b2 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_66689eb5-fd67-775d-e170-dd18bf8477e3-bf8477b2, #w-node-_1cf148cc-1a4f-c0fe-91cd-f8a2872edf07-aa7b0af8, #w-node-_1cf148cc-1a4f-c0fe-91cd-f8a2872edf10-aa7b0af8, #w-node-f3734fc7-1650-901c-d6b9-cdc7854e2bb7-aa7b0af8, #w-node-f3734fc7-1650-901c-d6b9-cdc7854e2bbc-aa7b0af8, #w-node-_2dd269ae-c9f1-f125-a228-d7332cb7c362-aa7b0af9, #w-node-bac36757-1882-54b7-a575-d28f852b3228-aa7b0af9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#Newsletter-Dark-Privacy-Policy.w-node-a706b8ce-2f75-9e4a-d99d-ddf084a80ecc-84a80ec1 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-d2ff4d50-94c4-fcea-6617-7f01045fc425-aa7b0aff {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_0b302da9-96ce-bd25-ee84-134ee70f88b1-aa7b0aff, #w-node-_1f22f137-7432-bbf8-e6d8-47b0981ef793-aa7b0aff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c4f952de-9ca0-c53f-0215-7d4498dc6f4e-98dc6f33, #Contact-Privacy-Policy.w-node-c4f952de-9ca0-c53f-0215-7d4498dc6f52-98dc6f33 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-ba0d9fc3-ec78-9f82-17bd-eaf3001f65a7-aa7b0b01, #w-node-ba0d9fc3-ec78-9f82-17bd-eaf3001f65b0-aa7b0b01, #w-node-e6ea4737-37f7-10b1-8481-5e23d3322f08-aa7b0b01, #w-node-e6ea4737-37f7-10b1-8481-5e23d3322f11-aa7b0b01, #w-node-_749054a3-e937-dcdb-c357-6706ed9fd9ac-aa7b0b01, #w-node-_749054a3-e937-dcdb-c357-6706ed9fd9b8-aa7b0b01, #w-node-_1a621cc6-9b3a-2203-cf4e-ba0053437a0d-aa7b0b01, #w-node-_1a621cc6-9b3a-2203-cf4e-ba0053437a1b-aa7b0b01, #w-node-b41dc427-8a74-c129-47da-4138bae35807-aa7b0b01, #w-node-b41dc427-8a74-c129-47da-4138bae35813-aa7b0b01, #w-node-ddfe2586-b430-b0da-a87b-36d130b557f8-aa7b0b01, #w-node-ddfe2586-b430-b0da-a87b-36d130b55824-aa7b0b01, #w-node-a98adaf5-47cd-56af-f20e-11af92642947-aa7b0b01, #w-node-a98adaf5-47cd-56af-f20e-11af92642998-aa7b0b01, #w-node-b25da7ee-531b-bfbb-2a88-242a963d5858-aa7b0b01, #w-node-_324fc89a-9850-90a8-41ee-51f70748938e-aa7b0b01, #w-node-_7fb6e792-cb94-f418-4335-f538b6dc868e-aa7b0b01, #w-node-_03a50389-46fc-a3ce-3fbd-5764637e0ef9-aa7b0b01, #w-node-b781f48a-e001-9b5f-8c43-e37809b144c9-aa7b0b01, #w-node-_646c3461-4bac-8868-8331-aa31f3dd80bc-aa7b0b01, #w-node-_646c3461-4bac-8868-8331-aa31f3dd80c3-aa7b0b01, #w-node-_646c3461-4bac-8868-8331-aa31f3dd80ca-aa7b0b01, #w-node-c501be85-2373-4f29-b3c2-c2faa1cf2226-aa7b0b01, #w-node-c501be85-2373-4f29-b3c2-c2faa1cf222d-aa7b0b01, #w-node-c501be85-2373-4f29-b3c2-c2faa1cf2232-aa7b0b01, #w-node-c501be85-2373-4f29-b3c2-c2faa1cf2238-aa7b0b01, #w-node-c501be85-2373-4f29-b3c2-c2faa1cf224c-aa7b0b01, #w-node-_02b20b27-453f-6eeb-99d1-356ec6d1131d-aa7b0b01, #w-node-_02b20b27-453f-6eeb-99d1-356ec6d112dc-aa7b0b01, #w-node-_02b20b27-453f-6eeb-99d1-356ec6d112e3-aa7b0b01, #w-node-_02b20b27-453f-6eeb-99d1-356ec6d1133f-aa7b0b01 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_02b20b27-453f-6eeb-99d1-356ec6d1133b-aa7b0b01 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_90e6f42d-6166-6de0-68ac-aa22a64de927-aa7b0b02, #w-node-_15ef0d25-b315-4310-00ab-6f4fc30ea664-aa7b0b02 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_9956d414-1168-cf52-3950-2641fa78b2d2-aa7b0b06 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_9158d888-acf9-f45f-b7ad-289b006752a7-aa7b0b06 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_08ee1a48-cccc-8d1b-f25b-2601d70d3687-aa7b0b08 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_47d4c325-b579-802c-3635-5ed7d7827b7a-aa7b0b09, #w-node-_47d4c325-b579-802c-3635-5ed7d7827b81-aa7b0b09, #w-node-_47d4c325-b579-802c-3635-5ed7d7827b88-aa7b0b09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_93a1c66b-40d9-ba69-c04a-e25fb3cc149e-aa7b0b09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-_5abf511e-5e98-b364-d6ee-33923312529d-aa7b0b09, #w-node-_5abf511e-5e98-b364-d6ee-3392331252a5-aa7b0b09, #w-node-_5abf511e-5e98-b364-d6ee-3392331252bc-aa7b0b09, #w-node-_5abf511e-5e98-b364-d6ee-3392331252c5-aa7b0b09 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_83a258f6-5016-f9bc-a6d0-c2e0b78f8771-aa7b0b0b, #w-node-ef9bc4fd-d5f5-c782-3321-86acc89adc9a-aa7b0b0d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_24ce4334-3aae-dad6-c0a9-dc093a569ab5-aa7b0b0d, #w-node-_24ce4334-3aae-dad6-c0a9-dc093a569abe-aa7b0b0d, #w-node-ffff725c-9e75-ca70-e371-a763172a1068-aa7b0b0d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_79b1d72a-4981-1e10-aeb3-bf6786602427-aa7b0b10 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: stretch;
}

#w-node-e5e9e0a0-7c4e-750a-5851-79c6bc8dc07d-aa7b0b10, #w-node-e5e9e0a0-7c4e-750a-5851-79c6bc8dc0a0-aa7b0b10 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3d65b14a-9681-2b90-700f-812fefb9c37c-aa7b0b11, #w-node-_0393b4d3-57ae-a404-17bb-24fd6942c563-aa7b0b60, #w-node-ad8cbead-8f14-a34b-26fc-299ee2bd56b1-aa7b0b60, #w-node-ac758b84-f579-bcab-ac1d-a444ed2a4de9-aa7b0b60 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: stretch;
}

#w-node-ef3aa699-02f4-1404-33f3-ace67b69da95-aa7b0b60, #w-node-ef3aa699-02f4-1404-33f3-ace67b69da9c-aa7b0b60, #w-node-ef3aa699-02f4-1404-33f3-ace67b69daa3-aa7b0b60, #w-node-_75e9af48-3284-d24b-ff68-5cc165201c88-aa7b0b60, #w-node-_75e9af48-3284-d24b-ff68-5cc165201c8f-aa7b0b60, #w-node-_75e9af48-3284-d24b-ff68-5cc165201c96-aa7b0b60 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_924469c1-1da6-8c7e-382b-7bcecfa33175-aa7b0b60, #w-node-b2c1ab5b-33f1-ae1b-7305-5f0cda632e0f-aa7b0b60 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-a263ca85-b554-dffd-63b1-621d0f0acd9b-aa7b0b7d, #w-node-a263ca85-b554-dffd-63b1-621d0f0acda2-aa7b0b7d, #w-node-a263ca85-b554-dffd-63b1-621d0f0acda9-aa7b0b7d, #w-node-_9c886f21-267c-69c0-f756-e782dbacf4d3-aa7b0b7d, #w-node-_9c886f21-267c-69c0-f756-e782dbacf4ca-aa7b0b7d, #w-node-_173cac2b-eb70-b950-4529-727b4a21c0ce-aa7b0b93, #w-node-_173cac2b-eb70-b950-4529-727b4a21c0fa-aa7b0b93, #w-node-_9b06a919-7ee7-9a28-6799-e2292dc235ae-aa7b0bac {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_1081eefe-76b0-bbe9-b5d2-b1150c3a94fe-aa7b0bc0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: stretch;
}

#w-node-_4471f2bf-aa97-ed5f-f25a-d53c810e5d2b-aa7b0bc4, #w-node-_3bec6106-830f-ca41-b283-bcdae5a4fd30-aa7b0bc4 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2c8383c1-1cda-4898-c40d-03f7346456d3-aa7b0bc5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cf810dfb-7335-412a-2f6f-fcc43fe5be59-aa7b0bca {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: stretch;
}

#w-node-f9eecb5e-8444-6e6b-d39b-0ea978cb1379-aa7b0bca, #w-node-e10bcf4e-3752-74b1-81c3-9e9c370a610d-aa7b0bce, #w-node-c865501e-e1fd-9313-aa8e-2d0b9240c5d5-aa7b0bd1, #w-node-_0de32056-a3e2-fa88-55e1-a03b8e208399-aa7b0bd1, #w-node-_517f3375-97be-ce6a-5dfe-0ccf83723cc6-50ade626, #w-node-_517f3375-97be-ce6a-5dfe-0ccf83723ccf-50ade626, #w-node-_0209c493-e729-03f9-0143-1a1fb912e1e5-50ade626, #w-node-_60a6b580-3cb4-c6c3-68bb-f9f53bcdd1d2-50ade626, #w-node-bcc16608-6d39-e707-4c5c-0307fb082eda-50ade626, #w-node-dd598359-4bf2-a938-be31-34cc24fea4b0-50ade626, #w-node-dd598359-4bf2-a938-be31-34cc24fea4b7-50ade626, #w-node-dd598359-4bf2-a938-be31-34cc24fea4ba-50ade626, #w-node-dd598359-4bf2-a938-be31-34cc24fea4c4-50ade626 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_2c0571bd-1d8a-914c-95e3-7c337418e21a-aa7b0ad2, #w-node-_4c710c95-135c-d328-6325-0ec445bae1e2-aa7b0af7 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #Newsletter-Dark-Privacy-Policy.w-node-a706b8ce-2f75-9e4a-d99d-ddf084a80ecc-84a80ec1, #w-node-c4f952de-9ca0-c53f-0215-7d4498dc6f4e-98dc6f33, #Contact-Privacy-Policy.w-node-c4f952de-9ca0-c53f-0215-7d4498dc6f52-98dc6f33 {
    grid-column: span 1 / span 1;
  }

  #w-node-b0596f01-a3a1-6c50-7716-b0cd785405ac-aa7b0b06 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_2c3fedb7-8460-dedf-5f9c-2adf8b187156-aa7b0b08 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-e0bd1d28-1c03-9e78-40e9-1e9e453aff51-aa7b0bac, #w-node-fb12a694-0b73-bd71-5b89-fe776a4e14da-aa7b0bca, #w-node-_6bfdb193-cc34-3619-0031-4a5a56b1d30a-aa7b0bcb {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-ee79f77b-e196-636e-c982-ac1f50984488-aa7b0ad2 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-ee79f77b-e196-636e-c982-ac1f509844ab-aa7b0ad2 {
    grid-area: 5 / 1 / 6 / 2;
  }

  #w-node-_7d58f8d6-7810-0329-5611-69f3d0748149-aa7b0af7 {
    align-self: stretch;
  }

  #w-node-_7d58f8d6-7810-0329-5611-69f3d0748152-aa7b0af7 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_4c710c95-135c-d328-6325-0ec445bae206-aa7b0af7 {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_1f22f137-7432-bbf8-e6d8-47b0981ef793-aa7b0aff, #w-node-a98adaf5-47cd-56af-f20e-11af92642998-aa7b0b01, #w-node-b25da7ee-531b-bfbb-2a88-242a963d5858-aa7b0b01, #w-node-_02b20b27-453f-6eeb-99d1-356ec6d1133b-aa7b0b01 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_9956d414-1168-cf52-3950-2641fa78b2c9-aa7b0b06 {
    align-self: stretch;
  }

  #w-node-_9956d414-1168-cf52-3950-2641fa78b2d2-aa7b0b06 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-b0596f01-a3a1-6c50-7716-b0cd785405ac-aa7b0b06 {
    grid-column: span 1 / span 1;
  }

  #w-node-_5abf511e-5e98-b364-d6ee-3392331252a5-aa7b0b09 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_5abf511e-5e98-b364-d6ee-3392331252c5-aa7b0b09 {
    grid-area: 5 / 1 / 6 / 2;
  }

  #w-node-_3d65b14a-9681-2b90-700f-812fefb9c373-aa7b0b11 {
    align-self: stretch;
  }

  #w-node-_3d65b14a-9681-2b90-700f-812fefb9c37c-aa7b0b11 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_0393b4d3-57ae-a404-17bb-24fd6942c55d-aa7b0b60 {
    align-self: stretch;
  }

  #w-node-_0393b4d3-57ae-a404-17bb-24fd6942c563-aa7b0b60, #w-node-d014e693-0041-fe1b-9bca-30f7b459adc3-aa7b0b93 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-e0bd1d28-1c03-9e78-40e9-1e9e453aff51-aa7b0bac {
    grid-column: span 1 / span 1;
  }

  #w-node-_1081eefe-76b0-bbe9-b5d2-b1150c3a94fe-aa7b0bc0, #w-node-_3d5591df-1235-3163-00d0-d683a07df38b-aa7b0bc5, #w-node-_2c8383c1-1cda-4898-c40d-03f7346456d1-aa7b0bc5 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-cf810dfb-7335-412a-2f6f-fcc43fe5be50-aa7b0bca {
    align-self: stretch;
  }

  #w-node-cf810dfb-7335-412a-2f6f-fcc43fe5be59-aa7b0bca {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-fb12a694-0b73-bd71-5b89-fe776a4e14da-aa7b0bca, #w-node-_6bfdb193-cc34-3619-0031-4a5a56b1d30a-aa7b0bcb {
    grid-column: span 1 / span 1;
  }

  #w-node-f1ef7b1d-ba2e-6408-2250-feb788c7a834-aa7b0bce, #w-node-_0209c493-e729-03f9-0143-1a1fb912e1e3-50ade626, #w-node-_60a6b580-3cb4-c6c3-68bb-f9f53bcdd1d0-50ade626, #w-node-bcc16608-6d39-e707-4c5c-0307fb082ed8-50ade626 {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee30d6-50ade626 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee30d9-50ade626 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee30db-50ade626 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee30e2-50ade626 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee30e5-50ade626 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee30f5-50ade626 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee30f8-50ade626 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee310f-50ade626 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee3112-50ade626 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee312b-50ade626 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee312e-50ade626 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee3148-50ade626 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee314b-50ade626 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee3166-50ade626 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee3169-50ade626 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee3179-50ade626 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee317c-50ade626 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee318d-50ade626 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-ba4db3b3-72b8-2be4-f172-90b256ee3190-50ade626 {
    grid-area: 1 / 1 / 3 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_212f720f-e7c0-1238-c788-40302c1411a1-aa7b0a6a, #w-node-_1cf148cc-1a4f-c0fe-91cd-f8a2872edf12-aa7b0af8, #w-node-ba0d9fc3-ec78-9f82-17bd-eaf3001f65b2-aa7b0b01, #w-node-e6ea4737-37f7-10b1-8481-5e23d3322f13-aa7b0b01, #w-node-_749054a3-e937-dcdb-c357-6706ed9fd9b8-aa7b0b01, #w-node-_1a621cc6-9b3a-2203-cf4e-ba0053437a1b-aa7b0b01, #w-node-b41dc427-8a74-c129-47da-4138bae35813-aa7b0b01, #w-node-ddfe2586-b430-b0da-a87b-36d130b55824-aa7b0b01, #w-node-_24ce4334-3aae-dad6-c0a9-dc093a569ac0-aa7b0b0d, #w-node-e5e9e0a0-7c4e-750a-5851-79c6bc8dc0a0-aa7b0b10, #w-node-_173cac2b-eb70-b950-4529-727b4a21c0fa-aa7b0b93, #w-node-_517f3375-97be-ce6a-5dfe-0ccf83723cd1-50ade626 {
    grid-area: 1 / 1 / 2 / 2;
  }
}


@font-face {
  font-family: 'Manrope Variable';
  src: url('../fonts/Manrope-VariableFont_wght.ttf') format('truetype');
  font-weight: 200 800;
  font-style: normal;
  font-display: swap;
}